<?xml version="1.0" encoding="MacRoman"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_290" span="word_1..word_2" sentenceid="0" label="organization" min_ids="word_1..word_2" type="enamex" lemmata="soichiro honda" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_291" span="word_8..word_9" sentenceid="0" label="organization" min_ids="word_8..word_9" type="enamex" lemmata="henry ford" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_0" span="word_12..word_15" sentenceid="0" label="np" min_ids="word_12..word_15" type="chunk" lemmata="the u.s. automotive hall" isprenominal="false" pos="dt nnp nnp nnp" mmax_level="markable" />
<markable id="markable_292" span="word_13" sentenceid="0" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_1" span="word_17" sentenceid="0" label="np" min_ids="word_17..word_17" type="chunk" lemmata="fame" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_2" span="word_20..word_23" sentenceid="0" label="np" min_ids="word_20..word_23" type="chunk" lemmata="the game-show `` jeopardy" isprenominal="false" pos="dt nn &quot; nnp" mmax_level="markable" />
<markable id="markable_293" span="word_36" sentenceid="1" label="location" min_ids="word_36..word_36" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_409" span="word_39" sentenceid="1" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" mmax_level="markable" />
<markable id="markable_3" span="word_39..word_40" sentenceid="1" label="np" min_ids="word_39..word_40" type="chunk" lemmata="our skin" isprenominal="false" pos="prp$ nn" mmax_level="markable" />
<markable id="markable_4" span="word_42" sentenceid="1" label="np" min_ids="word_42..word_42" type="chunk" lemmata="we" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_366" span="word_46" sentenceid="1" label="np" type="chunk" lemmata="mom" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_5" span="word_46..word_49" sentenceid="1" label="np" min_ids="word_46..word_49" type="chunk" lemmata="mom and apple pie" isprenominal="false" pos="nn cc nn nn" mmax_level="markable" />
<markable id="markable_367" span="word_48..word_49" sentenceid="1" label="np" type="chunk" lemmata="apple pie" isprenominal="false" pos="nn nn" mmax_level="markable" />
<markable id="markable_6" span="word_52..word_53" sentenceid="2" label="np" min_ids="word_52..word_53" type="chunk" lemmata="second thought" isprenominal="false" pos="jj nn" mmax_level="markable" />
<markable id="markable_7" span="word_57..word_58" sentenceid="2" label="np" min_ids="word_57..word_58" type="chunk" lemmata="just mom" isprenominal="false" pos="rb nn" mmax_level="markable" />
<markable id="markable_8" span="word_60..word_62" sentenceid="3" label="np" min_ids="word_60..word_62" type="chunk" lemmata="a japanese apple" isprenominal="false" pos="dt jj nn" mmax_level="markable" />
<markable id="markable_294" span="word_64..word_65" sentenceid="3" label="organization" min_ids="word_65..word_65" type="enamex" lemmata="the fuji" isprenominal="false" pos="dt nnp" mmax_level="markable" />
<markable id="markable_9" span="word_70" sentenceid="3" label="np" min_ids="word_70..word_70" type="chunk" lemmata="orchard" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_10" span="word_71..word_72" sentenceid="3" label="np" min_ids="word_71..word_72" type="chunk" lemmata="the way" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_11" span="word_73" sentenceid="3" label="np" min_ids="word_73..word_73" type="chunk" lemmata="hondas" isprenominal="false" pos="nnps" mmax_level="markable" />
<markable id="markable_295" span="word_76" sentenceid="3" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_12" span="word_76..word_77" sentenceid="3" label="np" min_ids="word_76..word_77" type="chunk" lemmata="u.s. road" isprenominal="false" pos="nnp nns" mmax_level="markable" />
<markable id="markable_13" span="word_80" sentenceid="4" label="np" min_ids="word_80..word_80" type="chunk" lemmata="1995" isprenominal="false" pos="cd" mmax_level="markable" />
<markable id="markable_14" span="word_81" sentenceid="4" label="np" min_ids="word_81..word_81" type="chunk" lemmata="it" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_15" span="word_88..word_91" sentenceid="4" label="np" min_ids="word_88..word_91" type="chunk" lemmata="any other apple tree" isprenominal="false" pos="dt jj nn nn" mmax_level="markable" />
<markable id="markable_376" span="word_90" sentenceid="4" label="np" type="chunk" lemmata="apple" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_16" span="word_95..word_97" sentenceid="4" label="np" min_ids="word_95..word_97" type="chunk" lemmata="a recent survey" isprenominal="false" pos="dt jj nn" mmax_level="markable" />
<markable id="markable_17" span="word_99..word_101" sentenceid="4" label="np" min_ids="word_99..word_101" type="chunk" lemmata="six apple-industry sage" isprenominal="false" pos="cd nn nns" mmax_level="markable" />
<markable id="markable_377" span="word_100" sentenceid="4" label="np" type="chunk" lemmata="apple-industry" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_296" span="word_103..word_105" sentenceid="4" label="organization" type="enamex" lemmata="washington state university" isprenominal="false" pos="nnp nnp nnp" mmax_level="markable" />
<markable id="markable_297" span="word_103..word_108" sentenceid="4" label="person" min_ids="word_103..word_108" type="enamex" lemmata="washington state university horticulturist robert norton" isprenominal="false" pos="nnp nnp nnp nn nnp nnp" mmax_level="markable" />
<markable id="markable_18" span="word_110..word_112" sentenceid="5" label="np" min_ids="word_110..word_112" type="chunk" lemmata="some fruit visionary" isprenominal="false" pos="dt nn nns" mmax_level="markable" />
<markable id="markable_378" span="word_111" sentenceid="5" label="np" type="chunk" lemmata="fruit" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_298" span="word_114..word_115" sentenceid="5" label="organization" min_ids="word_115..word_115" type="enamex" lemmata="the fuji" isprenominal="false" pos="dt nnp" mmax_level="markable" />
<markable id="markable_19" span="word_119..word_121" sentenceid="5" label="np" min_ids="word_119..word_121" type="chunk" lemmata="the red delicious" isprenominal="false" pos="dt nnp nnp" mmax_level="markable" />
<markable id="markable_20" span="word_123..word_124" sentenceid="5" label="np" min_ids="word_123..word_124" type="chunk" lemmata="the top" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_299" span="word_126" sentenceid="5" label="location" min_ids="word_126..word_126" type="enamex" lemmata="america" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_21" span="word_131" sentenceid="6" label="np" min_ids="word_131..word_131" type="chunk" lemmata="it" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_22" span="word_138" sentenceid="6" label="np" min_ids="word_138..word_138" type="chunk" lemmata="look" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_300" span="word_142..word_144" sentenceid="7" label="organization" min_ids="word_143..word_144" type="enamex" lemmata="the red delicious" isprenominal="false" pos="dt nnp nnp" mmax_level="markable" />
<markable id="markable_23" span="word_146..word_147" sentenceid="7" label="np" min_ids="word_146..word_147" type="chunk" lemmata="the exemplar" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_379" span="word_149" sentenceid="7" label="np" type="chunk" lemmata="apple" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_24" span="word_149..word_150" sentenceid="7" label="np" min_ids="word_149..word_150" type="chunk" lemmata="apple pulchritude" isprenominal="false" pos="nn nn" mmax_level="markable" />
<markable id="markable_301" span="word_152..word_153" sentenceid="7" label="organization" min_ids="word_153..word_153" type="enamex" lemmata="the fuji" isprenominal="false" pos="dt nnp" mmax_level="markable" />
<markable id="markable_25" span="word_168" sentenceid="7" label="np" min_ids="word_168..word_168" type="chunk" lemmata="tinge" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_26" span="word_170" sentenceid="7" label="np" min_ids="word_170..word_170" type="chunk" lemmata="red" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_27" span="word_174..word_176" sentenceid="8" label="np" min_ids="word_174..word_176" type="chunk" lemmata="most u.s. grower" isprenominal="false" pos="jjs nnp nns" mmax_level="markable" />
<markable id="markable_302" span="word_175" sentenceid="8" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_28" span="word_178" sentenceid="8" label="np" min_ids="word_178..word_178" type="chunk" lemmata="it" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_29" span="word_180" sentenceid="8" label="np" min_ids="word_180..word_180" type="chunk" lemmata="we" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_30" span="word_185" sentenceid="8" label="np" min_ids="word_185..word_185" type="chunk" lemmata="paradise" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_31" span="word_187..word_188" sentenceid="8" label="np" min_ids="word_187..word_188" type="chunk" lemmata="the serpent" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_32" span="word_193" sentenceid="8" label="np" min_ids="word_193..word_193" type="chunk" lemmata="eve" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_33" span="word_198" sentenceid="9" label="np" min_ids="word_198..word_198" type="chunk" lemmata="it" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_34" span="word_201" sentenceid="10" label="np" min_ids="word_201..word_201" type="chunk" lemmata="it" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_35" span="word_203..word_204" sentenceid="10" label="np" min_ids="word_203..word_204" type="chunk" lemmata="more sugar" isprenominal="false" pos="jjr nn" mmax_level="markable" />
<markable id="markable_36" span="word_207..word_208" sentenceid="10" label="np" min_ids="word_207..word_208" type="chunk" lemmata="any apple" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_37" span="word_209" sentenceid="10" label="np" min_ids="word_209..word_209" type="chunk" lemmata="we" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_303" span="word_216..word_217" sentenceid="10" label="person" min_ids="word_216..word_217" type="enamex" lemmata="duane greene" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_304" span="word_222" sentenceid="10" label="location" min_ids="word_222..word_222" type="enamex" lemmata="massachusetts" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_38" span="word_229" sentenceid="11" label="np" min_ids="word_229..word_229" type="chunk" lemmata="it" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_39" span="word_231..word_234" sentenceid="11" label="np" min_ids="word_231..word_234" type="chunk" lemmata="a long shelf life" isprenominal="false" pos="dt jj nn nn" mmax_level="markable" />
<markable id="markable_380" span="word_233" sentenceid="11" label="np" type="chunk" lemmata="shelf" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_40" span="word_240..word_241" sentenceid="11" label="np" min_ids="word_240..word_241" type="chunk" lemmata="the public" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_305" span="word_245..word_246" sentenceid="11" label="person" min_ids="word_245..word_246" type="enamex" lemmata="grady auvil" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_41" span="word_248..word_253" sentenceid="11" label="np" min_ids="word_248..word_253" type="chunk" lemmata="an orondo , wash. , grower" isprenominal="false" pos="dt nnp , nnp , nn" mmax_level="markable" />
<markable id="markable_306" span="word_249" sentenceid="11" label="location" type="enamex" lemmata="orondo" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_307" span="word_251" sentenceid="11" label="location" type="enamex" lemmata="wash." isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_308" span="word_257" sentenceid="11" label="person" min_ids="word_257..word_257" type="enamex" lemmata="fujis" isprenominal="false" pos="nnps" mmax_level="markable" />
<markable id="markable_42" span="word_260..word_262" sentenceid="11" label="np" min_ids="word_260..word_262" type="chunk" lemmata="the good word" isprenominal="false" pos="dt jj nn" mmax_level="markable" />
<markable id="markable_43" span="word_264" sentenceid="11" label="np" min_ids="word_264..word_264" type="chunk" lemmata="they" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_44" span="word_267" sentenceid="11" label="np" min_ids="word_267..word_267" type="chunk" lemmata="it" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_45" span="word_273..word_274" sentenceid="11" label="np" min_ids="word_273..word_274" type="chunk" lemmata="the outside" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_309" span="word_281..word_282" sentenceid="12" label="person" min_ids="word_281..word_282" type="enamex" lemmata="mr. auvil" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_46" span="word_287" sentenceid="12" label="np" min_ids="word_287..word_287" type="chunk" lemmata="83" isprenominal="false" pos="cd" mmax_level="markable" />
<markable id="markable_47" span="word_293..word_295" sentenceid="12" label="np" min_ids="word_293..word_295" type="chunk" lemmata="a zillion peck" isprenominal="false" pos="dt nn nns" mmax_level="markable" />
<markable id="markable_381" span="word_294" sentenceid="12" label="np" type="chunk" lemmata="zillion" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_48" span="word_297" sentenceid="12" label="np" min_ids="word_297..word_297" type="chunk" lemmata="apple" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_49" span="word_304" sentenceid="13" label="np" min_ids="word_304..word_304" type="chunk" lemmata="he" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_50" span="word_308..word_309" sentenceid="13" label="np" min_ids="word_308..word_309" type="chunk" lemmata="the father" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_310" span="word_311..word_314" sentenceid="13" label="person" min_ids="word_312..word_314" type="enamex" lemmata="the u.s.-grown granny smith" isprenominal="false" pos="dt jj nnp nnp" mmax_level="markable" />
<markable id="markable_51" span="word_316..word_319" sentenceid="13" label="np" min_ids="word_316..word_319" type="chunk" lemmata="a radically different apple" isprenominal="false" pos="dt rb jj nn" mmax_level="markable" />
<markable id="markable_52" span="word_321..word_323" sentenceid="13" label="np" min_ids="word_321..word_323" type="chunk" lemmata="the conventional wisdom" isprenominal="false" pos="dt jj nn" mmax_level="markable" />
<markable id="markable_53" span="word_331" sentenceid="14" label="np" min_ids="word_331..word_331" type="chunk" lemmata="it" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_54" span="word_335..word_337" sentenceid="14" label="np" min_ids="word_335..word_337" type="chunk" lemmata="the apple establishment" isprenominal="false" pos="dt nn nn" mmax_level="markable" />
<markable id="markable_382" span="word_336" sentenceid="14" label="np" type="chunk" lemmata="apple" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_410" span="word_339" sentenceid="14" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" mmax_level="markable" />
<markable id="markable_55" span="word_339..word_340" sentenceid="14" label="np" min_ids="word_339..word_340" type="chunk" lemmata="its root" isprenominal="false" pos="prp$ nns" mmax_level="markable" />
<markable id="markable_56" span="word_344..word_347" sentenceid="15" label="np" min_ids="word_344..word_347" type="chunk" lemmata="even more radical change" isprenominal="false" pos="rb rbr jj nns" mmax_level="markable" />
<markable id="markable_57" span="word_351..word_354" sentenceid="15" label="np" min_ids="word_351..word_354" type="chunk" lemmata="the grand old maverick" isprenominal="false" pos="dt jj jj nn" mmax_level="markable" />
<markable id="markable_311" span="word_356" sentenceid="15" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" mmax_level="markable" />
<markable id="markable_58" span="word_356..word_357" sentenceid="15" label="np" min_ids="word_356..word_357" type="chunk" lemmata="american apple" isprenominal="false" pos="jj nns" mmax_level="markable" />
<markable id="markable_59" span="word_359..word_360" sentenceid="15" label="np" min_ids="word_359..word_360" type="chunk" lemmata="the role" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_312" span="word_362..word_363" sentenceid="15" label="person" min_ids="word_362..word_363" type="enamex" lemmata="hiroshi appleseed" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_313" span="word_366..word_367" sentenceid="15" label="organization" min_ids="word_367..word_367" type="enamex" lemmata="the fuji" isprenominal="false" pos="dt nnp" mmax_level="markable" />
<markable id="markable_60" span="word_372..word_373" sentenceid="15" label="np" min_ids="word_372..word_373" type="chunk" lemmata="no. 1" isprenominal="false" pos="nnp cd" mmax_level="markable" />
<markable id="markable_61" span="word_376..word_378" sentenceid="15" label="np" min_ids="word_376..word_378" type="chunk" lemmata="the red delicious" isprenominal="false" pos="dt nnp nnp" mmax_level="markable" />
<markable id="markable_62" span="word_381" sentenceid="15" label="np" min_ids="word_381..word_381" type="chunk" lemmata="he" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_63" span="word_384..word_386" sentenceid="16" label="np" min_ids="word_384..word_386" type="chunk" lemmata="the delicious hegemony" isprenominal="false" pos="dt nnp nn" mmax_level="markable" />
<markable id="markable_383" span="word_385" sentenceid="16" label="np" type="chunk" lemmata="delicious" isprenominal="true" pos="nnp" mmax_level="markable" />
<markable id="markable_64" span="word_393..word_395" sentenceid="17" label="np" min_ids="word_393..word_395" type="chunk" lemmata="new apple tree" isprenominal="false" pos="jj nn nns" mmax_level="markable" />
<markable id="markable_384" span="word_394" sentenceid="17" label="np" type="chunk" lemmata="apple" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_65" span="word_400..word_402" sentenceid="17" label="np" min_ids="word_400..word_402" type="chunk" lemmata="the red delicious" isprenominal="false" pos="dt nnp nnp" mmax_level="markable" />
<markable id="markable_66" span="word_408" sentenceid="17" label="np" min_ids="word_408..word_408" type="chunk" lemmata="mom" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_411" span="word_410" sentenceid="18" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" mmax_level="markable" />
<markable id="markable_67" span="word_410..word_411" sentenceid="18" label="np" min_ids="word_410..word_411" type="chunk" lemmata="its root" isprenominal="false" pos="prp$ nns" mmax_level="markable" />
<markable id="markable_68" span="word_416..word_418" sentenceid="18" label="np" min_ids="word_416..word_418" type="chunk" lemmata="the first tree" isprenominal="false" pos="dt jj nns" mmax_level="markable" />
<markable id="markable_69" span="word_421" sentenceid="18" label="np" min_ids="word_421..word_421" type="chunk" lemmata="1872" isprenominal="false" pos="cd" mmax_level="markable" />
<markable id="markable_70" span="word_423..word_424" sentenceid="18" label="np" min_ids="word_423..word_424" type="chunk" lemmata="an orchard" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_314" span="word_426" sentenceid="18" label="location" min_ids="word_426..word_426" type="enamex" lemmata="peru" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_315" span="word_428" sentenceid="18" label="location" min_ids="word_428..word_428" type="enamex" lemmata="iowa" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_71" span="word_440" sentenceid="19" label="np" min_ids="word_440..word_440" type="chunk" lemmata="it" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_72" span="word_443..word_444" sentenceid="19" label="np" min_ids="word_443..word_444" type="chunk" lemmata="the apple" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_412" span="word_446" sentenceid="19" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" mmax_level="markable" />
<markable id="markable_73" span="word_446..word_447" sentenceid="19" label="np" min_ids="word_446..word_447" type="chunk" lemmata="our eye" isprenominal="false" pos="prp$ nn" mmax_level="markable" />
<markable id="markable_74" span="word_449..word_451" sentenceid="20" label="np" min_ids="word_449..word_451" type="chunk" lemmata="a good delicious" isprenominal="false" pos="dt jj nnp" mmax_level="markable" />
<markable id="markable_75" span="word_457..word_464" sentenceid="21" label="np" min_ids="word_457..word_464" type="chunk" lemmata="more than twice as many red delicious apple" isprenominal="false" pos="jjr in rb in jj nnp nnp nns" mmax_level="markable" />
<markable id="markable_385" span="word_458..word_463" sentenceid="21" label="np" type="chunk" lemmata="than twice as many red delicious" isprenominal="true" pos="in rb in jj nnp nnp" mmax_level="markable" />
<markable id="markable_76" span="word_468..word_470" sentenceid="21" label="np" min_ids="word_468..word_470" type="chunk" lemmata="the golden variety" isprenominal="false" pos="dt nnp nn" mmax_level="markable" />
<markable id="markable_386" span="word_469" sentenceid="21" label="np" type="chunk" lemmata="golden" isprenominal="true" pos="nnp" mmax_level="markable" />
<markable id="markable_316" span="word_472" sentenceid="21" label="location" min_ids="word_472..word_472" type="enamex" lemmata="america" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_77" span="word_479..word_481" sentenceid="22" label="np" min_ids="word_479..word_481" type="chunk" lemmata="the apple industry" isprenominal="false" pos="dt nn nn" mmax_level="markable" />
<markable id="markable_387" span="word_480" sentenceid="22" label="np" type="chunk" lemmata="apple" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_78" span="word_485" sentenceid="22" label="np" min_ids="word_485..word_485" type="chunk" lemmata="change" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_79" span="word_488..word_489" sentenceid="22" label="np" min_ids="word_488..word_489" type="chunk" lemmata="red delicious" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_413" span="word_495" sentenceid="22" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" mmax_level="markable" />
<markable id="markable_80" span="word_495..word_496" sentenceid="22" label="np" min_ids="word_495..word_496" type="chunk" lemmata="its price" isprenominal="false" pos="prp$ nns" mmax_level="markable" />
<markable id="markable_81" span="word_500..word_501" sentenceid="22" label="np" min_ids="word_500..word_501" type="chunk" lemmata="the cost" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_82" span="word_503" sentenceid="22" label="np" min_ids="word_503..word_503" type="chunk" lemmata="production" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_317" span="word_507..word_508" sentenceid="22" label="location" min_ids="word_507..word_508" type="enamex" lemmata="washington state" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_318" span="word_510..word_511" sentenceid="22" label="person" type="enamex" lemmata="mr. norton" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_83" span="word_513..word_514" sentenceid="23" label="np" min_ids="word_513..word_514" type="chunk" lemmata="the scare" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_84" span="word_516" sentenceid="23" label="np" min_ids="word_516..word_516" type="chunk" lemmata="alar" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_85" span="word_518..word_520" sentenceid="23" label="np" min_ids="word_518..word_520" type="chunk" lemmata="a growth regulator" isprenominal="false" pos="dt nn nn" mmax_level="markable" />
<markable id="markable_388" span="word_519" sentenceid="23" label="np" type="chunk" lemmata="growth" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_86" span="word_523" sentenceid="23" label="np" min_ids="word_523..word_523" type="chunk" lemmata="apple" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_87" span="word_533" sentenceid="23" label="np" min_ids="word_533..word_533" type="chunk" lemmata="consumer" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_88" span="word_537..word_538" sentenceid="23" label="np" min_ids="word_537..word_538" type="chunk" lemmata="the delicious" isprenominal="false" pos="dt nnp" mmax_level="markable" />
<markable id="markable_89" span="word_541" sentenceid="23" label="np" min_ids="word_541..word_541" type="chunk" lemmata="they" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_319" span="word_546..word_547" sentenceid="23" label="person" min_ids="word_547..word_547" type="enamex" lemmata="the mcintosh" isprenominal="false" pos="dt nnp" mmax_level="markable" />
<markable id="markable_368" span="word_549..word_550" sentenceid="24" label="np" type="chunk" lemmata="the glut" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_90" span="word_549..word_554" sentenceid="24" label="np" min_ids="word_549..word_554" type="chunk" lemmata="the glut and consequent lower price" isprenominal="false" pos="dt nn cc jj jjr nns" mmax_level="markable" />
<markable id="markable_369" span="word_552..word_554" sentenceid="24" label="np" type="chunk" lemmata="consequent lower price" isprenominal="false" pos="jj jjr nns" mmax_level="markable" />
<markable id="markable_389" span="word_558" sentenceid="24" label="np" type="chunk" lemmata="cancer" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_91" span="word_558..word_559" sentenceid="24" label="np" min_ids="word_558..word_559" type="chunk" lemmata="cancer fear" isprenominal="false" pos="nn nns" mmax_level="markable" />
<markable id="markable_92" span="word_562..word_565" sentenceid="24" label="np" min_ids="word_562..word_565" type="chunk" lemmata="a very serious blow" isprenominal="false" pos="dt rb jj nn" mmax_level="markable" />
<markable id="markable_93" span="word_567" sentenceid="24" label="np" min_ids="word_567..word_567" type="chunk" lemmata="grower" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_94" span="word_573" sentenceid="24" label="np" min_ids="word_573..word_573" type="chunk" lemmata="grower" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_320" span="word_585..word_586" sentenceid="24" label="person" min_ids="word_585..word_586" type="enamex" lemmata="mr. norton" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_95" span="word_589" sentenceid="24" label="np" min_ids="word_589..word_589" type="chunk" lemmata="they" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_96" span="word_593" sentenceid="24" label="np" min_ids="word_593..word_593" type="chunk" lemmata="alar" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_321" span="word_598..word_599" sentenceid="25" label="person" min_ids="word_598..word_599" type="enamex" lemmata="william broderick" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_97" span="word_601..word_606" sentenceid="25" label="np" min_ids="word_601..word_606" type="chunk" lemmata="a sterling , mass. , grower" isprenominal="false" pos="dt nnp , nnp , nn" mmax_level="markable" />
<markable id="markable_322" span="word_602" sentenceid="25" label="location" type="enamex" lemmata="sterling" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_323" span="word_604" sentenceid="25" label="location" type="enamex" lemmata="mass." isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_98" span="word_611..word_612" sentenceid="25" label="np" min_ids="word_611..word_612" type="chunk" lemmata="beautiful stuff" isprenominal="false" pos="jj nn" mmax_level="markable" />
<markable id="markable_99" span="word_615" sentenceid="25" label="np" min_ids="word_615..word_615" type="chunk" lemmata="he" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_100" span="word_621..word_622" sentenceid="25" label="np" min_ids="word_621..word_622" type="chunk" lemmata="big box" isprenominal="false" pos="jj nns" mmax_level="markable" />
<markable id="markable_101" span="word_624..word_626" sentenceid="25" label="np" min_ids="word_624..word_626" type="chunk" lemmata="just-picked red delicious" isprenominal="false" pos="jj nnp nnp" mmax_level="markable" />
<markable id="markable_414" span="word_629" sentenceid="25" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" mmax_level="markable" />
<markable id="markable_102" span="word_629..word_630" sentenceid="25" label="np" min_ids="word_629..word_630" type="chunk" lemmata="his barn" isprenominal="false" pos="prp$ nn" mmax_level="markable" />
<markable id="markable_103" span="word_634" sentenceid="25" label="np" min_ids="word_634..word_634" type="chunk" lemmata="i" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_104" span="word_639..word_643" sentenceid="25" label="np" min_ids="word_639..word_643" type="chunk" lemmata="$ 50,000 to $ 60,000" isprenominal="false" pos="$ cd to $ cd" mmax_level="markable" />
<markable id="markable_105" span="word_645" sentenceid="25" label="np" min_ids="word_645..word_645" type="chunk" lemmata="it" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_106" span="word_647" sentenceid="26" label="np" min_ids="word_647..word_647" type="chunk" lemmata="i" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_107" span="word_654..word_655" sentenceid="26" label="np" min_ids="word_654..word_655" type="chunk" lemmata="another job" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_108" span="word_656..word_657" sentenceid="26" label="np" min_ids="word_656..word_657" type="chunk" lemmata="this year" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_109" span="word_664..word_665" sentenceid="27" label="np" min_ids="word_664..word_665" type="chunk" lemmata="rotten price" isprenominal="false" pos="jj nns" mmax_level="markable" />
<markable id="markable_110" span="word_667" sentenceid="27" label="np" min_ids="word_667..word_667" type="chunk" lemmata="he" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_111" span="word_673" sentenceid="27" label="np" min_ids="word_673..word_673" type="chunk" lemmata="hail" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_112" span="word_675..word_677" sentenceid="27" label="np" min_ids="word_675..word_677" type="chunk" lemmata="a bark-nibbling horde" isprenominal="false" pos="dt jj nn" mmax_level="markable" />
<markable id="markable_113" span="word_679" sentenceid="27" label="np" min_ids="word_679..word_679" type="chunk" lemmata="mouse" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_114" span="word_681" sentenceid="27" label="np" min_ids="word_681..word_681" type="chunk" lemmata="fungus" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_115" span="word_683" sentenceid="27" label="np" min_ids="word_683..word_683" type="chunk" lemmata="bug" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_116" span="word_685..word_687" sentenceid="28" label="np" min_ids="word_685..word_687" type="chunk" lemmata="some 500 insect" isprenominal="false" pos="dt cd nns" mmax_level="markable" />
<markable id="markable_117" span="word_689..word_690" sentenceid="28" label="np" min_ids="word_689..word_690" type="chunk" lemmata="150 disease" isprenominal="false" pos="cd nns" mmax_level="markable" />
<markable id="markable_118" span="word_697" sentenceid="28" label="np" min_ids="word_697..word_697" type="chunk" lemmata="grower" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_119" span="word_702" sentenceid="28" label="np" min_ids="word_702..word_702" type="chunk" lemmata="maggot" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_120" span="word_704" sentenceid="28" label="np" min_ids="word_704..word_704" type="chunk" lemmata="mite" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_121" span="word_706" sentenceid="28" label="np" min_ids="word_706..word_706" type="chunk" lemmata="mildew" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_122" span="word_708" sentenceid="28" label="np" min_ids="word_708..word_708" type="chunk" lemmata="thrips" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_123" span="word_710..word_711" sentenceid="28" label="np" min_ids="word_710..word_711" type="chunk" lemmata="black rot" isprenominal="false" pos="jj nn" mmax_level="markable" />
<markable id="markable_124" span="word_713..word_715" sentenceid="28" label="np" min_ids="word_713..word_715" type="chunk" lemmata="the flat-headed borer" isprenominal="false" pos="dt jj nn" mmax_level="markable" />
<markable id="markable_125" span="word_719..word_720" sentenceid="29" label="np" min_ids="word_719..word_720" type="chunk" lemmata="a grower" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_126" span="word_722" sentenceid="29" label="np" min_ids="word_722..word_722" type="chunk" lemmata="they" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_415" span="word_725" sentenceid="29" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" mmax_level="markable" />
<markable id="markable_127" span="word_725..word_729" sentenceid="29" label="np" min_ids="word_725..word_729" type="chunk" lemmata="his $ 2,000 rent bee" isprenominal="false" pos="prp$ $ cd vbn nns" mmax_level="markable" />
<markable id="markable_128" span="word_734..word_735" sentenceid="29" label="np" min_ids="word_734..word_735" type="chunk" lemmata="the neighbor" isprenominal="false" pos="dt nns" mmax_level="markable" />
<markable id="markable_129" span="word_737" sentenceid="29" label="np" min_ids="word_737..word_737" type="chunk" lemmata="orchard" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_130" span="word_741" sentenceid="29" label="np" min_ids="word_741..word_741" type="chunk" lemmata="his" isprenominal="false" pos="prp$" mmax_level="markable" />
<markable id="markable_324" span="word_743..word_744" sentenceid="29" label="person" min_ids="word_743..word_744" type="enamex" lemmata="mr. broderick" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_131" span="word_748" sentenceid="30" label="np" min_ids="word_748..word_748" type="chunk" lemmata="grower" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_132" span="word_753..word_754" sentenceid="30" label="np" min_ids="word_753..word_754" type="chunk" lemmata="the worm" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_133" span="word_756..word_757" sentenceid="30" label="np" min_ids="word_756..word_757" type="chunk" lemmata="the apple" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_134" span="word_759" sentenceid="30" label="np" min_ids="word_759..word_759" type="chunk" lemmata="they" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_135" span="word_762" sentenceid="30" label="np" min_ids="word_762..word_762" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_136" span="word_764..word_766" sentenceid="30" label="np" min_ids="word_764..word_766" type="chunk" lemmata="the price vagary" isprenominal="false" pos="dt nn nns" mmax_level="markable" />
<markable id="markable_390" span="word_765" sentenceid="30" label="np" type="chunk" lemmata="price" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_137" span="word_768..word_770" sentenceid="30" label="np" min_ids="word_768..word_770" type="chunk" lemmata="any one variety" isprenominal="false" pos="dt cd nn" mmax_level="markable" />
<markable id="markable_325" span="word_775..word_778" sentenceid="30" label="location" min_ids="word_776..word_778" type="enamex" lemmata="the recently import gala" isprenominal="false" pos="dt rb vbn nnp" mmax_level="markable" />
<markable id="markable_138" span="word_780..word_784" sentenceid="30" label="np" min_ids="word_780..word_784" type="chunk" lemmata="a sweet new zealand native" isprenominal="false" pos="dt jj nnp nnp nn" mmax_level="markable" />
<markable id="markable_326" span="word_782..word_783" sentenceid="30" label="location" type="enamex" lemmata="new zealand" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_327" span="word_786..word_788" sentenceid="30" label="location" min_ids="word_787..word_788" type="enamex" lemmata="the esopus spitzenburg" isprenominal="false" pos="dt nnp nnp" mmax_level="markable" />
<markable id="markable_328" span="word_791..word_792" sentenceid="30" label="person" min_ids="word_791..word_792" type="enamex" lemmata="thomas jefferson" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_139" span="word_797..word_798" sentenceid="30" label="np" min_ids="word_797..word_798" type="chunk" lemmata="disease-resistant kind" isprenominal="false" pos="jj nns" mmax_level="markable" />
<markable id="markable_329" span="word_800..word_801" sentenceid="30" label="organization" min_ids="word_801..word_801" type="enamex" lemmata="the liberty" isprenominal="false" pos="dt nnp" mmax_level="markable" />
<markable id="markable_140" span="word_804" sentenceid="30" label="np" min_ids="word_804..word_804" type="chunk" lemmata="i" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_141" span="word_811" sentenceid="30" label="np" min_ids="word_811..word_811" type="chunk" lemmata="delicious" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_142" span="word_815..word_816" sentenceid="30" label="np" min_ids="word_815..word_816" type="chunk" lemmata="the tree" isprenominal="false" pos="dt nns" mmax_level="markable" />
<markable id="markable_143" span="word_818..word_820" sentenceid="30" label="np" min_ids="word_818..word_820" type="chunk" lemmata="many different shoot" isprenominal="false" pos="jj jj nns" mmax_level="markable" />
<markable id="markable_330" span="word_823..word_824" sentenceid="30" label="person" min_ids="word_823..word_824" type="enamex" lemmata="steve wood" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_144" span="word_826..word_832" sentenceid="30" label="np" min_ids="word_826..word_832" type="chunk" lemmata="a west lebanon , n.h. , grower" isprenominal="false" pos="dt nnp nnp , nnp , nn" mmax_level="markable" />
<markable id="markable_331" span="word_827..word_828" sentenceid="30" label="location" type="enamex" lemmata="west lebanon" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_332" span="word_830" sentenceid="30" label="location" type="enamex" lemmata="n.h." isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_416" span="word_836" sentenceid="30" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" mmax_level="markable" />
<markable id="markable_145" span="word_836..word_840" sentenceid="30" label="np" min_ids="word_836..word_840" type="chunk" lemmata="his 100-acre poverty lane orchard" isprenominal="false" pos="prp$ jj nnp nnp nnp" mmax_level="markable" />
<markable id="markable_146" span="word_842..word_845" sentenceid="30" label="np" min_ids="word_842..word_845" type="chunk" lemmata="a crisp autumn day" isprenominal="false" pos="dt jj nn nn" mmax_level="markable" />
<markable id="markable_391" span="word_844" sentenceid="30" label="np" type="chunk" lemmata="autumn" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_147" span="word_849" sentenceid="30" label="np" min_ids="word_849..word_849" type="chunk" lemmata="i" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_148" span="word_852..word_853" sentenceid="30" label="np" min_ids="word_852..word_853" type="chunk" lemmata="70 kind" isprenominal="false" pos="cd nns" mmax_level="markable" />
<markable id="markable_149" span="word_855" sentenceid="30" label="np" min_ids="word_855..word_855" type="chunk" lemmata="apple" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_150" span="word_859..word_860" sentenceid="31" label="np" min_ids="word_859..word_860" type="chunk" lemmata="a waltana" isprenominal="false" pos="dt nnp" mmax_level="markable" />
<markable id="markable_151" span="word_863" sentenceid="31" label="np" min_ids="word_863..word_863" type="chunk" lemmata="he" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_152" span="word_869..word_870" sentenceid="31" label="np" min_ids="word_869..word_870" type="chunk" lemmata="a tree" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_153" span="word_872" sentenceid="32" label="np" min_ids="word_872..word_872" type="chunk" lemmata="he" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_154" span="word_874" sentenceid="32" label="np" min_ids="word_874..word_874" type="chunk" lemmata="it" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_155" span="word_879" sentenceid="32" label="np" min_ids="word_879..word_879" type="chunk" lemmata="it" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_156" span="word_883" sentenceid="32" label="np" min_ids="word_883..word_883" type="chunk" lemmata="it" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_157" span="word_885..word_887" sentenceid="32" label="np" min_ids="word_885..word_887" type="chunk" lemmata="a real dog" isprenominal="false" pos="dt jj nn" mmax_level="markable" />
<markable id="markable_158" span="word_890" sentenceid="33" label="np" min_ids="word_890..word_890" type="chunk" lemmata="supermarkets" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_159" span="word_894..word_896" sentenceid="33" label="np" min_ids="word_894..word_896" type="chunk" lemmata="the variety act" isprenominal="false" pos="dt nn nn" mmax_level="markable" />
<markable id="markable_392" span="word_895" sentenceid="33" label="np" type="chunk" lemmata="variety" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_160" span="word_900" sentenceid="34" label="np" min_ids="word_900..word_900" type="chunk" lemmata="they" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_161" span="word_903" sentenceid="34" label="np" min_ids="word_903..word_903" type="chunk" lemmata="apple" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_162" span="word_906..word_910" sentenceid="34" label="np" min_ids="word_906..word_910" type="chunk" lemmata="big , red good look" isprenominal="false" pos="jj , jj jj nns" mmax_level="markable" />
<markable id="markable_163" span="word_915..word_916" sentenceid="34" label="np" min_ids="word_915..word_916" type="chunk" lemmata="so many" isprenominal="false" pos="rb jj" mmax_level="markable" />
<markable id="markable_393" span="word_921" sentenceid="34" label="np" type="chunk" lemmata="punching" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_164" span="word_921..word_922" sentenceid="34" label="np" min_ids="word_921..word_922" type="chunk" lemmata="punching bag" isprenominal="false" pos="nn nns" mmax_level="markable" />
<markable id="markable_165" span="word_925" sentenceid="35" label="np" min_ids="word_925..word_925" type="chunk" lemmata="freshness" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_166" span="word_929" sentenceid="35" label="np" min_ids="word_929..word_929" type="chunk" lemmata="it" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_167" span="word_934" sentenceid="35" label="np" min_ids="word_934..word_934" type="chunk" lemmata="store" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_394" span="word_937" sentenceid="35" label="np" type="chunk" lemmata="shelf" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_168" span="word_937..word_938" sentenceid="35" label="np" min_ids="word_937..word_938" type="chunk" lemmata="shelf space" isprenominal="false" pos="nn nn" mmax_level="markable" />
<markable id="markable_169" span="word_940..word_949" sentenceid="35" label="np" min_ids="word_940..word_949" type="chunk" lemmata="unconventional , but tastier , and often pricier , apple" isprenominal="false" pos="jj , cc jjr , cc rb jjr , nns" mmax_level="markable" />
<markable id="markable_170" span="word_955..word_956" sentenceid="35" label="np" min_ids="word_955..word_956" type="chunk" lemmata="39-cents-a-pound delicious" isprenominal="false" pos="jj nnp" mmax_level="markable" />
<markable id="markable_171" span="word_959" sentenceid="35" label="np" min_ids="word_959..word_959" type="chunk" lemmata="we" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_172" span="word_962..word_963" sentenceid="35" label="np" min_ids="word_962..word_963" type="chunk" lemmata="79-cents-a-pound fujis" isprenominal="false" pos="jj nnps" mmax_level="markable" />
<markable id="markable_333" span="word_967..word_968" sentenceid="35" label="person" min_ids="word_967..word_968" type="enamex" lemmata="chuck tryon" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_395" span="word_970" sentenceid="35" label="np" type="chunk" lemmata="perishable" isprenominal="true" pos="nns" mmax_level="markable" />
<markable id="markable_173" span="word_970..word_971" sentenceid="35" label="np" min_ids="word_970..word_971" type="chunk" lemmata="perishable director" isprenominal="false" pos="nns nn" mmax_level="markable" />
<markable id="markable_334" span="word_973..word_975" sentenceid="35" label="organization" min_ids="word_973..word_975" type="enamex" lemmata="super valu inc." isprenominal="false" pos="nnp nnp nnp" mmax_level="markable" />
<markable id="markable_370" span="word_977..word_980" sentenceid="35" label="np" type="chunk" lemmata="a minneapolis supermarket chain" isprenominal="false" pos="dt nnp nn nn" mmax_level="markable" />
<markable id="markable_174" span="word_977..word_983" sentenceid="35" label="np" min_ids="word_977..word_983" type="chunk" lemmata="a minneapolis supermarket chain and food distributor" isprenominal="false" pos="dt nnp nn nn cc nn nn" mmax_level="markable" />
<markable id="markable_335" span="word_978" sentenceid="35" label="location" type="enamex" lemmata="minneapolis" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_371" span="word_982..word_983" sentenceid="35" label="np" type="chunk" lemmata="food distributor" isprenominal="false" pos="nn nn" mmax_level="markable" />
<markable id="markable_336" span="word_985..word_986" sentenceid="36" label="organization" min_ids="word_986..word_986" type="enamex" lemmata="the fuji" isprenominal="false" pos="dt nnp" mmax_level="markable" />
<markable id="markable_175" span="word_988..word_989" sentenceid="36" label="np" min_ids="word_988..word_989" type="chunk" lemmata="a product" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_176" span="word_991..word_994" sentenceid="36" label="np" min_ids="word_991..word_994" type="chunk" lemmata="meticulous japanese pomological engineering" isprenominal="false" pos="jj jj jj nn" mmax_level="markable" />
<markable id="markable_177" span="word_998" sentenceid="36" label="np" min_ids="word_998..word_998" type="chunk" lemmata="it" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_178" span="word_1003..word_1006" sentenceid="36" label="np" min_ids="word_1003..word_1006" type="chunk" lemmata="a government research orchard" isprenominal="false" pos="dt nn nn nn" mmax_level="markable" />
<markable id="markable_397" span="word_1004" sentenceid="36" label="np" type="chunk" lemmata="government" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_396" span="word_1004..word_1005" sentenceid="36" label="np" type="chunk" lemmata="government research" isprenominal="true" pos="nn nn" mmax_level="markable" />
<markable id="markable_179" span="word_1008..word_1009" sentenceid="37" label="np" min_ids="word_1008..word_1009" type="chunk" lemmata="japanese researcher" isprenominal="false" pos="jj nns" mmax_level="markable" />
<markable id="markable_180" span="word_1012" sentenceid="37" label="np" min_ids="word_1012..word_1012" type="chunk" lemmata="dozen" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_181" span="word_1014" sentenceid="37" label="np" min_ids="word_1014..word_1014" type="chunk" lemmata="strain" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_182" span="word_1016" sentenceid="37" label="np" min_ids="word_1016..word_1016" type="chunk" lemmata="fujis" isprenominal="false" pos="nnps" mmax_level="markable" />
<markable id="markable_417" span="word_1019" sentenceid="37" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" mmax_level="markable" />
<markable id="markable_372" span="word_1019..word_1022" sentenceid="37" label="np" type="chunk" lemmata="its color , taste" isprenominal="false" pos="prp$ nn , nn" mmax_level="markable" />
<markable id="markable_183" span="word_1019..word_1025" sentenceid="37" label="np" min_ids="word_1019..word_1025" type="chunk" lemmata="its color , taste and shelf life" isprenominal="false" pos="prp$ nn , nn cc nn nn" mmax_level="markable" />
<markable id="markable_373" span="word_1024..word_1025" sentenceid="37" label="np" type="chunk" lemmata="shelf life" isprenominal="false" pos="nn nn" mmax_level="markable" />
<markable id="markable_184" span="word_1028..word_1029" sentenceid="38" label="np" min_ids="word_1028..word_1029" type="chunk" lemmata="the best" isprenominal="false" pos="dt jjs" mmax_level="markable" />
<markable id="markable_185" span="word_1031" sentenceid="38" label="np" min_ids="word_1031..word_1031" type="chunk" lemmata="they" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_186" span="word_1036" sentenceid="38" label="np" min_ids="word_1036..word_1036" type="chunk" lemmata="grannies" isprenominal="false" pos="nnps" mmax_level="markable" />
<markable id="markable_187" span="word_1038..word_1039" sentenceid="38" label="np" min_ids="word_1038..word_1039" type="chunk" lemmata="the industry" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_188" span="word_1044" sentenceid="38" label="np" min_ids="word_1044..word_1044" type="chunk" lemmata="storability" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_189" span="word_1047..word_1048" sentenceid="39" label="np" min_ids="word_1047..word_1048" type="chunk" lemmata="the cornucopia" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_190" span="word_1050..word_1051" sentenceid="39" label="np" min_ids="word_1050..word_1051" type="chunk" lemmata="go-go apple" isprenominal="false" pos="jj nns" mmax_level="markable" />
<markable id="markable_337" span="word_1053..word_1054" sentenceid="39" label="organization" min_ids="word_1054..word_1054" type="enamex" lemmata="the fuji" isprenominal="false" pos="dt nnp" mmax_level="markable" />
<markable id="markable_191" span="word_1067" sentenceid="39" label="np" min_ids="word_1067..word_1067" type="chunk" lemmata="it" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_192" span="word_1071..word_1072" sentenceid="39" label="np" min_ids="word_1071..word_1072" type="chunk" lemmata="almost zilch" isprenominal="false" pos="rb nn" mmax_level="markable" />
<markable id="markable_193" span="word_1074..word_1076" sentenceid="39" label="np" min_ids="word_1074..word_1076" type="chunk" lemmata="some 50 %" isprenominal="false" pos="dt cd nn" mmax_level="markable" />
<markable id="markable_338" span="word_1078" sentenceid="39" label="location" min_ids="word_1078..word_1078" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_194" span="word_1083..word_1086" sentenceid="39" label="np" min_ids="word_1083..word_1086" type="chunk" lemmata="the japanese apple market" isprenominal="false" pos="dt jj nn nn" mmax_level="markable" />
<markable id="markable_398" span="word_1085" sentenceid="39" label="np" type="chunk" lemmata="apple" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_195" span="word_1091..word_1092" sentenceid="39" label="np" min_ids="word_1091..word_1092" type="chunk" lemmata="high quality" isprenominal="false" pos="jj nn" mmax_level="markable" />
<markable id="markable_339" span="word_1096..word_1097" sentenceid="39" label="person" min_ids="word_1096..word_1097" type="enamex" lemmata="david lane" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_196" span="word_1099..word_1100" sentenceid="39" label="np" min_ids="word_1099..word_1100" type="chunk" lemmata="a scientist" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_197" span="word_1102..word_1106" sentenceid="39" label="np" min_ids="word_1102..word_1106" type="chunk" lemmata="a canadian horticulture research center" isprenominal="false" pos="dt jj nn nn nn" mmax_level="markable" />
<markable id="markable_400" span="word_1104" sentenceid="39" label="np" type="chunk" lemmata="horticulture" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_399" span="word_1104..word_1105" sentenceid="39" label="np" type="chunk" lemmata="horticulture research" isprenominal="true" pos="nn nn" mmax_level="markable" />
<markable id="markable_340" span="word_1108" sentenceid="39" label="location" min_ids="word_1108..word_1108" type="enamex" lemmata="summerland" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_341" span="word_1110..word_1111" sentenceid="39" label="location" min_ids="word_1110..word_1111" type="enamex" lemmata="british columbia" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_198" span="word_1115" sentenceid="39" label="np" min_ids="word_1115..word_1115" type="chunk" lemmata="apple" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_199" span="word_1119..word_1120" sentenceid="39" label="np" min_ids="word_1119..word_1120" type="chunk" lemmata="a delicacy" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_200" span="word_1123..word_1126" sentenceid="39" label="np" min_ids="word_1123..word_1126" type="chunk" lemmata="a big food commodity" isprenominal="false" pos="dt jj nn nn" mmax_level="markable" />
<markable id="markable_401" span="word_1125" sentenceid="39" label="np" type="chunk" lemmata="food" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_201" span="word_1128..word_1130" sentenceid="40" label="np" min_ids="word_1128..word_1130" type="chunk" lemmata="the u.s. department" isprenominal="false" pos="dt nnp nnp" mmax_level="markable" />
<markable id="markable_342" span="word_1129..word_1132" sentenceid="40" label="organization" type="enamex" lemmata="u.s. department of agriculture" isprenominal="false" pos="nnp nnp in nnp" mmax_level="markable" />
<markable id="markable_202" span="word_1132" sentenceid="40" label="np" min_ids="word_1132..word_1132" type="chunk" lemmata="agriculture" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_203" span="word_1135..word_1136" sentenceid="40" label="np" min_ids="word_1135..word_1136" type="chunk" lemmata="this year" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_204" span="word_1137" sentenceid="40" label="np" min_ids="word_1137..word_1137" type="chunk" lemmata="americans" isprenominal="false" pos="nnps" mmax_level="markable" />
<markable id="markable_205" span="word_1140..word_1142" sentenceid="40" label="np" min_ids="word_1140..word_1142" type="chunk" lemmata="about 40 %" isprenominal="false" pos="in cd nn" mmax_level="markable" />
<markable id="markable_206" span="word_1147" sentenceid="40" label="np" min_ids="word_1147..word_1147" type="chunk" lemmata="capita" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_207" span="word_1149..word_1150" sentenceid="40" label="np" min_ids="word_1149..word_1150" type="chunk" lemmata="the japanese" isprenominal="false" pos="dt nnps" mmax_level="markable" />
<markable id="markable_343" span="word_1152..word_1153" sentenceid="41" label="organization" min_ids="word_1153..word_1153" type="enamex" lemmata="the fuji" isprenominal="false" pos="dt nnp" mmax_level="markable" />
<markable id="markable_208" span="word_1156..word_1157" sentenceid="41" label="np" min_ids="word_1156..word_1157" type="chunk" lemmata="small potato" isprenominal="false" pos="jj nns" mmax_level="markable" />
<markable id="markable_344" span="word_1159..word_1160" sentenceid="41" label="location" min_ids="word_1160..word_1160" type="enamex" lemmata="the u.s." isprenominal="false" pos="dt nnp" mmax_level="markable" />
<markable id="markable_402" span="word_1165" sentenceid="41" label="np" type="chunk" lemmata="fruit" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_209" span="word_1165..word_1166" sentenceid="41" label="np" min_ids="word_1165..word_1166" type="chunk" lemmata="fruit boutique" isprenominal="false" pos="nn nns" mmax_level="markable" />
<markable id="markable_345" span="word_1170" sentenceid="42" label="location" min_ids="word_1170..word_1170" type="enamex" lemmata="california" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_346" span="word_1173..word_1174" sentenceid="42" label="person" min_ids="word_1173..word_1174" type="enamex" lemmata="craig ito" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_210" span="word_1176..word_1178" sentenceid="42" label="np" min_ids="word_1176..word_1178" type="chunk" lemmata="a fuji-apple grower" isprenominal="false" pos="dt jj nn" mmax_level="markable" />
<markable id="markable_211" span="word_1183..word_1186" sentenceid="42" label="np" min_ids="word_1183..word_1186" type="chunk" lemmata="a fuji apple cult" isprenominal="false" pos="dt nnp nn nn" mmax_level="markable" />
<markable id="markable_347" span="word_1184" sentenceid="42" label="organization" type="enamex" lemmata="fuji" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_403" span="word_1184..word_1185" sentenceid="42" label="np" type="chunk" lemmata="fuji apple" isprenominal="true" pos="nnp nn" mmax_level="markable" />
<markable id="markable_212" span="word_1189" sentenceid="43" label="np" min_ids="word_1189..word_1189" type="chunk" lemmata="somebody" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_213" span="word_1193" sentenceid="43" label="np" min_ids="word_1193..word_1193" type="chunk" lemmata="they" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_348" span="word_1198..word_1199" sentenceid="44" label="person" min_ids="word_1198..word_1199" type="enamex" lemmata="mr. auvil" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_214" span="word_1201..word_1203" sentenceid="44" label="np" min_ids="word_1201..word_1203" type="chunk" lemmata="the washington grower" isprenominal="false" pos="dt nnp nn" mmax_level="markable" />
<markable id="markable_349" span="word_1202" sentenceid="44" label="location" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_215" span="word_1207" sentenceid="44" label="np" min_ids="word_1207..word_1207" type="chunk" lemmata="he" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_350" span="word_1210" sentenceid="44" label="organization" min_ids="word_1210..word_1210" type="enamex" lemmata="fujis" isprenominal="false" pos="nnps" mmax_level="markable" />
<markable id="markable_351" span="word_1212" sentenceid="44" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_216" span="word_1212..word_1213" sentenceid="44" label="np" min_ids="word_1212..word_1213" type="chunk" lemmata="taiwan buyer" isprenominal="false" pos="nnp nns" mmax_level="markable" />
<markable id="markable_217" span="word_1215..word_1216" sentenceid="44" label="np" min_ids="word_1215..word_1216" type="chunk" lemmata="$ 40" isprenominal="false" pos="$ cd" mmax_level="markable" />
<markable id="markable_218" span="word_1217..word_1218" sentenceid="44" label="np" min_ids="word_1217..word_1218" type="chunk" lemmata="a box" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_219" span="word_1220" sentenceid="44" label="np" min_ids="word_1220..word_1220" type="chunk" lemmata="he" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_220" span="word_1222" sentenceid="44" label="np" min_ids="word_1222..word_1222" type="chunk" lemmata="they" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_352" span="word_1225" sentenceid="45" label="location" min_ids="word_1225..word_1225" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_221" span="word_1228..word_1230" sentenceid="45" label="np" min_ids="word_1228..word_1230" type="chunk" lemmata="a big importer" isprenominal="false" pos="dt jj nn" mmax_level="markable" />
<markable id="markable_222" span="word_1232" sentenceid="45" label="np" min_ids="word_1232..word_1232" type="chunk" lemmata="fujis" isprenominal="false" pos="nnps" mmax_level="markable" />
<markable id="markable_223" span="word_1234..word_1235" sentenceid="45" label="np" min_ids="word_1234..word_1235" type="chunk" lemmata="other place" isprenominal="false" pos="jj nns" mmax_level="markable" />
<markable id="markable_224" span="word_1237" sentenceid="45" label="np" min_ids="word_1237..word_1237" type="chunk" lemmata="he" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_353" span="word_1276..word_1278" sentenceid="47" label="location" min_ids="word_1276..word_1278" type="enamex" lemmata="washington red delicious" isprenominal="false" pos="nnp nnp nnp" mmax_level="markable" />
<markable id="markable_225" span="word_1281..word_1282" sentenceid="47" label="np" min_ids="word_1281..word_1282" type="chunk" lemmata="the way" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_226" span="word_1287..word_1290" sentenceid="47" label="np" min_ids="word_1287..word_1290" type="chunk" lemmata="less than $ 10" isprenominal="false" pos="jjr in $ cd" mmax_level="markable" />
<markable id="markable_227" span="word_1291..word_1292" sentenceid="47" label="np" min_ids="word_1291..word_1292" type="chunk" lemmata="a box" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_354" span="word_1296..word_1297" sentenceid="48" label="person" min_ids="word_1296..word_1297" type="enamex" lemmata="mr. auvil" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_355" span="word_1299" sentenceid="48" label="organization" min_ids="word_1299..word_1299" type="enamex" lemmata="fujis" isprenominal="false" pos="nnps" mmax_level="markable" />
<markable id="markable_228" span="word_1302" sentenceid="48" label="np" min_ids="word_1302..word_1302" type="chunk" lemmata="part" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_229" span="word_1306..word_1307" sentenceid="48" label="np" min_ids="word_1306..word_1307" type="chunk" lemmata="a blow" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_230" span="word_1309..word_1310" sentenceid="48" label="np" min_ids="word_1309..word_1310" type="chunk" lemmata="the perversion" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_356" span="word_1312" sentenceid="48" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_231" span="word_1312..word_1313" sentenceid="48" label="np" min_ids="word_1312..word_1313" type="chunk" lemmata="u.s. apple" isprenominal="false" pos="nnp nns" mmax_level="markable" />
<markable id="markable_232" span="word_1315" sentenceid="48" label="np" min_ids="word_1315..word_1315" type="chunk" lemmata="supermarket" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_233" span="word_1319..word_1321" sentenceid="48" label="np" min_ids="word_1319..word_1321" type="chunk" lemmata="the chain store" isprenominal="false" pos="dt nn nns" mmax_level="markable" />
<markable id="markable_404" span="word_1320" sentenceid="48" label="np" type="chunk" lemmata="chain" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_234" span="word_1329..word_1330" sentenceid="48" label="np" min_ids="word_1329..word_1330" type="chunk" lemmata="a connection" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_374" span="word_1332" sentenceid="48" label="np" type="chunk" lemmata="grower" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_235" span="word_1332..word_1334" sentenceid="48" label="np" min_ids="word_1332..word_1334" type="chunk" lemmata="grower and consumer" isprenominal="false" pos="nn cc nn" mmax_level="markable" />
<markable id="markable_375" span="word_1334" sentenceid="48" label="np" type="chunk" lemmata="consumer" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_236" span="word_1336..word_1337" sentenceid="49" label="np" min_ids="word_1336..word_1337" type="chunk" lemmata="a guy" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_237" span="word_1346" sentenceid="49" label="np" min_ids="word_1346..word_1346" type="chunk" lemmata="you" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_238" span="word_1357..word_1358" sentenceid="50" label="np" min_ids="word_1357..word_1358" type="chunk" lemmata="the 1950s" isprenominal="false" pos="dt cd" mmax_level="markable" />
<markable id="markable_357" span="word_1359..word_1362" sentenceid="50" label="organization" min_ids="word_1359..word_1362" type="enamex" lemmata="even the red delicious" isprenominal="false" pos="rb dt nnp nnp" mmax_level="markable" />
<markable id="markable_239" span="word_1364..word_1368" sentenceid="50" label="np" min_ids="word_1364..word_1368" type="chunk" lemmata="a firm , delectable morsel" isprenominal="false" pos="dt jj , jj nn" mmax_level="markable" />
<markable id="markable_240" span="word_1373" sentenceid="51" label="np" min_ids="word_1373..word_1373" type="chunk" lemmata="grower" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_241" span="word_1375" sentenceid="51" label="np" min_ids="word_1375..word_1375" type="chunk" lemmata="they" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_242" span="word_1378" sentenceid="51" label="np" min_ids="word_1378..word_1378" type="chunk" lemmata="look" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_405" span="word_1383" sentenceid="51" label="np" type="chunk" lemmata="supermarket" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_243" span="word_1383..word_1384" sentenceid="51" label="np" min_ids="word_1383..word_1384" type="chunk" lemmata="supermarket chain" isprenominal="false" pos="nn nns" mmax_level="markable" />
<markable id="markable_244" span="word_1386" sentenceid="51" label="np" min_ids="word_1386..word_1386" type="chunk" lemmata="demand" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_245" span="word_1388..word_1389" sentenceid="51" label="np" min_ids="word_1388..word_1389" type="chunk" lemmata="long-term storage" isprenominal="false" pos="jj nn" mmax_level="markable" />
<markable id="markable_246" span="word_1391..word_1392" sentenceid="51" label="np" min_ids="word_1391..word_1392" type="chunk" lemmata="the red" isprenominal="false" pos="dt nnp" mmax_level="markable" />
<markable id="markable_247" span="word_1395" sentenceid="51" label="np" min_ids="word_1395..word_1395" type="chunk" lemmata="decline" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_248" span="word_1399..word_1402" sentenceid="52" label="np" min_ids="word_1399..word_1402" type="chunk" lemmata="those red applelike thing" isprenominal="false" pos="dt jj jj nns" mmax_level="markable" />
<markable id="markable_249" span="word_1403" sentenceid="52" label="np" min_ids="word_1403..word_1403" type="chunk" lemmata="store" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_250" span="word_1406" sentenceid="52" label="np" min_ids="word_1406..word_1406" type="chunk" lemmata="summer" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_251" span="word_1408" sentenceid="52" label="np" min_ids="word_1408..word_1408" type="chunk" lemmata="fruitbowl" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_252" span="word_1417" sentenceid="53" label="np" min_ids="word_1417..word_1417" type="chunk" lemmata="they" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_253" span="word_1420" sentenceid="53" label="np" min_ids="word_1420..word_1420" type="chunk" lemmata="respect" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_254" span="word_1424" sentenceid="53" label="np" min_ids="word_1424..word_1424" type="chunk" lemmata="they" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_255" span="word_1426..word_1428" sentenceid="53" label="np" min_ids="word_1426..word_1428" type="chunk" lemmata="almost a year" isprenominal="false" pos="rb dt nn" mmax_level="markable" />
<markable id="markable_256" span="word_1434..word_1435" sentenceid="53" label="np" min_ids="word_1434..word_1435" type="chunk" lemmata="about 106" isprenominal="false" pos="rb cd" mmax_level="markable" />
<markable id="markable_358" span="word_1440..word_1441" sentenceid="54" label="organization" min_ids="word_1441..word_1441" type="enamex" lemmata="the fuji" isprenominal="false" pos="dt nnp" mmax_level="markable" />
<markable id="markable_257" span="word_1448" sentenceid="54" label="np" min_ids="word_1448..word_1448" type="chunk" lemmata="blemish" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_258" span="word_1451" sentenceid="55" label="np" min_ids="word_1451..word_1451" type="chunk" lemmata="it" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_259" span="word_1455..word_1456" sentenceid="55" label="np" min_ids="word_1455..word_1456" type="chunk" lemmata="most apple" isprenominal="false" pos="jjs nns" mmax_level="markable" />
<markable id="markable_260" span="word_1460" sentenceid="55" label="np" min_ids="word_1460..word_1460" type="chunk" lemmata="it" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_359" span="word_1462" sentenceid="55" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_261" span="word_1462..word_1463" sentenceid="55" label="np" min_ids="word_1462..word_1463" type="chunk" lemmata="u.s. area" isprenominal="false" pos="nnp nns" mmax_level="markable" />
<markable id="markable_262" span="word_1465..word_1466" sentenceid="55" label="np" min_ids="word_1465..word_1466" type="chunk" lemmata="chilly autumn" isprenominal="false" pos="jj nns" mmax_level="markable" />
<markable id="markable_360" span="word_1473..word_1475" sentenceid="56" label="organization" min_ids="word_1474..word_1475" type="enamex" lemmata="the frumpy fuji" isprenominal="false" pos="dt jj nnp" mmax_level="markable" />
<markable id="markable_263" span="word_1479..word_1482" sentenceid="56" label="np" min_ids="word_1479..word_1482" type="chunk" lemmata="an increasingly dolledup delicious" isprenominal="false" pos="dt rb jj nnp" mmax_level="markable" />
<markable id="markable_361" span="word_1484..word_1485" sentenceid="57" label="person" min_ids="word_1484..word_1485" type="enamex" lemmata="mr. broderick" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_264" span="word_1487..word_1489" sentenceid="57" label="np" min_ids="word_1487..word_1489" type="chunk" lemmata="the massachusetts grower" isprenominal="false" pos="dt nnp nn" mmax_level="markable" />
<markable id="markable_362" span="word_1488" sentenceid="57" label="location" type="enamex" lemmata="massachusetts" isprenominal="false" pos="nnp" mmax_level="markable" />
<markable id="markable_265" span="word_1492..word_1495" sentenceid="57" label="np" min_ids="word_1492..word_1495" type="chunk" lemmata="the `` big boss" isprenominal="false" pos="dt &quot; jj nn" mmax_level="markable" />
<markable id="markable_266" span="word_1498..word_1500" sentenceid="57" label="np" min_ids="word_1498..word_1500" type="chunk" lemmata="a supermarket chain" isprenominal="false" pos="dt nn nn" mmax_level="markable" />
<markable id="markable_406" span="word_1499" sentenceid="57" label="np" type="chunk" lemmata="supermarket" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_418" span="word_1503" sentenceid="57" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" mmax_level="markable" />
<markable id="markable_267" span="word_1503..word_1505" sentenceid="57" label="np" min_ids="word_1503..word_1505" type="chunk" lemmata="his red delicious" isprenominal="false" pos="prp$ nnp nnp" mmax_level="markable" />
<markable id="markable_268" span="word_1508" sentenceid="57" label="np" min_ids="word_1508..word_1508" type="chunk" lemmata="they" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_269" span="word_1515..word_1516" sentenceid="57" label="np" min_ids="word_1515..word_1516" type="chunk" lemmata="extra shine" isprenominal="false" pos="jj nn" mmax_level="markable" />
<markable id="markable_270" span="word_1519" sentenceid="58" label="np" min_ids="word_1519..word_1519" type="chunk" lemmata="he" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_271" span="word_1523" sentenceid="58" label="np" min_ids="word_1523..word_1523" type="chunk" lemmata="hormone" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_272" span="word_1526..word_1527" sentenceid="58" label="np" min_ids="word_1526..word_1527" type="chunk" lemmata="many grower" isprenominal="false" pos="jj nns" mmax_level="markable" />
<markable id="markable_419" span="word_1531" sentenceid="58" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" mmax_level="markable" />
<markable id="markable_273" span="word_1531..word_1533" sentenceid="58" label="np" min_ids="word_1531..word_1533" type="chunk" lemmata="their delicious apple" isprenominal="false" pos="prp$ nnp nns" mmax_level="markable" />
<markable id="markable_407" span="word_1532" sentenceid="58" label="np" type="chunk" lemmata="delicious" isprenominal="true" pos="nnp" mmax_level="markable" />
<markable id="markable_274" span="word_1535..word_1537" sentenceid="58" label="np" min_ids="word_1535..word_1537" type="chunk" lemmata="greater eye appeal" isprenominal="false" pos="jjr nn nn" mmax_level="markable" />
<markable id="markable_408" span="word_1536" sentenceid="58" label="np" type="chunk" lemmata="eye" isprenominal="true" pos="nn" mmax_level="markable" />
<markable id="markable_363" span="word_1541..word_1542" sentenceid="59" label="person" min_ids="word_1541..word_1542" type="enamex" lemmata="mr. auvil" isprenominal="false" pos="nnp nnp" mmax_level="markable" />
<markable id="markable_275" span="word_1546" sentenceid="59" label="np" min_ids="word_1546..word_1546" type="chunk" lemmata="grannies" isprenominal="false" pos="nnps" mmax_level="markable" />
<markable id="markable_276" span="word_1550..word_1553" sentenceid="59" label="np" min_ids="word_1550..word_1553" type="chunk" lemmata="big , red look" isprenominal="false" pos="jj , jj nns" mmax_level="markable" />
<markable id="markable_364" span="word_1558" sentenceid="59" label="person" min_ids="word_1558..word_1558" type="enamex" lemmata="fujis" isprenominal="false" pos="nnps" mmax_level="markable" />
<markable id="markable_277" span="word_1560" sentenceid="60" label="np" min_ids="word_1560..word_1560" type="chunk" lemmata="he" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_278" span="word_1562..word_1563" sentenceid="60" label="np" min_ids="word_1562..word_1563" type="chunk" lemmata="a shift" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_365" span="word_1565" sentenceid="60" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" mmax_level="markable" />
<markable id="markable_279" span="word_1565..word_1566" sentenceid="60" label="np" min_ids="word_1565..word_1566" type="chunk" lemmata="american value" isprenominal="false" pos="jj nns" mmax_level="markable" />
<markable id="markable_280" span="word_1571" sentenceid="60" label="np" min_ids="word_1571..word_1571" type="chunk" lemmata="apple" isprenominal="false" pos="nns" mmax_level="markable" />
<markable id="markable_281" span="word_1574..word_1575" sentenceid="60" label="np" min_ids="word_1574..word_1575" type="chunk" lemmata="more emphasis" isprenominal="false" pos="jjr nn" mmax_level="markable" />
<markable id="markable_282" span="word_1577" sentenceid="60" label="np" min_ids="word_1577..word_1577" type="chunk" lemmata="substance" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_283" span="word_1579" sentenceid="60" label="np" min_ids="word_1579..word_1579" type="chunk" lemmata="less" isprenominal="false" pos="jjr" mmax_level="markable" />
<markable id="markable_284" span="word_1581" sentenceid="60" label="np" min_ids="word_1581..word_1581" type="chunk" lemmata="glitz" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_285" span="word_1584" sentenceid="60" label="np" min_ids="word_1584..word_1584" type="chunk" lemmata="taste" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_286" span="word_1589..word_1590" sentenceid="60" label="np" min_ids="word_1589..word_1590" type="chunk" lemmata="the fore" isprenominal="false" pos="dt nn" mmax_level="markable" />
<markable id="markable_287" span="word_1593" sentenceid="60" label="np" min_ids="word_1593..word_1593" type="chunk" lemmata="he" isprenominal="false" pos="prp" mmax_level="markable" />
<markable id="markable_288" span="word_1600" sentenceid="61" label="np" min_ids="word_1600..word_1600" type="chunk" lemmata="matter" isprenominal="false" pos="nn" mmax_level="markable" />
<markable id="markable_289" span="word_1602..word_1603" sentenceid="61" label="np" min_ids="word_1602..word_1603" type="chunk" lemmata="the core" isprenominal="false" pos="dt nn" mmax_level="markable" />
</markables>
