<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE words SYSTEM "words.dtd">
<words>
<word id="word_1">Blue-chip</word>
<word id="word_2">advertisers</word>
<word id="word_3">have</word>
<word id="word_4">plenty</word>
<word id="word_5">of</word>
<word id="word_6">complaints</word>
<word id="word_7">about</word>
<word id="word_8">the</word>
<word id="word_9">magazines</word>
<word id="word_10">they</word>
<word id="word_11">advertise</word>
<word id="word_12">in</word>
<word id="word_13">,</word>
<word id="word_14">ranging</word>
<word id="word_15">from</word>
<word id="word_16">inadequate</word>
<word id="word_17">consumer</word>
<word id="word_18">research</word>
<word id="word_19">to</word>
<word id="word_20">ad</word>
<word id="word_21">``</word>
<word id="word_22">clutter</word>
<word id="word_23">&apos;&apos;</word>
<word id="word_24">and</word>
<word id="word_25">a</word>
<word id="word_26">seemingly</word>
<word id="word_27">unchecked</word>
<word id="word_28">proliferation</word>
<word id="word_29">of</word>
<word id="word_30">special</word>
<word id="word_31">interest</word>
<word id="word_32">magazines</word>
<word id="word_33">.</word>
<word id="word_34">Criticism</word>
<word id="word_35">from</word>
<word id="word_36">such</word>
<word id="word_37">big</word>
<word id="word_38">advertisers</word>
<word id="word_39">as</word>
<word id="word_40">Estee</word>
<word id="word_41">Lauder</word>
<word id="word_42">Inc.</word>
<word id="word_43">,</word>
<word id="word_44">Colgate-Palmolive</word>
<word id="word_45">Co.</word>
<word id="word_46">and</word>
<word id="word_47">Seagram</word>
<word id="word_48">Co.</word>
<word id="word_49">put</word>
<word id="word_50">a</word>
<word id="word_51">damper</word>
<word id="word_52">on</word>
<word id="word_53">the</word>
<word id="word_54">euphoria</word>
<word id="word_55">at</word>
<word id="word_56">the</word>
<word id="word_57">American</word>
<word id="word_58">Magazine</word>
<word id="word_59">Conference</word>
<word id="word_60">here</word>
<word id="word_61">.</word>
<word id="word_62">The</word>
<word id="word_63">conference</word>
<word id="word_64">opened</word>
<word id="word_65">Monday</word>
<word id="word_66">with</word>
<word id="word_67">glowing</word>
<word id="word_68">reports</word>
<word id="word_69">about</word>
<word id="word_70">consumer</word>
<word id="word_71">magazines</word>
<word id="word_72">&apos;</word>
<word id="word_73">growth</word>
<word id="word_74">in</word>
<word id="word_75">circulation</word>
<word id="word_76">and</word>
<word id="word_77">advertising</word>
<word id="word_78">revenue</word>
<word id="word_79">in</word>
<word id="word_80">the</word>
<word id="word_81">past</word>
<word id="word_82">year</word>
<word id="word_83">.</word>
<word id="word_84">``</word>
<word id="word_85">Magazines</word>
<word id="word_86">are</word>
<word id="word_87">not</word>
<word id="word_88">providing</word>
<word id="word_89">us</word>
<word id="word_90">in-depth</word>
<word id="word_91">information</word>
<word id="word_92">on</word>
<word id="word_93">circulation</word>
<word id="word_94">,</word>
<word id="word_95">&apos;&apos;</word>
<word id="word_96">said</word>
<word id="word_97">Edgar</word>
<word id="word_98">Bronfman</word>
<word id="word_99">Jr.</word>
<word id="word_100">,</word>
<word id="word_101">president</word>
<word id="word_102">and</word>
<word id="word_103">chief</word>
<word id="word_104">operating</word>
<word id="word_105">officer</word>
<word id="word_106">of</word>
<word id="word_107">Seagram</word>
<word id="word_108">,</word>
<word id="word_109">in</word>
<word id="word_110">a</word>
<word id="word_111">panel</word>
<word id="word_112">discussion</word>
<word id="word_113">.</word>
<word id="word_114">``</word>
<word id="word_115">How</word>
<word id="word_116">do</word>
<word id="word_117">readers</word>
<word id="word_118">feel</word>
<word id="word_119">about</word>
<word id="word_120">the</word>
<word id="word_121">magazine</word>
<word id="word_122">?</word>
<word id="word_123">How</word>
<word id="word_124">deeply</word>
<word id="word_125">do</word>
<word id="word_126">they</word>
<word id="word_127">read</word>
<word id="word_128">it</word>
<word id="word_129">?</word>
<word id="word_130">Research</word>
<word id="word_131">does</word>
<word id="word_132">n&apos;t</word>
<word id="word_133">tell</word>
<word id="word_134">us</word>
<word id="word_135">whether</word>
<word id="word_136">people</word>
<word id="word_137">actually</word>
<word id="word_138">do</word>
<word id="word_139">read</word>
<word id="word_140">the</word>
<word id="word_141">magazines</word>
<word id="word_142">they</word>
<word id="word_143">subscribe</word>
<word id="word_144">to</word>
<word id="word_145">.</word>
<word id="word_146">&apos;&apos;</word>
<word id="word_147">Reuben</word>
<word id="word_148">Mark</word>
<word id="word_149">,</word>
<word id="word_150">chief</word>
<word id="word_151">executive</word>
<word id="word_152">of</word>
<word id="word_153">Colgate-Palmolive</word>
<word id="word_154">,</word>
<word id="word_155">said</word>
<word id="word_156">advertisers</word>
<word id="word_157">lack</word>
<word id="word_158">detailed</word>
<word id="word_159">demographic</word>
<word id="word_160">and</word>
<word id="word_161">geographic</word>
<word id="word_162">breakdowns</word>
<word id="word_163">of</word>
<word id="word_164">magazines</word>
<word id="word_165">&apos;</word>
<word id="word_166">audiences</word>
<word id="word_167">.</word>
<word id="word_168">``</word>
<word id="word_169">We</word>
<word id="word_170">need</word>
<word id="word_171">research</word>
<word id="word_172">that</word>
<word id="word_173">convinces</word>
<word id="word_174">us</word>
<word id="word_175">that</word>
<word id="word_176">magazines</word>
<word id="word_177">are</word>
<word id="word_178">a</word>
<word id="word_179">real</word>
<word id="word_180">value</word>
<word id="word_181">in</word>
<word id="word_182">reader</word>
<word id="word_183">&apos;s</word>
<word id="word_184">lives</word>
<word id="word_185">,</word>
<word id="word_186">that</word>
<word id="word_187">readers</word>
<word id="word_188">are</word>
<word id="word_189">really</word>
<word id="word_190">involved</word>
<word id="word_191">.</word>
<word id="word_192">&apos;&apos;</word>
<word id="word_193">The</word>
<word id="word_194">critics</word>
<word id="word_195">also</word>
<word id="word_196">lambasted</word>
<word id="word_197">the</word>
<word id="word_198">magazine</word>
<word id="word_199">industry</word>
<word id="word_200">for</word>
<word id="word_201">something</word>
<word id="word_202">executives</word>
<word id="word_203">often</word>
<word id="word_204">are</word>
<word id="word_205">very</word>
<word id="word_206">proud</word>
<word id="word_207">of</word>
<word id="word_208">:</word>
<word id="word_209">the</word>
<word id="word_210">growth</word>
<word id="word_211">in</word>
<word id="word_212">magazine</word>
<word id="word_213">titles</word>
<word id="word_214">during</word>
<word id="word_215">the</word>
<word id="word_216">1980s</word>
<word id="word_217">.</word>
<word id="word_218">Leonard</word>
<word id="word_219">Lauder</word>
<word id="word_220">,</word>
<word id="word_221">president</word>
<word id="word_222">and</word>
<word id="word_223">chief</word>
<word id="word_224">executive</word>
<word id="word_225">officer</word>
<word id="word_226">of</word>
<word id="word_227">Estee</word>
<word id="word_228">Lauder</word>
<word id="word_229">,</word>
<word id="word_230">said</word>
<word id="word_231">consumer</word>
<word id="word_232">magazines</word>
<word id="word_233">are</word>
<word id="word_234">suffering</word>
<word id="word_235">from</word>
<word id="word_236">what</word>
<word id="word_237">he</word>
<word id="word_238">called</word>
<word id="word_239">``</word>
<word id="word_240">niche-itis</word>
<word id="word_241">,</word>
<word id="word_242">&apos;&apos;</word>
<word id="word_243">the</word>
<word id="word_244">increasing</word>
<word id="word_245">number</word>
<word id="word_246">of</word>
<word id="word_247">magazines</word>
<word id="word_248">that</word>
<word id="word_249">target</word>
<word id="word_250">the</word>
<word id="word_251">idosyncratic</word>
<word id="word_252">interests</word>
<word id="word_253">of</word>
<word id="word_254">readers</word>
<word id="word_255">.</word>
<word id="word_256">``</word>
<word id="word_257">Niche-itis</word>
<word id="word_258">fragments</word>
<word id="word_259">our</word>
<word id="word_260">advertising</word>
<word id="word_261">dollars</word>
<word id="word_262">,</word>
<word id="word_263">&apos;&apos;</word>
<word id="word_264">said</word>
<word id="word_265">Mr.</word>
<word id="word_266">Lauder</word>
<word id="word_267">.</word>
<word id="word_268">``</word>
<word id="word_269">We</word>
<word id="word_270">are</word>
<word id="word_271">being</word>
<word id="word_272">over-magazined</word>
<word id="word_273">.</word>
<word id="word_274">We</word>
<word id="word_275">are</word>
<word id="word_276">constantly</word>
<word id="word_277">faced</word>
<word id="word_278">with</word>
<word id="word_279">deciding</word>
<word id="word_280">which</word>
<word id="word_281">partnerships</word>
<word id="word_282">with</word>
<word id="word_283">magazines</word>
<word id="word_284">we</word>
<word id="word_285">can</word>
<word id="word_286">keep</word>
<word id="word_287">.</word>
<word id="word_288">&apos;&apos;</word>
<word id="word_289">He</word>
<word id="word_290">added</word>
<word id="word_291">:</word>
<word id="word_292">``</word>
<word id="word_293">There</word>
<word id="word_294">&apos;s</word>
<word id="word_295">probably</word>
<word id="word_296">even</word>
<word id="word_297">a</word>
<word id="word_298">magazine</word>
<word id="word_299">for</word>
<word id="word_300">left-handed</word>
<word id="word_301">golfers</word>
<word id="word_302">...</word>
<word id="word_303">but</word>
<word id="word_304">the</word>
<word id="word_305">general</word>
<word id="word_306">interest</word>
<word id="word_307">magazine</word>
<word id="word_308">is</word>
<word id="word_309">something</word>
<word id="word_310">we</word>
<word id="word_311">all</word>
<word id="word_312">miss</word>
<word id="word_313">,</word>
<word id="word_314">and</word>
<word id="word_315">it</word>
<word id="word_316">should</word>
<word id="word_317">come</word>
<word id="word_318">back</word>
<word id="word_319">.</word>
<word id="word_320">&apos;&apos;</word>
<word id="word_321">Mr.</word>
<word id="word_322">Lauder</word>
<word id="word_323">also</word>
<word id="word_324">attacked</word>
<word id="word_325">what</word>
<word id="word_326">he</word>
<word id="word_327">sees</word>
<word id="word_328">as</word>
<word id="word_329">the</word>
<word id="word_330">wide</word>
<word id="word_331">imitation</word>
<word id="word_332">of</word>
<word id="word_333">Elle</word>
<word id="word_334">,</word>
<word id="word_335">a</word>
<word id="word_336">fashion</word>
<word id="word_337">magazine</word>
<word id="word_338">published</word>
<word id="word_339">by</word>
<word id="word_340">Diamandis</word>
<word id="word_341">Communications</word>
<word id="word_342">Inc.</word>
<word id="word_343">,</word>
<word id="word_344">and</word>
<word id="word_345">criticized</word>
<word id="word_346">the</word>
<word id="word_347">practice</word>
<word id="word_348">of</word>
<word id="word_349">stacking</word>
<word id="word_350">ads</word>
<word id="word_351">at</word>
<word id="word_352">the</word>
<word id="word_353">front</word>
<word id="word_354">of</word>
<word id="word_355">magazines</word>
<word id="word_356">.</word>
<word id="word_357">``</word>
<word id="word_358">Readers</word>
<word id="word_359">do</word>
<word id="word_360">n&apos;t</word>
<word id="word_361">want</word>
<word id="word_362">to</word>
<word id="word_363">face</word>
<word id="word_364">all</word>
<word id="word_365">those</word>
<word id="word_366">ad</word>
<word id="word_367">pages</word>
<word id="word_368">at</word>
<word id="word_369">the</word>
<word id="word_370">front</word>
<word id="word_371">of</word>
<word id="word_372">a</word>
<word id="word_373">magazine</word>
<word id="word_374">,</word>
<word id="word_375">&apos;&apos;</word>
<word id="word_376">he</word>
<word id="word_377">said</word>
<word id="word_378">.</word>
<word id="word_379">Magazine</word>
<word id="word_380">editors</word>
<word id="word_381">did</word>
<word id="word_382">not</word>
<word id="word_383">take</word>
<word id="word_384">the</word>
<word id="word_385">criticisms</word>
<word id="word_386">lying</word>
<word id="word_387">down</word>
<word id="word_388">.</word>
<word id="word_389">``</word>
<word id="word_390">We</word>
<word id="word_391">spend</word>
<word id="word_392">a</word>
<word id="word_393">fortune</word>
<word id="word_394">on</word>
<word id="word_395">research</word>
<word id="word_396">information</word>
<word id="word_397">,</word>
<word id="word_398">&apos;&apos;</word>
<word id="word_399">said</word>
<word id="word_400">Steve</word>
<word id="word_401">Burzon</word>
<word id="word_402">,</word>
<word id="word_403">publisher</word>
<word id="word_404">of</word>
<word id="word_405">Meredith</word>
<word id="word_406">Corp.</word>
<word id="word_407">&apos;s</word>
<word id="word_408">Metropolitan</word>
<word id="word_409">Home</word>
<word id="word_410">.</word>
<word id="word_411">And</word>
<word id="word_412">Tina</word>
<word id="word_413">Brown</word>
<word id="word_414">,</word>
<word id="word_415">editor</word>
<word id="word_416">of</word>
<word id="word_417">Conde</word>
<word id="word_418">Nast</word>
<word id="word_419">Publications</word>
<word id="word_420">Inc.</word>
<word id="word_421">&apos;s</word>
<word id="word_422">Vanity</word>
<word id="word_423">Fair</word>
<word id="word_424">,</word>
<word id="word_425">said</word>
<word id="word_426">advertisers</word>
<word id="word_427">are</word>
<word id="word_428">frequently</word>
<word id="word_429">asked</word>
<word id="word_430">to</word>
<word id="word_431">take</word>
<word id="word_432">advertising</word>
<word id="word_433">positions</word>
<word id="word_434">in</word>
<word id="word_435">the</word>
<word id="word_436">back</word>
<word id="word_437">of</word>
<word id="word_438">her</word>
<word id="word_439">magazine</word>
<word id="word_440">to</word>
<word id="word_441">relieve</word>
<word id="word_442">ad</word>
<word id="word_443">clutter</word>
<word id="word_444">.</word>
<word id="word_445">``</word>
<word id="word_446">But</word>
<word id="word_447">advertisers</word>
<word id="word_448">would</word>
<word id="word_449">n&apos;t</word>
<word id="word_450">think</word>
<word id="word_451">of</word>
<word id="word_452">it</word>
<word id="word_453">,</word>
<word id="word_454">&apos;&apos;</word>
<word id="word_455">she</word>
<word id="word_456">said</word>
<word id="word_457">.</word>
<word id="word_458">Bernard</word>
<word id="word_459">Leser</word>
<word id="word_460">,</word>
<word id="word_461">president</word>
<word id="word_462">of</word>
<word id="word_463">Conde</word>
<word id="word_464">Nast</word>
<word id="word_465">,</word>
<word id="word_466">added</word>
<word id="word_467">:</word>
<word id="word_468">``</word>
<word id="word_469">Our</word>
<word id="word_470">research</word>
<word id="word_471">shows</word>
<word id="word_472">we</word>
<word id="word_473">sell</word>
<word id="word_474">more</word>
<word id="word_475">of</word>
<word id="word_476">our</word>
<word id="word_477">heavier</word>
<word id="word_478">issues</word>
<word id="word_479">...</word>
<word id="word_480">because</word>
<word id="word_481">readers</word>
<word id="word_482">believe</word>
<word id="word_483">they</word>
<word id="word_484">are</word>
<word id="word_485">getting</word>
<word id="word_486">more</word>
<word id="word_487">for</word>
<word id="word_488">what</word>
<word id="word_489">they</word>
<word id="word_490">pay</word>
<word id="word_491">for</word>
<word id="word_492">.</word>
</words>
