<?xml version="1.0" encoding="MacRoman"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/morph">
<markable id="markable_0" span="word_1" lemma="early" mmax_level="morph" />
<markable id="markable_1" span="word_2" lemma="this" mmax_level="morph" />
<markable id="markable_2" span="word_3" lemma="century" mmax_level="morph" />
<markable id="markable_3" span="word_4" lemma="," mmax_level="morph" />
<markable id="markable_4" span="word_5" lemma="diamond" mmax_level="morph" />
<markable id="markable_5" span="word_6" lemma="mining" mmax_level="morph" />
<markable id="markable_6" span="word_7" lemma="in" mmax_level="morph" />
<markable id="markable_7" span="word_8" lemma="the" mmax_level="morph" />
<markable id="markable_8" span="word_9" lemma="magnificent" mmax_level="morph" />
<markable id="markable_9" span="word_10" lemma="dune" mmax_level="morph" />
<markable id="markable_10" span="word_11" lemma="where" mmax_level="morph" />
<markable id="markable_11" span="word_12" lemma="the" mmax_level="morph" />
<markable id="markable_12" span="word_13" lemma="namib" mmax_level="morph" />
<markable id="markable_13" span="word_14" lemma="desert" mmax_level="morph" />
<markable id="markable_14" span="word_15" lemma="meet" mmax_level="morph" />
<markable id="markable_15" span="word_16" lemma="the" mmax_level="morph" />
<markable id="markable_16" span="word_17" lemma="atlantic" mmax_level="morph" />
<markable id="markable_17" span="word_18" lemma="ocean" mmax_level="morph" />
<markable id="markable_18" span="word_19" lemma="be" mmax_level="morph" />
<markable id="markable_19" span="word_20" lemma="a" mmax_level="morph" />
<markable id="markable_20" span="word_21" lemma="day" mmax_level="morph" />
<markable id="markable_21" span="word_22" lemma="at" mmax_level="morph" />
<markable id="markable_22" span="word_23" lemma="the" mmax_level="morph" />
<markable id="markable_23" span="word_24" lemma="beach" mmax_level="morph" />
<markable id="markable_24" span="word_25" lemma="." mmax_level="morph" />
<markable id="markable_25" span="word_26" lemma="men" mmax_level="morph" />
<markable id="markable_26" span="word_27" lemma="would" mmax_level="morph" />
<markable id="markable_27" span="word_28" lemma="crawl" mmax_level="morph" />
<markable id="markable_28" span="word_29" lemma="in" mmax_level="morph" />
<markable id="markable_29" span="word_30" lemma="the" mmax_level="morph" />
<markable id="markable_30" span="word_31" lemma="sand" mmax_level="morph" />
<markable id="markable_31" span="word_32" lemma="look" mmax_level="morph" />
<markable id="markable_32" span="word_33" lemma="for" mmax_level="morph" />
<markable id="markable_33" span="word_34" lemma="shiny" mmax_level="morph" />
<markable id="markable_34" span="word_35" lemma="stone" mmax_level="morph" />
<markable id="markable_35" span="word_36" lemma="." mmax_level="morph" />
<markable id="markable_36" span="word_37" lemma="it" mmax_level="morph" />
<markable id="markable_37" span="word_38" lemma="be" mmax_level="morph" />
<markable id="markable_38" span="word_39" lemma="as" mmax_level="morph" />
<markable id="markable_39" span="word_40" lemma="easy" mmax_level="morph" />
<markable id="markable_40" span="word_41" lemma="as" mmax_level="morph" />
<markable id="markable_41" span="word_42" lemma="collect" mmax_level="morph" />
<markable id="markable_42" span="word_43" lemma="sea" mmax_level="morph" />
<markable id="markable_43" span="word_44" lemma="shell" mmax_level="morph" />
<markable id="markable_44" span="word_45" lemma="at" mmax_level="morph" />
<markable id="markable_45" span="word_46" lemma="malibu" mmax_level="morph" />
<markable id="markable_46" span="word_47" lemma="." mmax_level="morph" />
<markable id="markable_47" span="word_48" lemma="men" mmax_level="morph" />
<markable id="markable_48" span="word_49" lemma="be" mmax_level="morph" />
<markable id="markable_49" span="word_50" lemma="still" mmax_level="morph" />
<markable id="markable_50" span="word_51" lemma="comb" mmax_level="morph" />
<markable id="markable_51" span="word_52" lemma="the" mmax_level="morph" />
<markable id="markable_52" span="word_53" lemma="beach" mmax_level="morph" />
<markable id="markable_53" span="word_54" lemma="with" mmax_level="morph" />
<markable id="markable_54" span="word_55" lemma="shovel" mmax_level="morph" />
<markable id="markable_55" span="word_56" lemma="and" mmax_level="morph" />
<markable id="markable_56" span="word_57" lemma="hand" mmax_level="morph" />
<markable id="markable_57" span="word_58" lemma="brush" mmax_level="morph" />
<markable id="markable_58" span="word_59" lemma="," mmax_level="morph" />
<markable id="markable_59" span="word_60" lemma="search" mmax_level="morph" />
<markable id="markable_60" span="word_61" lemma="for" mmax_level="morph" />
<markable id="markable_61" span="word_62" lemma="that" mmax_level="morph" />
<markable id="markable_62" span="word_63" lemma="unusual" mmax_level="morph" />
<markable id="markable_63" span="word_64" lemma="glint" mmax_level="morph" />
<markable id="markable_64" span="word_65" lemma="." mmax_level="morph" />
<markable id="markable_65" span="word_66" lemma="but" mmax_level="morph" />
<markable id="markable_66" span="word_67" lemma="only" mmax_level="morph" />
<markable id="markable_67" span="word_68" lemma="after" mmax_level="morph" />
<markable id="markable_68" span="word_69" lemma="a" mmax_level="morph" />
<markable id="markable_69" span="word_70" lemma="fleet" mmax_level="morph" />
<markable id="markable_70" span="word_71" lemma="of" mmax_level="morph" />
<markable id="markable_71" span="word_72" lemma="336" mmax_level="morph" />
<markable id="markable_72" span="word_73" lemma="gargantuan" mmax_level="morph" />
<markable id="markable_73" span="word_74" lemma="earthmoving" mmax_level="morph" />
<markable id="markable_74" span="word_75" lemma="vehicle" mmax_level="morph" />
<markable id="markable_75" span="word_76" lemma="belong" mmax_level="morph" />
<markable id="markable_76" span="word_77" lemma="to" mmax_level="morph" />
<markable id="markable_77" span="word_78" lemma="de" mmax_level="morph" />
<markable id="markable_78" span="word_79" lemma="beers" mmax_level="morph" />
<markable id="markable_79" span="word_80" lemma="consolidated" mmax_level="morph" />
<markable id="markable_80" span="word_81" lemma="mines" mmax_level="morph" />
<markable id="markable_81" span="word_82" lemma="ltd." mmax_level="morph" />
<markable id="markable_82" span="word_83" lemma="," mmax_level="morph" />
<markable id="markable_83" span="word_84" lemma="the" mmax_level="morph" />
<markable id="markable_84" span="word_85" lemma="world" mmax_level="morph" />
<markable id="markable_85" span="word_86" lemma="'s" mmax_level="morph" />
<markable id="markable_86" span="word_87" lemma="diamond" mmax_level="morph" />
<markable id="markable_87" span="word_88" lemma="kingpin" mmax_level="morph" />
<markable id="markable_88" span="word_89" lemma="," mmax_level="morph" />
<markable id="markable_89" span="word_90" lemma="do" mmax_level="morph" />
<markable id="markable_90" span="word_91" lemma="their" mmax_level="morph" />
<markable id="markable_91" span="word_92" lemma="work" mmax_level="morph" />
<markable id="markable_92" span="word_93" lemma="." mmax_level="morph" />
<markable id="markable_93" span="word_94" lemma="last" mmax_level="morph" />
<markable id="markable_94" span="word_95" lemma="year" mmax_level="morph" />
<markable id="markable_95" span="word_96" lemma="," mmax_level="morph" />
<markable id="markable_96" span="word_97" lemma="43" mmax_level="morph" />
<markable id="markable_97" span="word_98" lemma="million" mmax_level="morph" />
<markable id="markable_98" span="word_99" lemma="ton" mmax_level="morph" />
<markable id="markable_99" span="word_100" lemma="of" mmax_level="morph" />
<markable id="markable_100" span="word_101" lemma="desert" mmax_level="morph" />
<markable id="markable_101" span="word_102" lemma="be" mmax_level="morph" />
<markable id="markable_102" span="word_103" lemma="move" mmax_level="morph" />
<markable id="markable_103" span="word_104" lemma="from" mmax_level="morph" />
<markable id="markable_104" span="word_105" lemma="one" mmax_level="morph" />
<markable id="markable_105" span="word_106" lemma="dune" mmax_level="morph" />
<markable id="markable_106" span="word_107" lemma="to" mmax_level="morph" />
<markable id="markable_107" span="word_108" lemma="another" mmax_level="morph" />
<markable id="markable_108" span="word_109" lemma="to" mmax_level="morph" />
<markable id="markable_109" span="word_110" lemma="recover" mmax_level="morph" />
<markable id="markable_110" span="word_111" lemma="934,242" mmax_level="morph" />
<markable id="markable_111" span="word_112" lemma="carat" mmax_level="morph" />
<markable id="markable_112" span="word_113" lemma="," mmax_level="morph" />
<markable id="markable_113" span="word_114" lemma="which" mmax_level="morph" />
<markable id="markable_114" span="word_115" lemma="come" mmax_level="morph" />
<markable id="markable_115" span="word_116" lemma="to" mmax_level="morph" />
<markable id="markable_116" span="word_117" lemma="46" mmax_level="morph" />
<markable id="markable_117" span="word_118" lemma="ton" mmax_level="morph" />
<markable id="markable_118" span="word_119" lemma="of" mmax_level="morph" />
<markable id="markable_119" span="word_120" lemma="sand" mmax_level="morph" />
<markable id="markable_120" span="word_121" lemma="per" mmax_level="morph" />
<markable id="markable_121" span="word_122" lemma="carat" mmax_level="morph" />
<markable id="markable_122" span="word_123" lemma="," mmax_level="morph" />
<markable id="markable_123" span="word_124" lemma="or" mmax_level="morph" />
<markable id="markable_124" span="word_125" lemma="one-fifth" mmax_level="morph" />
<markable id="markable_125" span="word_126" lemma="gram" mmax_level="morph" />
<markable id="markable_126" span="word_127" lemma="." mmax_level="morph" />
<markable id="markable_127" span="word_128" lemma="oh" mmax_level="morph" />
<markable id="markable_128" span="word_129" lemma="yes" mmax_level="morph" />
<markable id="markable_129" span="word_130" lemma="," mmax_level="morph" />
<markable id="markable_130" span="word_131" lemma="the" mmax_level="morph" />
<markable id="markable_131" span="word_132" lemma="atlantic" mmax_level="morph" />
<markable id="markable_132" span="word_133" lemma="be" mmax_level="morph" />
<markable id="markable_133" span="word_134" lemma="also" mmax_level="morph" />
<markable id="markable_134" span="word_135" lemma="push" mmax_level="morph" />
<markable id="markable_135" span="word_136" lemma="back" mmax_level="morph" />
<markable id="markable_136" span="word_137" lemma="300" mmax_level="morph" />
<markable id="markable_137" span="word_138" lemma="yard" mmax_level="morph" />
<markable id="markable_138" span="word_139" lemma="." mmax_level="morph" />
<markable id="markable_139" span="word_140" lemma="``" mmax_level="morph" />
<markable id="markable_140" span="word_141" lemma="if" mmax_level="morph" />
<markable id="markable_141" span="word_142" lemma="there" mmax_level="morph" />
<markable id="markable_142" span="word_143" lemma="be" mmax_level="morph" />
<markable id="markable_143" span="word_144" lemma="diamond" mmax_level="morph" />
<markable id="markable_144" span="word_145" lemma="out" mmax_level="morph" />
<markable id="markable_145" span="word_146" lemma="there" mmax_level="morph" />
<markable id="markable_146" span="word_147" lemma="," mmax_level="morph" />
<markable id="markable_147" span="word_148" lemma="we" mmax_level="morph" />
<markable id="markable_148" span="word_149" lemma="'ll" mmax_level="morph" />
<markable id="markable_149" span="word_150" lemma="get" mmax_level="morph" />
<markable id="markable_150" span="word_151" lemma="to" mmax_level="morph" />
<markable id="markable_151" span="word_152" lemma="they" mmax_level="morph" />
<markable id="markable_152" span="word_153" lemma="," mmax_level="morph" />
<markable id="markable_153" span="word_154" lemma="''" mmax_level="morph" />
<markable id="markable_154" span="word_155" lemma="say" mmax_level="morph" />
<markable id="markable_155" span="word_156" lemma="les" mmax_level="morph" />
<markable id="markable_156" span="word_157" lemma="johns" mmax_level="morph" />
<markable id="markable_157" span="word_158" lemma="," mmax_level="morph" />
<markable id="markable_158" span="word_159" lemma="de" mmax_level="morph" />
<markable id="markable_159" span="word_160" lemma="beers" mmax_level="morph" />
<markable id="markable_160" span="word_161" lemma="'s" mmax_level="morph" />
<markable id="markable_161" span="word_162" lemma="engineering" mmax_level="morph" />
<markable id="markable_162" span="word_163" lemma="manager" mmax_level="morph" />
<markable id="markable_163" span="word_164" lemma="." mmax_level="morph" />
<markable id="markable_164" span="word_165" lemma="here" mmax_level="morph" />
<markable id="markable_165" span="word_166" lemma="," mmax_level="morph" />
<markable id="markable_166" span="word_167" lemma="wedge" mmax_level="morph" />
<markable id="markable_167" span="word_168" lemma="between" mmax_level="morph" />
<markable id="markable_168" span="word_169" lemma="shift" mmax_level="morph" />
<markable id="markable_169" span="word_170" lemma="dune" mmax_level="morph" />
<markable id="markable_170" span="word_171" lemma="and" mmax_level="morph" />
<markable id="markable_171" span="word_172" lemma="pound" mmax_level="morph" />
<markable id="markable_172" span="word_173" lemma="wave" mmax_level="morph" />
<markable id="markable_173" span="word_174" lemma="at" mmax_level="morph" />
<markable id="markable_174" span="word_175" lemma="the" mmax_level="morph" />
<markable id="markable_175" span="word_176" lemma="world" mmax_level="morph" />
<markable id="markable_176" span="word_177" lemma="'s" mmax_level="morph" />
<markable id="markable_177" span="word_178" lemma="most" mmax_level="morph" />
<markable id="markable_178" span="word_179" lemma="inhospitable" mmax_level="morph" />
<markable id="markable_179" span="word_180" lemma="diamond" mmax_level="morph" />
<markable id="markable_180" span="word_181" lemma="dig" mmax_level="morph" />
<markable id="markable_181" span="word_182" lemma="," mmax_level="morph" />
<markable id="markable_182" span="word_183" lemma="lie" mmax_level="morph" />
<markable id="markable_183" span="word_184" lemma="the" mmax_level="morph" />
<markable id="markable_184" span="word_185" lemma="earth" mmax_level="morph" />
<markable id="markable_185" span="word_186" lemma="'s" mmax_level="morph" />
<markable id="markable_186" span="word_187" lemma="most" mmax_level="morph" />
<markable id="markable_187" span="word_188" lemma="precious" mmax_level="morph" />
<markable id="markable_188" span="word_189" lemma="jewel" mmax_level="morph" />
<markable id="markable_189" span="word_190" lemma="box" mmax_level="morph" />
<markable id="markable_190" span="word_191" lemma="." mmax_level="morph" />
<markable id="markable_191" span="word_192" lemma="thanks" mmax_level="morph" />
<markable id="markable_192" span="word_193" lemma="to" mmax_level="morph" />
<markable id="markable_193" span="word_194" lemma="century" mmax_level="morph" />
<markable id="markable_194" span="word_195" lemma="of" mmax_level="morph" />
<markable id="markable_195" span="word_196" lemma="polish" mmax_level="morph" />
<markable id="markable_196" span="word_197" lemma="by" mmax_level="morph" />
<markable id="markable_197" span="word_198" lemma="mother" mmax_level="morph" />
<markable id="markable_198" span="word_199" lemma="nature" mmax_level="morph" />
<markable id="markable_199" span="word_200" lemma="--" mmax_level="morph" />
<markable id="markable_200" span="word_201" lemma="first" mmax_level="morph" />
<markable id="markable_201" span="word_202" lemma="in" mmax_level="morph" />
<markable id="markable_202" span="word_203" lemma="the" mmax_level="morph" />
<markable id="markable_203" span="word_204" lemma="gentle" mmax_level="morph" />
<markable id="markable_204" span="word_205" lemma="current" mmax_level="morph" />
<markable id="markable_205" span="word_206" lemma="of" mmax_level="morph" />
<markable id="markable_206" span="word_207" lemma="the" mmax_level="morph" />
<markable id="markable_207" span="word_208" lemma="orange" mmax_level="morph" />
<markable id="markable_208" span="word_209" lemma="river" mmax_level="morph" />
<markable id="markable_209" span="word_210" lemma="that" mmax_level="morph" />
<markable id="markable_210" span="word_211" lemma="carry" mmax_level="morph" />
<markable id="markable_211" span="word_212" lemma="the" mmax_level="morph" />
<markable id="markable_212" span="word_213" lemma="stone" mmax_level="morph" />
<markable id="markable_213" span="word_214" lemma="from" mmax_level="morph" />
<markable id="markable_214" span="word_215" lemma="south" mmax_level="morph" />
<markable id="markable_215" span="word_216" lemma="africa" mmax_level="morph" />
<markable id="markable_216" span="word_217" lemma="'s" mmax_level="morph" />
<markable id="markable_217" span="word_218" lemma="interior" mmax_level="morph" />
<markable id="markable_218" span="word_219" lemma="," mmax_level="morph" />
<markable id="markable_219" span="word_220" lemma="then" mmax_level="morph" />
<markable id="markable_220" span="word_221" lemma="in" mmax_level="morph" />
<markable id="markable_221" span="word_222" lemma="the" mmax_level="morph" />
<markable id="markable_222" span="word_223" lemma="cold" mmax_level="morph" />
<markable id="markable_223" span="word_224" lemma="surf" mmax_level="morph" />
<markable id="markable_224" span="word_225" lemma="of" mmax_level="morph" />
<markable id="markable_225" span="word_226" lemma="the" mmax_level="morph" />
<markable id="markable_226" span="word_227" lemma="ocean" mmax_level="morph" />
<markable id="markable_227" span="word_228" lemma="," mmax_level="morph" />
<markable id="markable_228" span="word_229" lemma="and" mmax_level="morph" />
<markable id="markable_229" span="word_230" lemma="finally" mmax_level="morph" />
<markable id="markable_230" span="word_231" lemma="in" mmax_level="morph" />
<markable id="markable_231" span="word_232" lemma="the" mmax_level="morph" />
<markable id="markable_232" span="word_233" lemma="coarse" mmax_level="morph" />
<markable id="markable_233" span="word_234" lemma="sand" mmax_level="morph" />
<markable id="markable_234" span="word_235" lemma="of" mmax_level="morph" />
<markable id="markable_235" span="word_236" lemma="the" mmax_level="morph" />
<markable id="markable_236" span="word_237" lemma="desert" mmax_level="morph" />
<markable id="markable_237" span="word_238" lemma="--" mmax_level="morph" />
<markable id="markable_238" span="word_239" lemma="98" mmax_level="morph" />
<markable id="markable_239" span="word_240" lemma="%" mmax_level="morph" />
<markable id="markable_240" span="word_241" lemma="of" mmax_level="morph" />
<markable id="markable_241" span="word_242" lemma="the" mmax_level="morph" />
<markable id="markable_242" span="word_243" lemma="diamond" mmax_level="morph" />
<markable id="markable_243" span="word_244" lemma="uncover" mmax_level="morph" />
<markable id="markable_244" span="word_245" lemma="be" mmax_level="morph" />
<markable id="markable_245" span="word_246" lemma="of" mmax_level="morph" />
<markable id="markable_246" span="word_247" lemma="gem" mmax_level="morph" />
<markable id="markable_247" span="word_248" lemma="quality" mmax_level="morph" />
<markable id="markable_248" span="word_249" lemma="." mmax_level="morph" />
<markable id="markable_249" span="word_250" lemma="while" mmax_level="morph" />
<markable id="markable_250" span="word_251" lemma="other" mmax_level="morph" />
<markable id="markable_251" span="word_252" lemma="mine" mmax_level="morph" />
<markable id="markable_252" span="word_253" lemma="might" mmax_level="morph" />
<markable id="markable_253" span="word_254" lemma="yield" mmax_level="morph" />
<markable id="markable_254" span="word_255" lemma="more" mmax_level="morph" />
<markable id="markable_255" span="word_256" lemma="carat" mmax_level="morph" />
<markable id="markable_256" span="word_257" lemma="," mmax_level="morph" />
<markable id="markable_257" span="word_258" lemma="a" mmax_level="morph" />
<markable id="markable_258" span="word_259" lemma="higher" mmax_level="morph" />
<markable id="markable_259" span="word_260" lemma="percentage" mmax_level="morph" />
<markable id="markable_260" span="word_261" lemma="of" mmax_level="morph" />
<markable id="markable_261" span="word_262" lemma="they" mmax_level="morph" />
<markable id="markable_262" span="word_263" lemma="go" mmax_level="morph" />
<markable id="markable_263" span="word_264" lemma="to" mmax_level="morph" />
<markable id="markable_264" span="word_265" lemma="industrial" mmax_level="morph" />
<markable id="markable_265" span="word_266" lemma="use" mmax_level="morph" />
<markable id="markable_266" span="word_267" lemma="." mmax_level="morph" />
<markable id="markable_267" span="word_268" lemma="since" mmax_level="morph" />
<markable id="markable_268" span="word_269" lemma="this" mmax_level="morph" />
<markable id="markable_269" span="word_270" lemma="treasure" mmax_level="morph" />
<markable id="markable_270" span="word_271" lemma="chest" mmax_level="morph" />
<markable id="markable_271" span="word_272" lemma="be" mmax_level="morph" />
<markable id="markable_272" span="word_273" lemma="too" mmax_level="morph" />
<markable id="markable_273" span="word_274" lemma="big" mmax_level="morph" />
<markable id="markable_274" span="word_275" lemma="to" mmax_level="morph" />
<markable id="markable_275" span="word_276" lemma="fit" mmax_level="morph" />
<markable id="markable_276" span="word_277" lemma="in" mmax_level="morph" />
<markable id="markable_277" span="word_278" lemma="a" mmax_level="morph" />
<markable id="markable_278" span="word_279" lemma="bank" mmax_level="morph" />
<markable id="markable_279" span="word_280" lemma="vault" mmax_level="morph" />
<markable id="markable_280" span="word_281" lemma="," mmax_level="morph" />
<markable id="markable_281" span="word_282" lemma="it" mmax_level="morph" />
<markable id="markable_282" span="word_283" lemma="have" mmax_level="morph" />
<markable id="markable_283" span="word_284" lemma="be" mmax_level="morph" />
<markable id="markable_284" span="word_285" lemma="turn" mmax_level="morph" />
<markable id="markable_285" span="word_286" lemma="into" mmax_level="morph" />
<markable id="markable_286" span="word_287" lemma="one" mmax_level="morph" />
<markable id="markable_287" span="word_288" lemma="." mmax_level="morph" />
<markable id="markable_288" span="word_289" lemma="months" mmax_level="morph" />
<markable id="markable_289" span="word_290" lemma="after" mmax_level="morph" />
<markable id="markable_290" span="word_291" lemma="railway" mmax_level="morph" />
<markable id="markable_291" span="word_292" lemma="worker" mmax_level="morph" />
<markable id="markable_292" span="word_293" lemma="zacharias" mmax_level="morph" />
<markable id="markable_293" span="word_294" lemma="lewala" mmax_level="morph" />
<markable id="markable_294" span="word_295" lemma="first" mmax_level="morph" />
<markable id="markable_295" span="word_296" lemma="pick" mmax_level="morph" />
<markable id="markable_296" span="word_297" lemma="up" mmax_level="morph" />
<markable id="markable_297" span="word_298" lemma="a" mmax_level="morph" />
<markable id="markable_298" span="word_299" lemma="diamond" mmax_level="morph" />
<markable id="markable_299" span="word_300" lemma="from" mmax_level="morph" />
<markable id="markable_300" span="word_301" lemma="the" mmax_level="morph" />
<markable id="markable_301" span="word_302" lemma="sand" mmax_level="morph" />
<markable id="markable_302" span="word_303" lemma="in" mmax_level="morph" />
<markable id="markable_303" span="word_304" lemma="1908" mmax_level="morph" />
<markable id="markable_304" span="word_305" lemma="," mmax_level="morph" />
<markable id="markable_305" span="word_306" lemma="the" mmax_level="morph" />
<markable id="markable_306" span="word_307" lemma="german" mmax_level="morph" />
<markable id="markable_307" span="word_308" lemma="colonialist" mmax_level="morph" />
<markable id="markable_308" span="word_309" lemma="who" mmax_level="morph" />
<markable id="markable_309" span="word_310" lemma="control" mmax_level="morph" />
<markable id="markable_310" span="word_311" lemma="namibia" mmax_level="morph" />
<markable id="markable_311" span="word_312" lemma="proclaim" mmax_level="morph" />
<markable id="markable_312" span="word_313" lemma="a" mmax_level="morph" />
<markable id="markable_313" span="word_314" lemma="wide" mmax_level="morph" />
<markable id="markable_314" span="word_315" lemma="swath" mmax_level="morph" />
<markable id="markable_315" span="word_316" lemma="of" mmax_level="morph" />
<markable id="markable_316" span="word_317" lemma="the" mmax_level="morph" />
<markable id="markable_317" span="word_318" lemma="desert" mmax_level="morph" />
<markable id="markable_318" span="word_319" lemma="--" mmax_level="morph" />
<markable id="markable_319" span="word_320" lemma="about" mmax_level="morph" />
<markable id="markable_320" span="word_321" lemma="200" mmax_level="morph" />
<markable id="markable_321" span="word_322" lemma="mile" mmax_level="morph" />
<markable id="markable_322" span="word_323" lemma="north" mmax_level="morph" />
<markable id="markable_323" span="word_324" lemma="from" mmax_level="morph" />
<markable id="markable_324" span="word_325" lemma="the" mmax_level="morph" />
<markable id="markable_325" span="word_326" lemma="orange" mmax_level="morph" />
<markable id="markable_326" span="word_327" lemma="river" mmax_level="morph" />
<markable id="markable_327" span="word_328" lemma="and" mmax_level="morph" />
<markable id="markable_328" span="word_329" lemma="60" mmax_level="morph" />
<markable id="markable_329" span="word_330" lemma="mile" mmax_level="morph" />
<markable id="markable_330" span="word_331" lemma="inland" mmax_level="morph" />
<markable id="markable_331" span="word_332" lemma="from" mmax_level="morph" />
<markable id="markable_332" span="word_333" lemma="the" mmax_level="morph" />
<markable id="markable_333" span="word_334" lemma="atlantic" mmax_level="morph" />
<markable id="markable_334" span="word_335" lemma="--" mmax_level="morph" />
<markable id="markable_335" span="word_336" lemma="a" mmax_level="morph" />
<markable id="markable_336" span="word_337" lemma="restricted" mmax_level="morph" />
<markable id="markable_337" span="word_338" lemma="area" mmax_level="morph" />
<markable id="markable_338" span="word_339" lemma="," mmax_level="morph" />
<markable id="markable_339" span="word_340" lemma="a" mmax_level="morph" />
<markable id="markable_340" span="word_341" lemma="designation" mmax_level="morph" />
<markable id="markable_341" span="word_342" lemma="normally" mmax_level="morph" />
<markable id="markable_342" span="word_343" lemma="reserve" mmax_level="morph" />
<markable id="markable_343" span="word_344" lemma="for" mmax_level="morph" />
<markable id="markable_344" span="word_345" lemma="military" mmax_level="morph" />
<markable id="markable_345" span="word_346" lemma="operation" mmax_level="morph" />
<markable id="markable_346" span="word_347" lemma="." mmax_level="morph" />
<markable id="markable_347" span="word_348" lemma="when" mmax_level="morph" />
<markable id="markable_348" span="word_349" lemma="the" mmax_level="morph" />
<markable id="markable_349" span="word_350" lemma="germans" mmax_level="morph" />
<markable id="markable_350" span="word_351" lemma="lose" mmax_level="morph" />
<markable id="markable_351" span="word_352" lemma="world" mmax_level="morph" />
<markable id="markable_352" span="word_353" lemma="war" mmax_level="morph" />
<markable id="markable_353" span="word_354" lemma="i" mmax_level="morph" />
<markable id="markable_354" span="word_355" lemma="," mmax_level="morph" />
<markable id="markable_355" span="word_356" lemma="they" mmax_level="morph" />
<markable id="markable_356" span="word_357" lemma="lose" mmax_level="morph" />
<markable id="markable_357" span="word_358" lemma="namibia" mmax_level="morph" />
<markable id="markable_358" span="word_359" lemma="to" mmax_level="morph" />
<markable id="markable_359" span="word_360" lemma="south" mmax_level="morph" />
<markable id="markable_360" span="word_361" lemma="africa" mmax_level="morph" />
<markable id="markable_361" span="word_362" lemma="and" mmax_level="morph" />
<markable id="markable_362" span="word_363" lemma="the" mmax_level="morph" />
<markable id="markable_363" span="word_364" lemma="diamond" mmax_level="morph" />
<markable id="markable_364" span="word_365" lemma="to" mmax_level="morph" />
<markable id="markable_365" span="word_366" lemma="ernest" mmax_level="morph" />
<markable id="markable_366" span="word_367" lemma="oppenheimer" mmax_level="morph" />
<markable id="markable_367" span="word_368" lemma="," mmax_level="morph" />
<markable id="markable_368" span="word_369" lemma="patriarch" mmax_level="morph" />
<markable id="markable_369" span="word_370" lemma="of" mmax_level="morph" />
<markable id="markable_370" span="word_371" lemma="anglo" mmax_level="morph" />
<markable id="markable_371" span="word_372" lemma="american" mmax_level="morph" />
<markable id="markable_372" span="word_373" lemma="corp." mmax_level="morph" />
<markable id="markable_373" span="word_374" lemma="and" mmax_level="morph" />
<markable id="markable_374" span="word_375" lemma="de" mmax_level="morph" />
<markable id="markable_375" span="word_376" lemma="beers" mmax_level="morph" />
<markable id="markable_376" span="word_377" lemma="." mmax_level="morph" />
<markable id="markable_377" span="word_378" lemma="today" mmax_level="morph" />
<markable id="markable_378" span="word_379" lemma="," mmax_level="morph" />
<markable id="markable_379" span="word_380" lemma="no" mmax_level="morph" />
<markable id="markable_380" span="word_381" lemma="one" mmax_level="morph" />
<markable id="markable_381" span="word_382" lemma="get" mmax_level="morph" />
<markable id="markable_382" span="word_383" lemma="in" mmax_level="morph" />
<markable id="markable_383" span="word_384" lemma="or" mmax_level="morph" />
<markable id="markable_384" span="word_385" lemma="out" mmax_level="morph" />
<markable id="markable_385" span="word_386" lemma="of" mmax_level="morph" />
<markable id="markable_386" span="word_387" lemma="the" mmax_level="morph" />
<markable id="markable_387" span="word_388" lemma="restricted" mmax_level="morph" />
<markable id="markable_388" span="word_389" lemma="area" mmax_level="morph" />
<markable id="markable_389" span="word_390" lemma="without" mmax_level="morph" />
<markable id="markable_390" span="word_391" lemma="de" mmax_level="morph" />
<markable id="markable_391" span="word_392" lemma="beers" mmax_level="morph" />
<markable id="markable_392" span="word_393" lemma="'s" mmax_level="morph" />
<markable id="markable_393" span="word_394" lemma="stingy" mmax_level="morph" />
<markable id="markable_394" span="word_395" lemma="approval" mmax_level="morph" />
<markable id="markable_395" span="word_396" lemma="." mmax_level="morph" />
<markable id="markable_396" span="word_397" lemma="the" mmax_level="morph" />
<markable id="markable_397" span="word_398" lemma="mining" mmax_level="morph" />
<markable id="markable_398" span="word_399" lemma="zone" mmax_level="morph" />
<markable id="markable_399" span="word_400" lemma="have" mmax_level="morph" />
<markable id="markable_400" span="word_401" lemma="thus" mmax_level="morph" />
<markable id="markable_401" span="word_402" lemma="remain" mmax_level="morph" />
<markable id="markable_402" span="word_403" lemma="one" mmax_level="morph" />
<markable id="markable_403" span="word_404" lemma="of" mmax_level="morph" />
<markable id="markable_404" span="word_405" lemma="the" mmax_level="morph" />
<markable id="markable_405" span="word_406" lemma="most" mmax_level="morph" />
<markable id="markable_406" span="word_407" lemma="desolate" mmax_level="morph" />
<markable id="markable_407" span="word_408" lemma="place" mmax_level="morph" />
<markable id="markable_408" span="word_409" lemma="in" mmax_level="morph" />
<markable id="markable_409" span="word_410" lemma="africa" mmax_level="morph" />
<markable id="markable_410" span="word_411" lemma="." mmax_level="morph" />
<markable id="markable_411" span="word_412" lemma="ghost" mmax_level="morph" />
<markable id="markable_412" span="word_413" lemma="town" mmax_level="morph" />
<markable id="markable_413" span="word_414" lemma="dot" mmax_level="morph" />
<markable id="markable_414" span="word_415" lemma="the" mmax_level="morph" />
<markable id="markable_415" span="word_416" lemma="namib" mmax_level="morph" />
<markable id="markable_416" span="word_417" lemma="dune" mmax_level="morph" />
<markable id="markable_417" span="word_418" lemma="," mmax_level="morph" />
<markable id="markable_418" span="word_419" lemma="prove" mmax_level="morph" />
<markable id="markable_419" span="word_420" lemma="diamond" mmax_level="morph" />
<markable id="markable_420" span="word_421" lemma="be" mmax_level="morph" />
<markable id="markable_421" span="word_422" lemma="not" mmax_level="morph" />
<markable id="markable_422" span="word_423" lemma="forever" mmax_level="morph" />
<markable id="markable_423" span="word_424" lemma="." mmax_level="morph" />
<markable id="markable_424" span="word_425" lemma="oranjemund" mmax_level="morph" />
<markable id="markable_425" span="word_426" lemma="," mmax_level="morph" />
<markable id="markable_426" span="word_427" lemma="the" mmax_level="morph" />
<markable id="markable_427" span="word_428" lemma="mine" mmax_level="morph" />
<markable id="markable_428" span="word_429" lemma="headquarters" mmax_level="morph" />
<markable id="markable_429" span="word_430" lemma="," mmax_level="morph" />
<markable id="markable_430" span="word_431" lemma="be" mmax_level="morph" />
<markable id="markable_431" span="word_432" lemma="a" mmax_level="morph" />
<markable id="markable_432" span="word_433" lemma="lonely" mmax_level="morph" />
<markable id="markable_433" span="word_434" lemma="corporate" mmax_level="morph" />
<markable id="markable_434" span="word_435" lemma="oasis" mmax_level="morph" />
<markable id="markable_435" span="word_436" lemma="of" mmax_level="morph" />
<markable id="markable_436" span="word_437" lemma="9,000" mmax_level="morph" />
<markable id="markable_437" span="word_438" lemma="resident" mmax_level="morph" />
<markable id="markable_438" span="word_439" lemma="." mmax_level="morph" />
<markable id="markable_439" span="word_440" lemma="jackals" mmax_level="morph" />
<markable id="markable_440" span="word_441" lemma="roam" mmax_level="morph" />
<markable id="markable_441" span="word_442" lemma="the" mmax_level="morph" />
<markable id="markable_442" span="word_443" lemma="street" mmax_level="morph" />
<markable id="markable_443" span="word_444" lemma="at" mmax_level="morph" />
<markable id="markable_444" span="word_445" lemma="night" mmax_level="morph" />
<markable id="markable_445" span="word_446" lemma="," mmax_level="morph" />
<markable id="markable_446" span="word_447" lemma="and" mmax_level="morph" />
<markable id="markable_447" span="word_448" lemma="gemsbok" mmax_level="morph" />
<markable id="markable_448" span="word_449" lemma="," mmax_level="morph" />
<markable id="markable_449" span="word_450" lemma="hardy" mmax_level="morph" />
<markable id="markable_450" span="word_451" lemma="antelope" mmax_level="morph" />
<markable id="markable_451" span="word_452" lemma="with" mmax_level="morph" />
<markable id="markable_452" span="word_453" lemma="long" mmax_level="morph" />
<markable id="markable_453" span="word_454" lemma="straight" mmax_level="morph" />
<markable id="markable_454" span="word_455" lemma="horn" mmax_level="morph" />
<markable id="markable_455" span="word_456" lemma="," mmax_level="morph" />
<markable id="markable_456" span="word_457" lemma="wander" mmax_level="morph" />
<markable id="markable_457" span="word_458" lemma="in" mmax_level="morph" />
<markable id="markable_458" span="word_459" lemma="from" mmax_level="morph" />
<markable id="markable_459" span="word_460" lemma="the" mmax_level="morph" />
<markable id="markable_460" span="word_461" lemma="desert" mmax_level="morph" />
<markable id="markable_461" span="word_462" lemma="to" mmax_level="morph" />
<markable id="markable_462" span="word_463" lemma="drink" mmax_level="morph" />
<markable id="markable_463" span="word_464" lemma="from" mmax_level="morph" />
<markable id="markable_464" span="word_465" lemma="water" mmax_level="morph" />
<markable id="markable_465" span="word_466" lemma="sprinkler" mmax_level="morph" />
<markable id="markable_466" span="word_467" lemma="." mmax_level="morph" />
<markable id="markable_467" span="word_468" lemma="on" mmax_level="morph" />
<markable id="markable_468" span="word_469" lemma="most" mmax_level="morph" />
<markable id="markable_469" span="word_470" lemma="day" mmax_level="morph" />
<markable id="markable_470" span="word_471" lemma="," mmax_level="morph" />
<markable id="markable_471" span="word_472" lemma="the" mmax_level="morph" />
<markable id="markable_472" span="word_473" lemma="desert" mmax_level="morph" />
<markable id="markable_473" span="word_474" lemma="'s" mmax_level="morph" />
<markable id="markable_474" span="word_475" lemma="heat" mmax_level="morph" />
<markable id="markable_475" span="word_476" lemma="and" mmax_level="morph" />
<markable id="markable_476" span="word_477" lemma="the" mmax_level="morph" />
<markable id="markable_477" span="word_478" lemma="cool" mmax_level="morph" />
<markable id="markable_478" span="word_479" lemma="of" mmax_level="morph" />
<markable id="markable_479" span="word_480" lemma="the" mmax_level="morph" />
<markable id="markable_480" span="word_481" lemma="ocean" mmax_level="morph" />
<markable id="markable_481" span="word_482" lemma="combine" mmax_level="morph" />
<markable id="markable_482" span="word_483" lemma="to" mmax_level="morph" />
<markable id="markable_483" span="word_484" lemma="create" mmax_level="morph" />
<markable id="markable_484" span="word_485" lemma="a" mmax_level="morph" />
<markable id="markable_485" span="word_486" lemma="mist" mmax_level="morph" />
<markable id="markable_486" span="word_487" lemma="like" mmax_level="morph" />
<markable id="markable_487" span="word_488" lemma="a" mmax_level="morph" />
<markable id="markable_488" span="word_489" lemma="damp" mmax_level="morph" />
<markable id="markable_489" span="word_490" lemma="rag" mmax_level="morph" />
<markable id="markable_490" span="word_491" lemma="." mmax_level="morph" />
<markable id="markable_491" span="word_492" lemma="the" mmax_level="morph" />
<markable id="markable_492" span="word_493" lemma="wind" mmax_level="morph" />
<markable id="markable_493" span="word_494" lemma="," mmax_level="morph" />
<markable id="markable_494" span="word_495" lemma="sting" mmax_level="morph" />
<markable id="markable_495" span="word_496" lemma="with" mmax_level="morph" />
<markable id="markable_496" span="word_497" lemma="sand" mmax_level="morph" />
<markable id="markable_497" span="word_498" lemma="," mmax_level="morph" />
<markable id="markable_498" span="word_499" lemma="never" mmax_level="morph" />
<markable id="markable_499" span="word_500" lemma="seem" mmax_level="morph" />
<markable id="markable_500" span="word_501" lemma="to" mmax_level="morph" />
<markable id="markable_501" span="word_502" lemma="stop" mmax_level="morph" />
<markable id="markable_502" span="word_503" lemma="." mmax_level="morph" />
<markable id="markable_503" span="word_504" lemma="still" mmax_level="morph" />
<markable id="markable_504" span="word_505" lemma="," mmax_level="morph" />
<markable id="markable_505" span="word_506" lemma="miner" mmax_level="morph" />
<markable id="markable_506" span="word_507" lemma="from" mmax_level="morph" />
<markable id="markable_507" span="word_508" lemma="all" mmax_level="morph" />
<markable id="markable_508" span="word_509" lemma="part" mmax_level="morph" />
<markable id="markable_509" span="word_510" lemma="of" mmax_level="morph" />
<markable id="markable_510" span="word_511" lemma="namibia" mmax_level="morph" />
<markable id="markable_511" span="word_512" lemma="as" mmax_level="morph" />
<markable id="markable_512" span="word_513" lemma="well" mmax_level="morph" />
<markable id="markable_513" span="word_514" lemma="as" mmax_level="morph" />
<markable id="markable_514" span="word_515" lemma="professional" mmax_level="morph" />
<markable id="markable_515" span="word_516" lemma="staff" mmax_level="morph" />
<markable id="markable_516" span="word_517" lemma="from" mmax_level="morph" />
<markable id="markable_517" span="word_518" lemma="de" mmax_level="morph" />
<markable id="markable_518" span="word_519" lemma="beers" mmax_level="morph" />
<markable id="markable_519" span="word_520" lemma="'s" mmax_level="morph" />
<markable id="markable_520" span="word_521" lemma="head" mmax_level="morph" />
<markable id="markable_521" span="word_522" lemma="office" mmax_level="morph" />
<markable id="markable_522" span="word_523" lemma="in" mmax_level="morph" />
<markable id="markable_523" span="word_524" lemma="south" mmax_level="morph" />
<markable id="markable_524" span="word_525" lemma="africa" mmax_level="morph" />
<markable id="markable_525" span="word_526" lemma="and" mmax_level="morph" />
<markable id="markable_526" span="word_527" lemma="london" mmax_level="morph" />
<markable id="markable_527" span="word_528" lemma="keep" mmax_level="morph" />
<markable id="markable_528" span="word_529" lemma="come" mmax_level="morph" />
<markable id="markable_529" span="word_530" lemma="." mmax_level="morph" />
<markable id="markable_530" span="word_531" lemma="and" mmax_level="morph" />
<markable id="markable_531" span="word_532" lemma="oranjemund" mmax_level="morph" />
<markable id="markable_532" span="word_533" lemma="boast" mmax_level="morph" />
<markable id="markable_533" span="word_534" lemma="attraction" mmax_level="morph" />
<markable id="markable_534" span="word_535" lemma="besides" mmax_level="morph" />
<markable id="markable_535" span="word_536" lemma="diamond" mmax_level="morph" />
<markable id="markable_536" span="word_537" lemma="." mmax_level="morph" />
<markable id="markable_537" span="word_538" lemma="there" mmax_level="morph" />
<markable id="markable_538" span="word_539" lemma="be" mmax_level="morph" />
<markable id="markable_539" span="word_540" lemma="six" mmax_level="morph" />
<markable id="markable_540" span="word_541" lemma="video" mmax_level="morph" />
<markable id="markable_541" span="word_542" lemma="rental" mmax_level="morph" />
<markable id="markable_542" span="word_543" lemma="shop" mmax_level="morph" />
<markable id="markable_543" span="word_544" lemma="," mmax_level="morph" />
<markable id="markable_544" span="word_545" lemma="three" mmax_level="morph" />
<markable id="markable_545" span="word_546" lemma="restaurant" mmax_level="morph" />
<markable id="markable_546" span="word_547" lemma="," mmax_level="morph" />
<markable id="markable_547" span="word_548" lemma="one" mmax_level="morph" />
<markable id="markable_548" span="word_549" lemma="cinema" mmax_level="morph" />
<markable id="markable_549" span="word_550" lemma="and" mmax_level="morph" />
<markable id="markable_550" span="word_551" lemma="34" mmax_level="morph" />
<markable id="markable_551" span="word_552" lemma="sport" mmax_level="morph" />
<markable id="markable_552" span="word_553" lemma="and" mmax_level="morph" />
<markable id="markable_553" span="word_554" lemma="recreation" mmax_level="morph" />
<markable id="markable_554" span="word_555" lemma="club" mmax_level="morph" />
<markable id="markable_555" span="word_556" lemma="for" mmax_level="morph" />
<markable id="markable_556" span="word_557" lemma="everything" mmax_level="morph" />
<markable id="markable_557" span="word_558" lemma="from" mmax_level="morph" />
<markable id="markable_558" span="word_559" lemma="cricket" mmax_level="morph" />
<markable id="markable_559" span="word_560" lemma="to" mmax_level="morph" />
<markable id="markable_560" span="word_561" lemma="lawn" mmax_level="morph" />
<markable id="markable_561" span="word_562" lemma="bowling" mmax_level="morph" />
<markable id="markable_562" span="word_563" lemma="." mmax_level="morph" />
<markable id="markable_563" span="word_564" lemma="the" mmax_level="morph" />
<markable id="markable_564" span="word_565" lemma="pride" mmax_level="morph" />
<markable id="markable_565" span="word_566" lemma="of" mmax_level="morph" />
<markable id="markable_566" span="word_567" lemma="oranjemund" mmax_level="morph" />
<markable id="markable_567" span="word_568" lemma="be" mmax_level="morph" />
<markable id="markable_568" span="word_569" lemma="the" mmax_level="morph" />
<markable id="markable_569" span="word_570" lemma="18-hole" mmax_level="morph" />
<markable id="markable_570" span="word_571" lemma="golf" mmax_level="morph" />
<markable id="markable_571" span="word_572" lemma="course" mmax_level="morph" />
<markable id="markable_572" span="word_573" lemma="--" mmax_level="morph" />
<markable id="markable_573" span="word_574" lemma="with" mmax_level="morph" />
<markable id="markable_574" span="word_575" lemma="the" mmax_level="morph" />
<markable id="markable_575" span="word_576" lemma="largest" mmax_level="morph" />
<markable id="markable_576" span="word_577" lemma="sand" mmax_level="morph" />
<markable id="markable_577" span="word_578" lemma="trap" mmax_level="morph" />
<markable id="markable_578" span="word_579" lemma="in" mmax_level="morph" />
<markable id="markable_579" span="word_580" lemma="the" mmax_level="morph" />
<markable id="markable_580" span="word_581" lemma="world" mmax_level="morph" />
<markable id="markable_581" span="word_582" lemma="." mmax_level="morph" />
<markable id="markable_582" span="word_583" lemma="last" mmax_level="morph" />
<markable id="markable_583" span="word_584" lemma="year" mmax_level="morph" />
<markable id="markable_584" span="word_585" lemma="," mmax_level="morph" />
<markable id="markable_585" span="word_586" lemma="when" mmax_level="morph" />
<markable id="markable_586" span="word_587" lemma="the" mmax_level="morph" />
<markable id="markable_587" span="word_588" lemma="rise" mmax_level="morph" />
<markable id="markable_588" span="word_589" lemma="orange" mmax_level="morph" />
<markable id="markable_589" span="word_590" lemma="river" mmax_level="morph" />
<markable id="markable_590" span="word_591" lemma="threaten" mmax_level="morph" />
<markable id="markable_591" span="word_592" lemma="to" mmax_level="morph" />
<markable id="markable_592" span="word_593" lemma="swamp" mmax_level="morph" />
<markable id="markable_593" span="word_594" lemma="the" mmax_level="morph" />
<markable id="markable_594" span="word_595" lemma="course" mmax_level="morph" />
<markable id="markable_595" span="word_596" lemma="," mmax_level="morph" />
<markable id="markable_596" span="word_597" lemma="the" mmax_level="morph" />
<markable id="markable_597" span="word_598" lemma="same" mmax_level="morph" />
<markable id="markable_598" span="word_599" lemma="engineer" mmax_level="morph" />
<markable id="markable_599" span="word_600" lemma="who" mmax_level="morph" />
<markable id="markable_600" span="word_601" lemma="be" mmax_level="morph" />
<markable id="markable_601" span="word_602" lemma="push" mmax_level="morph" />
<markable id="markable_602" span="word_603" lemma="back" mmax_level="morph" />
<markable id="markable_603" span="word_604" lemma="the" mmax_level="morph" />
<markable id="markable_604" span="word_605" lemma="atlantic" mmax_level="morph" />
<markable id="markable_605" span="word_606" lemma="rush" mmax_level="morph" />
<markable id="markable_606" span="word_607" lemma="to" mmax_level="morph" />
<markable id="markable_607" span="word_608" lemma="build" mmax_level="morph" />
<markable id="markable_608" span="word_609" lemma="a" mmax_level="morph" />
<markable id="markable_609" span="word_610" lemma="wall" mmax_level="morph" />
<markable id="markable_610" span="word_611" lemma="to" mmax_level="morph" />
<markable id="markable_611" span="word_612" lemma="hold" mmax_level="morph" />
<markable id="markable_612" span="word_613" lemma="back" mmax_level="morph" />
<markable id="markable_613" span="word_614" lemma="the" mmax_level="morph" />
<markable id="markable_614" span="word_615" lemma="flood" mmax_level="morph" />
<markable id="markable_615" span="word_616" lemma="." mmax_level="morph" />
<markable id="markable_616" span="word_617" lemma="``" mmax_level="morph" />
<markable id="markable_617" span="word_618" lemma="nothing" mmax_level="morph" />
<markable id="markable_618" span="word_619" lemma="be" mmax_level="morph" />
<markable id="markable_619" span="word_620" lemma="too" mmax_level="morph" />
<markable id="markable_620" span="word_621" lemma="good" mmax_level="morph" />
<markable id="markable_621" span="word_622" lemma="for" mmax_level="morph" />
<markable id="markable_622" span="word_623" lemma="our" mmax_level="morph" />
<markable id="markable_623" span="word_624" lemma="golf" mmax_level="morph" />
<markable id="markable_624" span="word_625" lemma="course" mmax_level="morph" />
<markable id="markable_625" span="word_626" lemma="," mmax_level="morph" />
<markable id="markable_626" span="word_627" lemma="''" mmax_level="morph" />
<markable id="markable_627" span="word_628" lemma="say" mmax_level="morph" />
<markable id="markable_628" span="word_629" lemma="tony" mmax_level="morph" />
<markable id="markable_629" span="word_630" lemma="george" mmax_level="morph" />
<markable id="markable_630" span="word_631" lemma="," mmax_level="morph" />
<markable id="markable_631" span="word_632" lemma="a" mmax_level="morph" />
<markable id="markable_632" span="word_633" lemma="mining" mmax_level="morph" />
<markable id="markable_633" span="word_634" lemma="engineer" mmax_level="morph" />
<markable id="markable_634" span="word_635" lemma="." mmax_level="morph" />
<markable id="markable_635" span="word_636" lemma="despite" mmax_level="morph" />
<markable id="markable_636" span="word_637" lemma="fear" mmax_level="morph" />
<markable id="markable_637" span="word_638" lemma="the" mmax_level="morph" />
<markable id="markable_638" span="word_639" lemma="mine" mmax_level="morph" />
<markable id="markable_639" span="word_640" lemma="may" mmax_level="morph" />
<markable id="markable_640" span="word_641" lemma="be" mmax_level="morph" />
<markable id="markable_641" span="word_642" lemma="partially" mmax_level="morph" />
<markable id="markable_642" span="word_643" lemma="nationalize" mmax_level="morph" />
<markable id="markable_643" span="word_644" lemma="by" mmax_level="morph" />
<markable id="markable_644" span="word_645" lemma="the" mmax_level="morph" />
<markable id="markable_645" span="word_646" lemma="new" mmax_level="morph" />
<markable id="markable_646" span="word_647" lemma="namibian" mmax_level="morph" />
<markable id="markable_647" span="word_648" lemma="government" mmax_level="morph" />
<markable id="markable_648" span="word_649" lemma="follow" mmax_level="morph" />
<markable id="markable_649" span="word_650" lemma="next" mmax_level="morph" />
<markable id="markable_650" span="word_651" lemma="month" mmax_level="morph" />
<markable id="markable_651" span="word_652" lemma="'s" mmax_level="morph" />
<markable id="markable_652" span="word_653" lemma="election" mmax_level="morph" />
<markable id="markable_653" span="word_654" lemma="free" mmax_level="morph" />
<markable id="markable_654" span="word_655" lemma="the" mmax_level="morph" />
<markable id="markable_655" span="word_656" lemma="country" mmax_level="morph" />
<markable id="markable_656" span="word_657" lemma="from" mmax_level="morph" />
<markable id="markable_657" span="word_658" lemma="south" mmax_level="morph" />
<markable id="markable_658" span="word_659" lemma="african" mmax_level="morph" />
<markable id="markable_659" span="word_660" lemma="control" mmax_level="morph" />
<markable id="markable_660" span="word_661" lemma="," mmax_level="morph" />
<markable id="markable_661" span="word_662" lemma="de" mmax_level="morph" />
<markable id="markable_662" span="word_663" lemma="beers" mmax_level="morph" />
<markable id="markable_663" span="word_664" lemma="engineer" mmax_level="morph" />
<markable id="markable_664" span="word_665" lemma="be" mmax_level="morph" />
<markable id="markable_665" span="word_666" lemma="work" mmax_level="morph" />
<markable id="markable_666" span="word_667" lemma="to" mmax_level="morph" />
<markable id="markable_667" span="word_668" lemma="extend" mmax_level="morph" />
<markable id="markable_668" span="word_669" lemma="the" mmax_level="morph" />
<markable id="markable_669" span="word_670" lemma="mine" mmax_level="morph" />
<markable id="markable_670" span="word_671" lemma="'s" mmax_level="morph" />
<markable id="markable_671" span="word_672" lemma="productive" mmax_level="morph" />
<markable id="markable_672" span="word_673" lemma="life" mmax_level="morph" />
<markable id="markable_673" span="word_674" lemma="for" mmax_level="morph" />
<markable id="markable_674" span="word_675" lemma="another" mmax_level="morph" />
<markable id="markable_675" span="word_676" lemma="25" mmax_level="morph" />
<markable id="markable_676" span="word_677" lemma="year" mmax_level="morph" />
<markable id="markable_677" span="word_678" lemma="," mmax_level="morph" />
<markable id="markable_678" span="word_679" lemma="from" mmax_level="morph" />
<markable id="markable_679" span="word_680" lemma="the" mmax_level="morph" />
<markable id="markable_680" span="word_681" lemma="current" mmax_level="morph" />
<markable id="markable_681" span="word_682" lemma="estimate" mmax_level="morph" />
<markable id="markable_682" span="word_683" lemma="of" mmax_level="morph" />
<markable id="markable_683" span="word_684" lemma="10" mmax_level="morph" />
<markable id="markable_684" span="word_685" lemma="." mmax_level="morph" />
<markable id="markable_685" span="word_686" lemma="huge" mmax_level="morph" />
<markable id="markable_686" span="word_687" lemma="machine" mmax_level="morph" />
<markable id="markable_687" span="word_688" lemma="that" mmax_level="morph" />
<markable id="markable_688" span="word_689" lemma="look" mmax_level="morph" />
<markable id="markable_689" span="word_690" lemma="as" mmax_level="morph" />
<markable id="markable_690" span="word_691" lemma="though" mmax_level="morph" />
<markable id="markable_691" span="word_692" lemma="they" mmax_level="morph" />
<markable id="markable_692" span="word_693" lemma="come" mmax_level="morph" />
<markable id="markable_693" span="word_694" lemma="from" mmax_level="morph" />
<markable id="markable_694" span="word_695" lemma="the" mmax_level="morph" />
<markable id="markable_695" span="word_696" lemma="star" mmax_level="morph" />
<markable id="markable_696" span="word_697" lemma="wars" mmax_level="morph" />
<markable id="markable_697" span="word_698" lemma="desert-battle" mmax_level="morph" />
<markable id="markable_698" span="word_699" lemma="scene" mmax_level="morph" />
<markable id="markable_699" span="word_700" lemma="lumber" mmax_level="morph" />
<markable id="markable_700" span="word_701" lemma="among" mmax_level="morph" />
<markable id="markable_701" span="word_702" lemma="the" mmax_level="morph" />
<markable id="markable_702" span="word_703" lemma="dune" mmax_level="morph" />
<markable id="markable_703" span="word_704" lemma="." mmax_level="morph" />
<markable id="markable_704" span="word_705" lemma="mechanized" mmax_level="morph" />
<markable id="markable_705" span="word_706" lemma="vacuum" mmax_level="morph" />
<markable id="markable_706" span="word_707" lemma="cleaner" mmax_level="morph" />
<markable id="markable_707" span="word_708" lemma="probe" mmax_level="morph" />
<markable id="markable_708" span="word_709" lemma="the" mmax_level="morph" />
<markable id="markable_709" span="word_710" lemma="sand" mmax_level="morph" />
<markable id="markable_710" span="word_711" lemma="like" mmax_level="morph" />
<markable id="markable_711" span="word_712" lemma="giant" mmax_level="morph" />
<markable id="markable_712" span="word_713" lemma="anteater" mmax_level="morph" />
<markable id="markable_713" span="word_714" lemma=";" mmax_level="morph" />
<markable id="markable_714" span="word_715" lemma="a" mmax_level="morph" />
<markable id="markable_715" span="word_716" lemma="whir" mmax_level="morph" />
<markable id="markable_716" span="word_717" lemma="ferris" mmax_level="morph" />
<markable id="markable_717" span="word_718" lemma="wheellike" mmax_level="morph" />
<markable id="markable_718" span="word_719" lemma="excavator" mmax_level="morph" />
<markable id="markable_719" span="word_720" lemma="," mmax_level="morph" />
<markable id="markable_720" span="word_721" lemma="with" mmax_level="morph" />
<markable id="markable_721" span="word_722" lemma="bucket" mmax_level="morph" />
<markable id="markable_722" span="word_723" lemma="instead" mmax_level="morph" />
<markable id="markable_723" span="word_724" lemma="of" mmax_level="morph" />
<markable id="markable_724" span="word_725" lemma="seat" mmax_level="morph" />
<markable id="markable_725" span="word_726" lemma="," mmax_level="morph" />
<markable id="markable_726" span="word_727" lemma="chew" mmax_level="morph" />
<markable id="markable_727" span="word_728" lemma="through" mmax_level="morph" />
<markable id="markable_728" span="word_729" lemma="layer" mmax_level="morph" />
<markable id="markable_729" span="word_730" lemma="of" mmax_level="morph" />
<markable id="markable_730" span="word_731" lemma="compacted" mmax_level="morph" />
<markable id="markable_731" span="word_732" lemma="sand" mmax_level="morph" />
<markable id="markable_732" span="word_733" lemma=";" mmax_level="morph" />
<markable id="markable_733" span="word_734" lemma="track" mmax_level="morph" />
<markable id="markable_734" span="word_735" lemma="and" mmax_level="morph" />
<markable id="markable_735" span="word_736" lemma="conveyor" mmax_level="morph" />
<markable id="markable_736" span="word_737" lemma="belt" mmax_level="morph" />
<markable id="markable_737" span="word_738" lemma="," mmax_level="morph" />
<markable id="markable_738" span="word_739" lemma="shuttle" mmax_level="morph" />
<markable id="markable_739" span="word_740" lemma="sand" mmax_level="morph" />
<markable id="markable_740" span="word_741" lemma="to" mmax_level="morph" />
<markable id="markable_741" span="word_742" lemma="the" mmax_level="morph" />
<markable id="markable_742" span="word_743" lemma="screening" mmax_level="morph" />
<markable id="markable_743" span="word_744" lemma="plant" mmax_level="morph" />
<markable id="markable_744" span="word_745" lemma="," mmax_level="morph" />
<markable id="markable_745" span="word_746" lemma="criss-cross" mmax_level="morph" />
<markable id="markable_746" span="word_747" lemma="the" mmax_level="morph" />
<markable id="markable_747" span="word_748" lemma="beach" mmax_level="morph" />
<markable id="markable_748" span="word_749" lemma="." mmax_level="morph" />
<markable id="markable_749" span="word_750" lemma="then" mmax_level="morph" />
<markable id="markable_750" span="word_751" lemma="there" mmax_level="morph" />
<markable id="markable_751" span="word_752" lemma="be" mmax_level="morph" />
<markable id="markable_752" span="word_753" lemma="the" mmax_level="morph" />
<markable id="markable_753" span="word_754" lemma="artifical" mmax_level="morph" />
<markable id="markable_754" span="word_755" lemma="sea" mmax_level="morph" />
<markable id="markable_755" span="word_756" lemma="wall" mmax_level="morph" />
<markable id="markable_756" span="word_757" lemma="," mmax_level="morph" />
<markable id="markable_757" span="word_758" lemma="600" mmax_level="morph" />
<markable id="markable_758" span="word_759" lemma="yard" mmax_level="morph" />
<markable id="markable_759" span="word_760" lemma="long" mmax_level="morph" />
<markable id="markable_760" span="word_761" lemma="and" mmax_level="morph" />
<markable id="markable_761" span="word_762" lemma="60" mmax_level="morph" />
<markable id="markable_762" span="word_763" lemma="yard" mmax_level="morph" />
<markable id="markable_763" span="word_764" lemma="thick" mmax_level="morph" />
<markable id="markable_764" span="word_765" lemma="," mmax_level="morph" />
<markable id="markable_765" span="word_766" lemma="jut" mmax_level="morph" />
<markable id="markable_766" span="word_767" lemma="into" mmax_level="morph" />
<markable id="markable_767" span="word_768" lemma="the" mmax_level="morph" />
<markable id="markable_768" span="word_769" lemma="ocean" mmax_level="morph" />
<markable id="markable_769" span="word_770" lemma="." mmax_level="morph" />
<markable id="markable_770" span="word_771" lemma="made" mmax_level="morph" />
<markable id="markable_771" span="word_772" lemma="of" mmax_level="morph" />
<markable id="markable_772" span="word_773" lemma="sand" mmax_level="morph" />
<markable id="markable_773" span="word_774" lemma="," mmax_level="morph" />
<markable id="markable_774" span="word_775" lemma="it" mmax_level="morph" />
<markable id="markable_775" span="word_776" lemma="receive" mmax_level="morph" />
<markable id="markable_776" span="word_777" lemma="around-the-clock" mmax_level="morph" />
<markable id="markable_777" span="word_778" lemma="maintainence" mmax_level="morph" />
<markable id="markable_778" span="word_779" lemma="against" mmax_level="morph" />
<markable id="markable_779" span="word_780" lemma="the" mmax_level="morph" />
<markable id="markable_780" span="word_781" lemma="batter" mmax_level="morph" />
<markable id="markable_781" span="word_782" lemma="wave" mmax_level="morph" />
<markable id="markable_782" span="word_783" lemma="." mmax_level="morph" />
<markable id="markable_783" span="word_784" lemma="when" mmax_level="morph" />
<markable id="markable_784" span="word_785" lemma="the" mmax_level="morph" />
<markable id="markable_785" span="word_786" lemma="mining" mmax_level="morph" />
<markable id="markable_786" span="word_787" lemma="in" mmax_level="morph" />
<markable id="markable_787" span="word_788" lemma="front" mmax_level="morph" />
<markable id="markable_788" span="word_789" lemma="of" mmax_level="morph" />
<markable id="markable_789" span="word_790" lemma="the" mmax_level="morph" />
<markable id="markable_790" span="word_791" lemma="wall" mmax_level="morph" />
<markable id="markable_791" span="word_792" lemma="be" mmax_level="morph" />
<markable id="markable_792" span="word_793" lemma="complete" mmax_level="morph" />
<markable id="markable_793" span="word_794" lemma="," mmax_level="morph" />
<markable id="markable_794" span="word_795" lemma="it" mmax_level="morph" />
<markable id="markable_795" span="word_796" lemma="be" mmax_level="morph" />
<markable id="markable_796" span="word_797" lemma="move" mmax_level="morph" />
<markable id="markable_797" span="word_798" lemma="northward" mmax_level="morph" />
<markable id="markable_798" span="word_799" lemma="." mmax_level="morph" />
<markable id="markable_799" span="word_800" lemma="a" mmax_level="morph" />
<markable id="markable_800" span="word_801" lemma="companion" mmax_level="morph" />
<markable id="markable_801" span="word_802" lemma="jetty" mmax_level="morph" />
<markable id="markable_802" span="word_803" lemma="that" mmax_level="morph" />
<markable id="markable_803" span="word_804" lemma="help" mmax_level="morph" />
<markable id="markable_804" span="word_805" lemma="hold" mmax_level="morph" />
<markable id="markable_805" span="word_806" lemma="back" mmax_level="morph" />
<markable id="markable_806" span="word_807" lemma="the" mmax_level="morph" />
<markable id="markable_807" span="word_808" lemma="sea" mmax_level="morph" />
<markable id="markable_808" span="word_809" lemma="look" mmax_level="morph" />
<markable id="markable_809" span="word_810" lemma="like" mmax_level="morph" />
<markable id="markable_810" span="word_811" lemma="a" mmax_level="morph" />
<markable id="markable_811" span="word_812" lemma="rusting" mmax_level="morph" />
<markable id="markable_812" span="word_813" lemma="junkyard" mmax_level="morph" />
<markable id="markable_813" span="word_814" lemma="." mmax_level="morph" />
<markable id="markable_814" span="word_815" lemma="engineers" mmax_level="morph" />
<markable id="markable_815" span="word_816" lemma="first" mmax_level="morph" />
<markable id="markable_816" span="word_817" lemma="use" mmax_level="morph" />
<markable id="markable_817" span="word_818" lemma="concrete" mmax_level="morph" />
<markable id="markable_818" span="word_819" lemma="block" mmax_level="morph" />
<markable id="markable_819" span="word_820" lemma="to" mmax_level="morph" />
<markable id="markable_820" span="word_821" lemma="bolster" mmax_level="morph" />
<markable id="markable_821" span="word_822" lemma="the" mmax_level="morph" />
<markable id="markable_822" span="word_823" lemma="barrier" mmax_level="morph" />
<markable id="markable_823" span="word_824" lemma="," mmax_level="morph" />
<markable id="markable_824" span="word_825" lemma="but" mmax_level="morph" />
<markable id="markable_825" span="word_826" lemma="the" mmax_level="morph" />
<markable id="markable_826" span="word_827" lemma="ocean" mmax_level="morph" />
<markable id="markable_827" span="word_828" lemma="toss" mmax_level="morph" />
<markable id="markable_828" span="word_829" lemma="they" mmax_level="morph" />
<markable id="markable_829" span="word_830" lemma="aside" mmax_level="morph" />
<markable id="markable_830" span="word_831" lemma="like" mmax_level="morph" />
<markable id="markable_831" span="word_832" lemma="driftwood" mmax_level="morph" />
<markable id="markable_832" span="word_833" lemma="." mmax_level="morph" />
<markable id="markable_833" span="word_834" lemma="then" mmax_level="morph" />
<markable id="markable_834" span="word_835" lemma="someone" mmax_level="morph" />
<markable id="markable_835" span="word_836" lemma="decide" mmax_level="morph" />
<markable id="markable_836" span="word_837" lemma="to" mmax_level="morph" />
<markable id="markable_837" span="word_838" lemma="try" mmax_level="morph" />
<markable id="markable_838" span="word_839" lemma="broken-down" mmax_level="morph" />
<markable id="markable_839" span="word_840" lemma="earthmoving" mmax_level="morph" />
<markable id="markable_840" span="word_841" lemma="equipment" mmax_level="morph" />
<markable id="markable_841" span="word_842" lemma="that" mmax_level="morph" />
<markable id="markable_842" span="word_843" lemma="," mmax_level="morph" />
<markable id="markable_843" span="word_844" lemma="inexplicably" mmax_level="morph" />
<markable id="markable_844" span="word_845" lemma="," mmax_level="morph" />
<markable id="markable_845" span="word_846" lemma="hold" mmax_level="morph" />
<markable id="markable_846" span="word_847" lemma="against" mmax_level="morph" />
<markable id="markable_847" span="word_848" lemma="the" mmax_level="morph" />
<markable id="markable_848" span="word_849" lemma="wave" mmax_level="morph" />
<markable id="markable_849" span="word_850" lemma="." mmax_level="morph" />
<markable id="markable_850" span="word_851" lemma="``" mmax_level="morph" />
<markable id="markable_851" span="word_852" lemma="the" mmax_level="morph" />
<markable id="markable_852" span="word_853" lemma="caterpillar" mmax_level="morph" />
<markable id="markable_853" span="word_854" lemma="people" mmax_level="morph" />
<markable id="markable_854" span="word_855" lemma="be" mmax_level="morph" />
<markable id="markable_855" span="word_856" lemma="not" mmax_level="morph" />
<markable id="markable_856" span="word_857" lemma="too" mmax_level="morph" />
<markable id="markable_857" span="word_858" lemma="happy" mmax_level="morph" />
<markable id="markable_858" span="word_859" lemma="when" mmax_level="morph" />
<markable id="markable_859" span="word_860" lemma="they" mmax_level="morph" />
<markable id="markable_860" span="word_861" lemma="see" mmax_level="morph" />
<markable id="markable_861" span="word_862" lemma="their" mmax_level="morph" />
<markable id="markable_862" span="word_863" lemma="equipment" mmax_level="morph" />
<markable id="markable_863" span="word_864" lemma="use" mmax_level="morph" />
<markable id="markable_864" span="word_865" lemma="like" mmax_level="morph" />
<markable id="markable_865" span="word_866" lemma="that" mmax_level="morph" />
<markable id="markable_866" span="word_867" lemma="," mmax_level="morph" />
<markable id="markable_867" span="word_868" lemma="''" mmax_level="morph" />
<markable id="markable_868" span="word_869" lemma="shrug" mmax_level="morph" />
<markable id="markable_869" span="word_870" lemma="mr." mmax_level="morph" />
<markable id="markable_870" span="word_871" lemma="george" mmax_level="morph" />
<markable id="markable_871" span="word_872" lemma="." mmax_level="morph" />
<markable id="markable_872" span="word_873" lemma="``" mmax_level="morph" />
<markable id="markable_873" span="word_874" lemma="they" mmax_level="morph" />
<markable id="markable_874" span="word_875" lemma="figure" mmax_level="morph" />
<markable id="markable_875" span="word_876" lemma="it" mmax_level="morph" />
<markable id="markable_876" span="word_877" lemma="be" mmax_level="morph" />
<markable id="markable_877" span="word_878" lemma="not" mmax_level="morph" />
<markable id="markable_878" span="word_879" lemma="a" mmax_level="morph" />
<markable id="markable_879" span="word_880" lemma="very" mmax_level="morph" />
<markable id="markable_880" span="word_881" lemma="good" mmax_level="morph" />
<markable id="markable_881" span="word_882" lemma="advert" mmax_level="morph" />
<markable id="markable_882" span="word_883" lemma="." mmax_level="morph" />
<markable id="markable_883" span="word_884" lemma="''" mmax_level="morph" />
<markable id="markable_884" span="word_885" lemma="despite" mmax_level="morph" />
<markable id="markable_885" span="word_886" lemma="all" mmax_level="morph" />
<markable id="markable_886" span="word_887" lemma="these" mmax_level="morph" />
<markable id="markable_887" span="word_888" lemma="innovation" mmax_level="morph" />
<markable id="markable_888" span="word_889" lemma="," mmax_level="morph" />
<markable id="markable_889" span="word_890" lemma="most" mmax_level="morph" />
<markable id="markable_890" span="word_891" lemma="of" mmax_level="morph" />
<markable id="markable_891" span="word_892" lemma="the" mmax_level="morph" />
<markable id="markable_892" span="word_893" lemma="diamond" mmax_level="morph" />
<markable id="markable_893" span="word_894" lemma="be" mmax_level="morph" />
<markable id="markable_894" span="word_895" lemma="still" mmax_level="morph" />
<markable id="markable_895" span="word_896" lemma="find" mmax_level="morph" />
<markable id="markable_896" span="word_897" lemma="in" mmax_level="morph" />
<markable id="markable_897" span="word_898" lemma="the" mmax_level="morph" />
<markable id="markable_898" span="word_899" lemma="sand" mmax_level="morph" />
<markable id="markable_899" span="word_900" lemma="sweep" mmax_level="morph" />
<markable id="markable_900" span="word_901" lemma="away" mmax_level="morph" />
<markable id="markable_901" span="word_902" lemma="by" mmax_level="morph" />
<markable id="markable_902" span="word_903" lemma="the" mmax_level="morph" />
<markable id="markable_903" span="word_904" lemma="man" mmax_level="morph" />
<markable id="markable_904" span="word_905" lemma="wield" mmax_level="morph" />
<markable id="markable_905" span="word_906" lemma="shovel" mmax_level="morph" />
<markable id="markable_906" span="word_907" lemma="and" mmax_level="morph" />
<markable id="markable_907" span="word_908" lemma="brush" mmax_level="morph" />
<markable id="markable_908" span="word_909" lemma="--" mmax_level="morph" />
<markable id="markable_909" span="word_910" lemma="the" mmax_level="morph" />
<markable id="markable_910" span="word_911" lemma="ignominiously" mmax_level="morph" />
<markable id="markable_911" span="word_912" lemma="name" mmax_level="morph" />
<markable id="markable_912" span="word_913" lemma="``" mmax_level="morph" />
<markable id="markable_913" span="word_914" lemma="bedrock" mmax_level="morph" />
<markable id="markable_914" span="word_915" lemma="sweeper" mmax_level="morph" />
<markable id="markable_915" span="word_916" lemma="''" mmax_level="morph" />
<markable id="markable_916" span="word_917" lemma="who" mmax_level="morph" />
<markable id="markable_917" span="word_918" lemma="toil" mmax_level="morph" />
<markable id="markable_918" span="word_919" lemma="in" mmax_level="morph" />
<markable id="markable_919" span="word_920" lemma="the" mmax_level="morph" />
<markable id="markable_920" span="word_921" lemma="wake" mmax_level="morph" />
<markable id="markable_921" span="word_922" lemma="of" mmax_level="morph" />
<markable id="markable_922" span="word_923" lemma="the" mmax_level="morph" />
<markable id="markable_923" span="word_924" lemma="excavator" mmax_level="morph" />
<markable id="markable_924" span="word_925" lemma="." mmax_level="morph" />
<markable id="markable_925" span="word_926" lemma="laboring" mmax_level="morph" />
<markable id="markable_926" span="word_927" lemma="in" mmax_level="morph" />
<markable id="markable_927" span="word_928" lemma="blue" mmax_level="morph" />
<markable id="markable_928" span="word_929" lemma="and" mmax_level="morph" />
<markable id="markable_929" span="word_930" lemma="gray" mmax_level="morph" />
<markable id="markable_930" span="word_931" lemma="overalls" mmax_level="morph" />
<markable id="markable_931" span="word_932" lemma="," mmax_level="morph" />
<markable id="markable_932" span="word_933" lemma="they" mmax_level="morph" />
<markable id="markable_933" span="word_934" lemma="be" mmax_level="morph" />
<markable id="markable_934" span="word_935" lemma="suppose" mmax_level="morph" />
<markable id="markable_935" span="word_936" lemma="to" mmax_level="morph" />
<markable id="markable_936" span="word_937" lemma="concentrate" mmax_level="morph" />
<markable id="markable_937" span="word_938" lemma="on" mmax_level="morph" />
<markable id="markable_938" span="word_939" lemma="clean" mmax_level="morph" />
<markable id="markable_939" span="word_940" lemma="out" mmax_level="morph" />
<markable id="markable_940" span="word_941" lemma="crevice" mmax_level="morph" />
<markable id="markable_941" span="word_942" lemma="," mmax_level="morph" />
<markable id="markable_942" span="word_943" lemma="and" mmax_level="morph" />
<markable id="markable_943" span="word_944" lemma="not" mmax_level="morph" />
<markable id="markable_944" span="word_945" lemma="strain" mmax_level="morph" />
<markable id="markable_945" span="word_946" lemma="their" mmax_level="morph" />
<markable id="markable_946" span="word_947" lemma="eye" mmax_level="morph" />
<markable id="markable_947" span="word_948" lemma="look" mmax_level="morph" />
<markable id="markable_948" span="word_949" lemma="for" mmax_level="morph" />
<markable id="markable_949" span="word_950" lemma="diamond" mmax_level="morph" />
<markable id="markable_950" span="word_951" lemma="." mmax_level="morph" />
<markable id="markable_951" span="word_952" lemma="but" mmax_level="morph" />
<markable id="markable_952" span="word_953" lemma="should" mmax_level="morph" />
<markable id="markable_953" span="word_954" lemma="they" mmax_level="morph" />
<markable id="markable_954" span="word_955" lemma="spy" mmax_level="morph" />
<markable id="markable_955" span="word_956" lemma="one" mmax_level="morph" />
<markable id="markable_956" span="word_957" lemma="," mmax_level="morph" />
<markable id="markable_957" span="word_958" lemma="the" mmax_level="morph" />
<markable id="markable_958" span="word_959" lemma="company" mmax_level="morph" />
<markable id="markable_959" span="word_960" lemma="will" mmax_level="morph" />
<markable id="markable_960" span="word_961" lemma="pay" mmax_level="morph" />
<markable id="markable_961" span="word_962" lemma="a" mmax_level="morph" />
<markable id="markable_962" span="word_963" lemma="bonus" mmax_level="morph" />
<markable id="markable_963" span="word_964" lemma="equal" mmax_level="morph" />
<markable id="markable_964" span="word_965" lemma="to" mmax_level="morph" />
<markable id="markable_965" span="word_966" lemma="one-third" mmax_level="morph" />
<markable id="markable_966" span="word_967" lemma="its" mmax_level="morph" />
<markable id="markable_967" span="word_968" lemma="value" mmax_level="morph" />
<markable id="markable_968" span="word_969" lemma="." mmax_level="morph" />
<markable id="markable_969" span="word_970" lemma="for" mmax_level="morph" />
<markable id="markable_970" span="word_971" lemma="these" mmax_level="morph" />
<markable id="markable_971" span="word_972" lemma="worker" mmax_level="morph" />
<markable id="markable_972" span="word_973" lemma="at" mmax_level="morph" />
<markable id="markable_973" span="word_974" lemma="the" mmax_level="morph" />
<markable id="markable_974" span="word_975" lemma="bottom" mmax_level="morph" />
<markable id="markable_975" span="word_976" lemma="of" mmax_level="morph" />
<markable id="markable_976" span="word_977" lemma="the" mmax_level="morph" />
<markable id="markable_977" span="word_978" lemma="mine" mmax_level="morph" />
<markable id="markable_978" span="word_979" lemma="'s" mmax_level="morph" />
<markable id="markable_979" span="word_980" lemma="pay" mmax_level="morph" />
<markable id="markable_980" span="word_981" lemma="scale" mmax_level="morph" />
<markable id="markable_981" span="word_982" lemma="," mmax_level="morph" />
<markable id="markable_982" span="word_983" lemma="this" mmax_level="morph" />
<markable id="markable_983" span="word_984" lemma="be" mmax_level="morph" />
<markable id="markable_984" span="word_985" lemma="usually" mmax_level="morph" />
<markable id="markable_985" span="word_986" lemma="enough" mmax_level="morph" />
<markable id="markable_986" span="word_987" lemma="to" mmax_level="morph" />
<markable id="markable_987" span="word_988" lemma="overcome" mmax_level="morph" />
<markable id="markable_988" span="word_989" lemma="the" mmax_level="morph" />
<markable id="markable_989" span="word_990" lemma="temptation" mmax_level="morph" />
<markable id="markable_990" span="word_991" lemma="to" mmax_level="morph" />
<markable id="markable_991" span="word_992" lemma="steal" mmax_level="morph" />
<markable id="markable_992" span="word_993" lemma="--" mmax_level="morph" />
<markable id="markable_993" span="word_994" lemma="a" mmax_level="morph" />
<markable id="markable_994" span="word_995" lemma="crime" mmax_level="morph" />
<markable id="markable_995" span="word_996" lemma="that" mmax_level="morph" />
<markable id="markable_996" span="word_997" lemma="could" mmax_level="morph" />
<markable id="markable_997" span="word_998" lemma="earn" mmax_level="morph" />
<markable id="markable_998" span="word_999" lemma="they" mmax_level="morph" />
<markable id="markable_999" span="word_1000" lemma="up" mmax_level="morph" />
<markable id="markable_1000" span="word_1001" lemma="to" mmax_level="morph" />
<markable id="markable_1001" span="word_1002" lemma="15" mmax_level="morph" />
<markable id="markable_1002" span="word_1003" lemma="year" mmax_level="morph" />
<markable id="markable_1003" span="word_1004" lemma="in" mmax_level="morph" />
<markable id="markable_1004" span="word_1005" lemma="jail" mmax_level="morph" />
<markable id="markable_1005" span="word_1006" lemma="." mmax_level="morph" />
<markable id="markable_1006" span="word_1007" lemma="still" mmax_level="morph" />
<markable id="markable_1007" span="word_1008" lemma="," mmax_level="morph" />
<markable id="markable_1008" span="word_1009" lemma="employee" mmax_level="morph" />
<markable id="markable_1009" span="word_1010" lemma="do" mmax_level="morph" />
<markable id="markable_1010" span="word_1011" lemma="occasionally" mmax_level="morph" />
<markable id="markable_1011" span="word_1012" lemma="try" mmax_level="morph" />
<markable id="markable_1012" span="word_1013" lemma="to" mmax_level="morph" />
<markable id="markable_1013" span="word_1014" lemma="smuggle" mmax_level="morph" />
<markable id="markable_1014" span="word_1015" lemma="out" mmax_level="morph" />
<markable id="markable_1015" span="word_1016" lemma="a" mmax_level="morph" />
<markable id="markable_1016" span="word_1017" lemma="gem" mmax_level="morph" />
<markable id="markable_1017" span="word_1018" lemma="or" mmax_level="morph" />
<markable id="markable_1018" span="word_1019" lemma="two" mmax_level="morph" />
<markable id="markable_1019" span="word_1020" lemma="." mmax_level="morph" />
<markable id="markable_1020" span="word_1021" lemma="one" mmax_level="morph" />
<markable id="markable_1021" span="word_1022" lemma="man" mmax_level="morph" />
<markable id="markable_1022" span="word_1023" lemma="wrap" mmax_level="morph" />
<markable id="markable_1023" span="word_1024" lemma="several" mmax_level="morph" />
<markable id="markable_1024" span="word_1025" lemma="diamond" mmax_level="morph" />
<markable id="markable_1025" span="word_1026" lemma="in" mmax_level="morph" />
<markable id="markable_1026" span="word_1027" lemma="the" mmax_level="morph" />
<markable id="markable_1027" span="word_1028" lemma="knot" mmax_level="morph" />
<markable id="markable_1028" span="word_1029" lemma="of" mmax_level="morph" />
<markable id="markable_1029" span="word_1030" lemma="his" mmax_level="morph" />
<markable id="markable_1030" span="word_1031" lemma="tie" mmax_level="morph" />
<markable id="markable_1031" span="word_1032" lemma="." mmax_level="morph" />
<markable id="markable_1032" span="word_1033" lemma="another" mmax_level="morph" />
<markable id="markable_1033" span="word_1034" lemma="poke" mmax_level="morph" />
<markable id="markable_1034" span="word_1035" lemma="a" mmax_level="morph" />
<markable id="markable_1035" span="word_1036" lemma="hole" mmax_level="morph" />
<markable id="markable_1036" span="word_1037" lemma="in" mmax_level="morph" />
<markable id="markable_1037" span="word_1038" lemma="the" mmax_level="morph" />
<markable id="markable_1038" span="word_1039" lemma="heel" mmax_level="morph" />
<markable id="markable_1039" span="word_1040" lemma="of" mmax_level="morph" />
<markable id="markable_1040" span="word_1041" lemma="his" mmax_level="morph" />
<markable id="markable_1041" span="word_1042" lemma="shoe" mmax_level="morph" />
<markable id="markable_1042" span="word_1043" lemma="." mmax_level="morph" />
<markable id="markable_1043" span="word_1044" lemma="a" mmax_level="morph" />
<markable id="markable_1044" span="word_1045" lemma="food" mmax_level="morph" />
<markable id="markable_1045" span="word_1046" lemma="caterer" mmax_level="morph" />
<markable id="markable_1046" span="word_1047" lemma="stash" mmax_level="morph" />
<markable id="markable_1047" span="word_1048" lemma="stone" mmax_level="morph" />
<markable id="markable_1048" span="word_1049" lemma="in" mmax_level="morph" />
<markable id="markable_1049" span="word_1050" lemma="the" mmax_level="morph" />
<markable id="markable_1050" span="word_1051" lemma="false" mmax_level="morph" />
<markable id="markable_1051" span="word_1052" lemma="bottom" mmax_level="morph" />
<markable id="markable_1052" span="word_1053" lemma="of" mmax_level="morph" />
<markable id="markable_1053" span="word_1054" lemma="a" mmax_level="morph" />
<markable id="markable_1054" span="word_1055" lemma="milk" mmax_level="morph" />
<markable id="markable_1055" span="word_1056" lemma="pail" mmax_level="morph" />
<markable id="markable_1056" span="word_1057" lemma="." mmax_level="morph" />
<markable id="markable_1057" span="word_1058" lemma="none" mmax_level="morph" />
<markable id="markable_1058" span="word_1059" lemma="make" mmax_level="morph" />
<markable id="markable_1059" span="word_1060" lemma="it" mmax_level="morph" />
<markable id="markable_1060" span="word_1061" lemma="past" mmax_level="morph" />
<markable id="markable_1061" span="word_1062" lemma="the" mmax_level="morph" />
<markable id="markable_1062" span="word_1063" lemma="body" mmax_level="morph" />
<markable id="markable_1063" span="word_1064" lemma="search" mmax_level="morph" />
<markable id="markable_1064" span="word_1065" lemma="and" mmax_level="morph" />
<markable id="markable_1065" span="word_1066" lemma="x-rays" mmax_level="morph" />
<markable id="markable_1066" span="word_1067" lemma="of" mmax_level="morph" />
<markable id="markable_1067" span="word_1068" lemma="mine" mmax_level="morph" />
<markable id="markable_1068" span="word_1069" lemma="security" mmax_level="morph" />
<markable id="markable_1069" span="word_1070" lemma="." mmax_level="morph" />
</markables>
