<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/unit">
<markable id="markable_619" span="word_51..word_59" mmax_level="unit" />
<markable id="markable_617" span="word_31..word_50" mmax_level="unit" />
<markable id="markable_618" span="word_36..word_40" mmax_level="unit" />
<markable id="markable_615" span="word_1..word_17" mmax_level="unit" />
<markable id="markable_616" span="word_20..word_29" mmax_level="unit" />
<markable id="markable_614" span="word_1..word_30" mmax_level="unit" />
<markable id="markable_714" span="word_1128..word_1151" mmax_level="unit" />
<markable id="markable_715" span="word_1135..word_1150" mmax_level="unit" />
<markable id="markable_712" span="word_1095..word_1096" mmax_level="unit" />
<markable id="markable_713" span="word_1115..word_1126" mmax_level="unit" />
<markable id="markable_718" span="word_1188..word_1197" mmax_level="unit" />
<markable id="markable_719" span="word_1189..word_1191" mmax_level="unit" />
<markable id="markable_716" span="word_1152..word_1167" mmax_level="unit" />
<markable id="markable_717" span="word_1172..word_1173" mmax_level="unit" />
<markable id="markable_722" span="word_1220..word_1222" mmax_level="unit" />
<markable id="markable_721" span="word_1207..word_1222" mmax_level="unit" />
<markable id="markable_720" span="word_1198..word_1223" mmax_level="unit" />
<markable id="markable_623" span="word_73..word_77" mmax_level="unit" />
<markable id="markable_622" span="word_64..word_65" mmax_level="unit" />
<markable id="markable_621" span="word_60..word_78" mmax_level="unit" />
<markable id="markable_620" span="word_56..word_58" mmax_level="unit" />
<markable id="markable_628" span="word_140..word_171" mmax_level="unit" />
<markable id="markable_629" span="word_172..word_194" mmax_level="unit" />
<markable id="markable_624" span="word_79..word_109" mmax_level="unit" />
<markable id="markable_625" span="word_110..word_130" mmax_level="unit" />
<markable id="markable_626" span="word_114..word_129" mmax_level="unit" />
<markable id="markable_627" span="word_131..word_139" mmax_level="unit" />
<markable id="markable_723" span="word_1224..word_1240" mmax_level="unit" />
<markable id="markable_724" span="word_1238..word_1239" mmax_level="unit" />
<markable id="markable_725" span="word_1241..word_1252" mmax_level="unit" />
<markable id="markable_726" span="word_1253..word_1275" mmax_level="unit" />
<markable id="markable_727" span="word_1256..word_1270" mmax_level="unit" />
<markable id="markable_728" span="word_1258..word_1270" mmax_level="unit" />
<markable id="markable_729" span="word_1274..word_1275" mmax_level="unit" />
<markable id="markable_731" span="word_1296..word_1316" mmax_level="unit" />
<markable id="markable_730" span="word_1276..word_1295" mmax_level="unit" />
<markable id="markable_733" span="word_1319..word_1323" mmax_level="unit" />
<markable id="markable_732" span="word_1317..word_1335" mmax_level="unit" />
<markable id="markable_632" span="word_198..word_199" mmax_level="unit" />
<markable id="markable_631" span="word_187..word_193" mmax_level="unit" />
<markable id="markable_634" span="word_215..word_216" mmax_level="unit" />
<markable id="markable_633" span="word_209..word_212" mmax_level="unit" />
<markable id="markable_630" span="word_174..word_178" mmax_level="unit" />
<markable id="markable_681" span="word_685..word_716" mmax_level="unit" />
<markable id="markable_680" span="word_663..word_684" mmax_level="unit" />
<markable id="markable_683" span="word_719..word_723" mmax_level="unit" />
<markable id="markable_682" span="word_717..word_746" mmax_level="unit" />
<markable id="markable_738" span="word_1370..word_1396" mmax_level="unit" />
<markable id="markable_685" span="word_747..word_802" mmax_level="unit" />
<markable id="markable_739" span="word_1373..word_1389" mmax_level="unit" />
<markable id="markable_684" span="word_745..word_746" mmax_level="unit" />
<markable id="markable_736" span="word_1349..word_1350" mmax_level="unit" />
<markable id="markable_687" span="word_803..word_847" mmax_level="unit" />
<markable id="markable_737" span="word_1353..word_1369" mmax_level="unit" />
<markable id="markable_686" span="word_748..word_757" mmax_level="unit" />
<markable id="markable_734" span="word_1336..word_1352" mmax_level="unit" />
<markable id="markable_689" span="word_848..word_856" mmax_level="unit" />
<markable id="markable_735" span="word_1346..word_1350" mmax_level="unit" />
<markable id="markable_688" span="word_822..word_823" mmax_level="unit" />
<markable id="markable_744" span="word_1417..word_1422" mmax_level="unit" />
<markable id="markable_679" span="word_652..word_655" mmax_level="unit" />
<markable id="markable_810" span="word_1117..word_1126" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_743" span="word_1417..word_1439" mmax_level="unit" />
<markable id="markable_742" span="word_1403..word_1406" mmax_level="unit" />
<markable id="markable_741" span="word_1397..word_1416" mmax_level="unit" />
<markable id="markable_740" span="word_1381..word_1389" mmax_level="unit" />
<markable id="markable_692" span="word_883..word_889" mmax_level="unit" />
<markable id="markable_691" span="word_872..word_882" mmax_level="unit" />
<markable id="markable_690" span="word_857..word_871" mmax_level="unit" />
<markable id="markable_749" span="word_1459..word_1469" mmax_level="unit" />
<markable id="markable_696" span="word_912..word_922" mmax_level="unit" />
<markable id="markable_695" span="word_900..word_910" mmax_level="unit" />
<markable id="markable_694" span="word_900..word_923" mmax_level="unit" />
<markable id="markable_693" span="word_890..word_899" mmax_level="unit" />
<markable id="markable_745" span="word_1424..word_1438" mmax_level="unit" />
<markable id="markable_746" span="word_1440..word_1450" mmax_level="unit" />
<markable id="markable_699" span="word_925..word_931" mmax_level="unit" />
<markable id="markable_747" span="word_1451..word_1470" mmax_level="unit" />
<markable id="markable_698" span="word_924..word_950" mmax_level="unit" />
<markable id="markable_748" span="word_1451..word_1456" mmax_level="unit" />
<markable id="markable_697" span="word_915..word_922" mmax_level="unit" />
<markable id="markable_753" span="word_1508..word_1516" mmax_level="unit" />
<markable id="markable_752" span="word_1492..word_1516" mmax_level="unit" />
<markable id="markable_755" span="word_1526..word_1537" mmax_level="unit" />
<markable id="markable_754" span="word_1518..word_1538" mmax_level="unit" />
<markable id="markable_751" span="word_1484..word_1517" mmax_level="unit" />
<markable id="markable_750" span="word_1471..word_1483" mmax_level="unit" />
<markable id="markable_759" span="word_1560..word_1582" mmax_level="unit" />
<markable id="markable_758" span="word_1544..word_1545" mmax_level="unit" />
<markable id="markable_757" span="word_1541..word_1544" mmax_level="unit" />
<markable id="markable_756" span="word_1539..word_1553" mmax_level="unit" />
<markable id="markable_659" span="word_478..word_486" mmax_level="unit" />
<markable id="markable_658" span="word_457..word_477" mmax_level="unit" />
<markable id="markable_657" span="word_449..word_456" mmax_level="unit" />
<markable id="markable_666" span="word_533..word_547" mmax_level="unit" />
<markable id="markable_667" span="word_541..word_547" mmax_level="unit" />
<markable id="markable_664" span="word_522..word_530" mmax_level="unit" />
<markable id="markable_665" span="word_523..word_526" mmax_level="unit" />
<markable id="markable_662" span="word_506..word_507" mmax_level="unit" />
<markable id="markable_663" span="word_513..word_548" mmax_level="unit" />
<markable id="markable_660" span="word_488..word_492" mmax_level="unit" />
<markable id="markable_661" span="word_495..word_503" mmax_level="unit" />
<markable id="markable_761" span="word_1594..word_1595" mmax_level="unit" />
<markable id="markable_760" span="word_1583..word_1595" mmax_level="unit" />
<markable id="markable_669" span="word_584..word_585" mmax_level="unit" />
<markable id="markable_668" span="word_549..word_568" mmax_level="unit" />
<markable id="markable_675" span="word_632..word_646" mmax_level="unit" />
<markable id="markable_676" span="word_637..word_645" mmax_level="unit" />
<markable id="markable_677" span="word_647..word_662" mmax_level="unit" />
<markable id="markable_678" span="word_650..word_655" mmax_level="unit" />
<markable id="markable_671" span="word_592..word_593" mmax_level="unit" />
<markable id="markable_672" span="word_595..word_607" mmax_level="unit" />
<markable id="markable_673" span="word_608..word_631" mmax_level="unit" />
<markable id="markable_674" span="word_616..word_617" mmax_level="unit" />
<markable id="markable_670" span="word_589..word_593" mmax_level="unit" />
<markable id="markable_638" span="word_276..word_278" mmax_level="unit" />
<markable id="markable_637" span="word_266..word_280" mmax_level="unit" />
<markable id="markable_636" span="word_255..word_264" mmax_level="unit" />
<markable id="markable_635" span="word_244..word_245" mmax_level="unit" />
<markable id="markable_710" span="word_1061..word_1080" mmax_level="unit" />
<markable id="markable_711" span="word_1083..word_1092" mmax_level="unit" />
<markable id="markable_639" span="word_281..word_303" mmax_level="unit" />
<markable id="markable_704" span="word_985..word_1007" mmax_level="unit" />
<markable id="markable_640" span="word_284..word_287" mmax_level="unit" />
<markable id="markable_703" span="word_966..word_967" mmax_level="unit" />
<markable id="markable_641" span="word_304..word_330" mmax_level="unit" />
<markable id="markable_702" span="word_954..word_956" mmax_level="unit" />
<markable id="markable_701" span="word_934..word_949" mmax_level="unit" />
<markable id="markable_708" span="word_1046..word_1081" mmax_level="unit" />
<markable id="markable_644" span="word_331..word_341" mmax_level="unit" />
<markable id="markable_707" span="word_1027..word_1045" mmax_level="unit" />
<markable id="markable_645" span="word_342..word_364" mmax_level="unit" />
<markable id="markable_706" span="word_1008..word_1026" mmax_level="unit" />
<markable id="markable_642" span="word_321..word_329" mmax_level="unit" />
<markable id="markable_705" span="word_997..word_1006" mmax_level="unit" />
<markable id="markable_643" span="word_326..word_329" mmax_level="unit" />
<markable id="markable_709" span="word_1046..word_1059" mmax_level="unit" />
<markable id="markable_647" span="word_365..word_383" mmax_level="unit" />
<markable id="markable_646" span="word_351..word_363" mmax_level="unit" />
<markable id="markable_649" span="word_374..word_378" mmax_level="unit" />
<markable id="markable_648" span="word_370..word_378" mmax_level="unit" />
<markable id="markable_700" span="word_929..word_931" mmax_level="unit" />
<markable id="markable_650" span="word_382..word_383" mmax_level="unit" />
<markable id="markable_651" span="word_384..word_392" mmax_level="unit" />
<markable id="markable_652" span="word_393..word_409" mmax_level="unit" />
<markable id="markable_653" span="word_393..word_397" mmax_level="unit" />
<markable id="markable_654" span="word_400..word_408" mmax_level="unit" />
<markable id="markable_655" span="word_410..word_433" mmax_level="unit" />
<markable id="markable_656" span="word_434..word_448" mmax_level="unit" />
</markables>