<?xml version="1.0" encoding="MacRoman"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/sentence">
<markable id="markable_0" span="word_1..word_31" orderid="0" mmax_level="sentence" />
<markable id="markable_1" span="word_32..word_64" orderid="1" mmax_level="sentence" />
<markable id="markable_2" span="word_65..word_89" orderid="2" mmax_level="sentence" />
<markable id="markable_3" span="word_90..word_104" orderid="3" mmax_level="sentence" />
<markable id="markable_4" span="word_105..word_113" orderid="4" mmax_level="sentence" />
<markable id="markable_5" span="word_114..word_152" orderid="5" mmax_level="sentence" />
<markable id="markable_6" span="word_153..word_158" orderid="6" mmax_level="sentence" />
<markable id="markable_7" span="word_159..word_163" orderid="7" mmax_level="sentence" />
<markable id="markable_8" span="word_164..word_188" orderid="8" mmax_level="sentence" />
<markable id="markable_9" span="word_189..word_214" orderid="9" mmax_level="sentence" />
<markable id="markable_10" span="word_215..word_229" orderid="10" mmax_level="sentence" />
<markable id="markable_11" span="word_230..word_249" orderid="11" mmax_level="sentence" />
<markable id="markable_12" span="word_250..word_265" orderid="12" mmax_level="sentence" />
<markable id="markable_13" span="word_266..word_301" orderid="13" mmax_level="sentence" />
<markable id="markable_14" span="word_302..word_335" orderid="14" mmax_level="sentence" />
<markable id="markable_15" span="word_336..word_353" orderid="15" mmax_level="sentence" />
<markable id="markable_16" span="word_354..word_361" orderid="16" mmax_level="sentence" />
<markable id="markable_17" span="word_362..word_382" orderid="17" mmax_level="sentence" />
<markable id="markable_18" span="word_383..word_409" orderid="18" mmax_level="sentence" />
<markable id="markable_19" span="word_410..word_432" orderid="19" mmax_level="sentence" />
<markable id="markable_20" span="word_433..word_477" orderid="20" mmax_level="sentence" />
<markable id="markable_21" span="word_478..word_496" orderid="21" mmax_level="sentence" />
<markable id="markable_22" span="word_497..word_533" orderid="22" mmax_level="sentence" />
<markable id="markable_23" span="word_534..word_555" orderid="23" mmax_level="sentence" />
<markable id="markable_24" span="word_556..word_581" orderid="24" mmax_level="sentence" />
<markable id="markable_25" span="word_582..word_607" orderid="25" mmax_level="sentence" />
<markable id="markable_26" span="word_608..word_616" orderid="26" mmax_level="sentence" />
<markable id="markable_27" span="word_617..word_629" orderid="27" mmax_level="sentence" />
<markable id="markable_28" span="word_630..word_644" orderid="28" mmax_level="sentence" />
<markable id="markable_29" span="word_645..word_651" orderid="29" mmax_level="sentence" />
<markable id="markable_30" span="word_652..word_657" orderid="30" mmax_level="sentence" />
<markable id="markable_31" span="word_658..word_670" orderid="31" mmax_level="sentence" />
<markable id="markable_32" span="word_671..word_680" orderid="32" mmax_level="sentence" />
<markable id="markable_33" span="word_681..word_709" orderid="33" mmax_level="sentence" />
<markable id="markable_34" span="word_710..word_731" orderid="34" mmax_level="sentence" />
<markable id="markable_35" span="word_732..word_745" orderid="35" mmax_level="sentence" />
<markable id="markable_36" span="word_746..word_774" orderid="36" mmax_level="sentence" />
<markable id="markable_37" span="word_775..word_787" orderid="37" mmax_level="sentence" />
<markable id="markable_38" span="word_788..word_803" orderid="38" mmax_level="sentence" />
<markable id="markable_39" span="word_804..word_822" orderid="39" mmax_level="sentence" />
<markable id="markable_40" span="word_823..word_840" orderid="40" mmax_level="sentence" />
<markable id="markable_41" span="word_841..word_863" orderid="41" mmax_level="sentence" />
<markable id="markable_42" span="word_864..word_881" orderid="42" mmax_level="sentence" />
<markable id="markable_43" span="word_882..word_897" orderid="43" mmax_level="sentence" />
<markable id="markable_44" span="word_898..word_903" orderid="44" mmax_level="sentence" />
<markable id="markable_45" span="word_904..word_909" orderid="45" mmax_level="sentence" />
<markable id="markable_46" span="word_910..word_924" orderid="46" mmax_level="sentence" />
<markable id="markable_47" span="word_925..word_960" orderid="47" mmax_level="sentence" />
<markable id="markable_48" span="word_961..word_991" orderid="48" mmax_level="sentence" />
<markable id="markable_49" span="word_992..word_1027" orderid="49" mmax_level="sentence" />
<markable id="markable_50" span="word_1028..word_1064" orderid="50" mmax_level="sentence" />
<markable id="markable_51" span="word_1065..word_1077" orderid="51" mmax_level="sentence" />
<markable id="markable_52" span="word_1078..word_1093" orderid="52" mmax_level="sentence" />
<markable id="markable_53" span="word_1094..word_1099" orderid="53" mmax_level="sentence" />
<markable id="markable_54" span="word_1100..word_1109" orderid="54" mmax_level="sentence" />
<markable id="markable_55" span="word_1110..word_1113" orderid="55" mmax_level="sentence" />
<markable id="markable_56" span="word_1114..word_1128" orderid="56" mmax_level="sentence" />
<markable id="markable_57" span="word_1129..word_1159" orderid="57" mmax_level="sentence" />
<markable id="markable_58" span="word_1160..word_1181" orderid="58" mmax_level="sentence" />
<markable id="markable_59" span="word_1182..word_1208" orderid="59" mmax_level="sentence" />
<markable id="markable_60" span="word_1209..word_1236" orderid="60" mmax_level="sentence" />
<markable id="markable_61" span="word_1237..word_1253" orderid="61" mmax_level="sentence" />
<markable id="markable_62" span="word_1254..word_1286" orderid="62" mmax_level="sentence" />
<markable id="markable_63" span="word_1287..word_1313" orderid="63" mmax_level="sentence" />
<markable id="markable_64" span="word_1314..word_1328" orderid="64" mmax_level="sentence" />
<markable id="markable_65" span="word_1329..word_1340" orderid="65" mmax_level="sentence" />
</markables>
