<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/unit">
<markable id="markable_619" span="word_699..word_700" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_617" span="word_681..word_709" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_618" span="word_690..word_708" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_615" span="word_658..word_670" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_616" span="word_671..word_680" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_613" span="word_645..word_651" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_614" span="word_652..word_657" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_594" span="word_478..word_496" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_595" span="word_491..word_495" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_596" span="word_497..word_533" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_597" span="word_511..word_532" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_598" span="word_521..word_532" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_599" span="word_534..word_555" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_623" span="word_719..word_730" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_622" span="word_710..word_717" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_621" span="word_710..word_731" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_620" span="word_702..word_708" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_590" span="word_433..word_459" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_591" span="word_448..word_459" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_592" span="word_462..word_476" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_593" span="word_470..word_476" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_628" span="word_765..word_773" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_629" span="word_776..word_780" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_624" span="word_732..word_745" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_625" span="word_746..word_774" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_626" span="word_754..word_773" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_627" span="word_754..word_763" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_585" span="word_354..word_361" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_586" span="word_362..word_382" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_583" span="word_336..word_353" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_584" span="word_339..word_352" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_589" span="word_433..word_477" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_587" span="word_383..word_409" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_588" span="word_410..word_432" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_632" span="word_823..word_840" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_631" span="word_804..word_822" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_634" span="word_852..word_862" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_633" span="word_841..word_863" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_581" span="word_324..word_326" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_582" span="word_328..word_334" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_630" span="word_789..word_792" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_580" span="word_322..word_334" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_569" span="word_189..word_214" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_576" span="word_266..word_301" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_577" span="word_270..word_300" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_578" span="word_302..word_335" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_579" span="word_312..word_320" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_572" span="word_240..word_241" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_573" span="word_244..word_248" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_574" span="word_250..word_265" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_575" span="word_258..word_264" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_570" span="word_215..word_229" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_571" span="word_230..word_249" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_601" span="word_546..word_554" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_600" span="word_539..word_554" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_602" span="word_556..word_581" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_603" span="word_560..word_580" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_604" span="word_582..word_607" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_605" span="word_586..word_606" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_606" span="word_586..word_594" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_607" span="word_596..word_606" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_608" span="word_608..word_616" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_609" span="word_617..word_629" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_559" span="word_105..word_113" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_558" span="word_90..word_104" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_567" span="word_177..word_187" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_568" span="word_185..word_187" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_565" span="word_164..word_188" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_566" span="word_164..word_175" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_563" span="word_153..word_158" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_564" span="word_159..word_163" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_561" span="word_114..word_152" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_562" span="word_128..word_151" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_560" span="word_106..word_108" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_610" span="word_626..word_628" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_612" span="word_636..word_643" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_611" span="word_630..word_644" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_553" span="word_32..word_64" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_552" span="word_1..word_31" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_557" span="word_69..word_81" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_556" span="word_65..word_89" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_659" span="word_1100..word_1109" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_555" span="word_45..word_63" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_658" span="word_1094..word_1099" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_554" span="word_38..word_63" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_666" span="word_1165..word_1166" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_667" span="word_1182..word_1208" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_664" span="word_1160..word_1181" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_665" span="word_1161..word_1172" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_662" span="word_1133..word_1158" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_663" span="word_1154..word_1158" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_660" span="word_1114..word_1128" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_661" span="word_1129..word_1159" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_669" span="word_1209..word_1236" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_668" span="word_1199..word_1207" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_675" span="word_1295..word_1312" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_676" span="word_1314..word_1328" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_677" span="word_1323..word_1327" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_678" span="word_1329..word_1340" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_671" span="word_1237..word_1243" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_672" span="word_1245..word_1252" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_673" span="word_1254..word_1286" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_674" span="word_1287..word_1313" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_670" span="word_1237..word_1253" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_638" span="word_898..word_903" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_637" span="word_882..word_897" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_636" span="word_864..word_881" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_635" span="word_855..word_862" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_639" span="word_904..word_909" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_640" span="word_910..word_924" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_641" span="word_911..word_915" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_644" span="word_962..word_979" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_645" span="word_974..word_978" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_642" span="word_925..word_960" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_643" span="word_961..word_991" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_647" span="word_1005..word_1011" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_646" span="word_992..word_1027" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_649" span="word_1028..word_1064" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_648" span="word_1021..word_1026" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_650" span="word_1028..word_1053" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_652" span="word_1038..word_1053" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_653" span="word_1056..word_1063" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_654" span="word_1065..word_1077" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_655" span="word_1065..word_1067" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
<markable id="markable_656" span="word_1078..word_1093" mmax_level="unit"  subject="unmarked"  verbed="unmarked"  utype="unmarked"  finite="unmarked" />
</markables>