<?xml version="1.0" encoding="UTF-8"?>
<coref-experiment>
<system type="soon">
    <classifiers>
         <classifier type="weka" model="allfstrain" learner="weka.classifiers.trees.J48"  options=""/>
    </classifiers>
    <extractors>
<!-- brazilian features not binarized -->

        <extractor name="FE_Indices"/> <!-- logging only -->
         <extractor name="FE_SieveAsFeature"/> <!-- logging only -->

        <extractor name="FE_HeadToken"/> <!-- string -->
        <extractor name="FE_Pronominal_StrMatch_TriV" />
        <extractor name="FE_NonPron_StrMatch_TriV" />
        <extractor name="FE_ContextToken"/> <!-- string -->
        <extractor name="FE_TokenLength"/> 
        <extractor name="FE_StringED"/> 
        <extractor name="FE_HeadED"/> 
        <extractor name="FE_PrprName_StrMatch_TriV" />
        <extractor name="FE_PrprName_HeadMatch_TriV" />
        <extractor name="FE_ProGender"/> <!-- nominal -->
        <extractor name="FE_ProAgree"/> <!-- TriV -->
        <extractor name="FE_Embed"/> 
        <extractor name="FE_Enamex"/> <!-- Triv, string -->
        <extractor name="FE_SameSpeaker"/> <!-- TriV -->
        <extractor name="FE_Alias_TriV"/>
        <extractor name="FE_SentenceDistance_binary"/>
        <extractor name="FE_BARTPrediction"/>
        <extractor name="FE_Number_TriV"/>
        <extractor name="FE_CCommand_TriV"/>

        <extractor name="FE_MentionType_Coarse"/>
        <extractor name="FE_MentionType_Fine_Ana"/>
        <extractor name="FE_Gender"/>
        <extractor name="FE_Number"/>
        <extractor name="FE_AppositiveParse"/>
        <extractor name="FE_StringMatch"/>
        <extractor name="FE_AnimacyAgree"/>
        <extractor name="FE_SemClassAgree"/>
        <extractor name="FE_DistDiscrete"/>
        <extractor name="FE_SemClassValue"/>
        <extractor name="FE_BetterNames"/>
        <extractor name="FE_Appositive_iCab"/>
        <extractor name="FE_First_Mention"/>
        <extractor name="FE_Coordination"/>
        <extractor name="FE_BothLocation"/>
        <extractor name="FE_CorefChain"/>
        <extractor name="FE_DistanceMarkable"/>
        <extractor name="FE_DistanceSentence"/>
        <extractor name="FE_FirstSecondPerson"/>
        <extractor name="FE_HeadMatch"/>
        <extractor name="FE_HeadPartOfSpeech"/>
        <extractor name="FE_LeftRightMatch"/>
        <extractor name="FE_NonProSalience"/>
        <extractor name="FE_NonPron_StrMatch"/>
        <extractor name="FE_Pronominal_StrMatch"/>
        <extractor name="FE_PronounLeftRight"/>
        <extractor name="FE_PronounWordForm"/>
        <extractor name="FE_Speech"/>
        <extractor name="FE_StringKernel"/>
        <extractor name="FE_SynPos"/>
        <extractor name="FE_WebPatterns"/>
        <extractor name="FE_Compatible"/>
        <extractor name="FE_CCommand"/>
        <extractor name="FE_Span"/>
        <extractor name="FE_SameMaxNP"/>
        <extractor name="FE_Copula"/>
        <extractor name="FE_DE_ShallowAttributeIncompatibility"/>
        <extractor name="FE_DE_ShallowRelationIncompatibility"/>
        <extractor name="FE_StringMatchExtra"/>
    </extractors>
</system>
</coref-experiment>
