<?xml version="1.0" encoding="UTF-8"?>
<coref-experiment>
<system type="sieveml">
    <classifiers>
         <classifier type="weka" model="idc0" learner="weka.classifiers.trees.J48"  options=""/>
    </classifiers>
    <extractors>
        <extractor name="FE_MentionType_Coarse"/>
        <extractor name="FE_MentionType_Fine_Ana"/>
        <extractor name="FE_Gender"/>
        <extractor name="FE_Number_TriV"/>
        <extractor name="FE_Alias_TriV"/>
        <extractor name="FE_AnimacyAgree"/>
        <extractor name="FE_DistDiscrete"/>
        <extractor name="FE_SemClassValue"/>
        <extractor name="FE_BetterNames_TriV"/>
        <extractor name="FE_First_Mention"/>
        <!-- extractor name="FE_CorefChain"/ REPLACED -->
        <extractor name="FE_CorefChain_binary"/>

        <!-- extractor name="FE_DistanceMarkable"/ REMOVED -->

        <!-- extractor name="FE_DistanceSentence"/ REPLACED -->
        <extractor name="FE_SentenceDistance_binary"/>

        <extractor name="FE_FirstSecondPerson"/>
        <extractor name="FE_NonPron_StrMatch_TriV"/>
        <extractor name="FE_PronounWordForm"/>
        <extractor name="FE_PrprName_StrMatch_TriV"/>
        <extractor name="FE_WebPatterns"/>
        <extractor name="FE_CCommand_TriV"/>
        <extractor name="FE_SameMaxNP"/>
        <extractor name="FE_Copula_TriV"/>
        <extractor name="FE_DE_ShallowRelationIncompatibility"/>
        <!-- extractor name="FE_SpeakerAlias"/ -->
    </extractors>
</system>
</coref-experiment>
