<?xml version="1.0" encoding="UTF-8"?>
<coref-experiment>
<!-- features (more or less) used by the brazilian system, winner of conll-2012 -->
<system type="soon">
    <classifiers>
        <classifier type="liblinear" model="idc0"
            options="-c 1 -k 1 -b 1 -p 2" />
    </classifiers>
    <extractors>

        <extractor name="FE_HeadToken"/> <!-- string -->
<!-- these 2 fs are encoded in ed binary fs below as well -->
        <!-- extractor name="FE_StringMatch" / --> <!-- boolean -->
        <!-- extractor name="FE_HeadMatch" / --> <!-- boolean -->
        <extractor name="FE_Pronominal_StrMatch_TriV" />
        <extractor name="FE_NonPron_StrMatch_TriV" />
        <!-- extractor name="FE_ContextToken"/ --> <!-- string -->
        <extractor name="FE_TokenLength_binary"/> 
        <extractor name="FE_StringED_binary"/> 
        <extractor name="FE_HeadED_binary"/> 

<!-- MentionType_Coarse contains one additional feature - both pronouns -->
        <extractor name="FE_MentionType_Coarse"/> <!-- boolean -->

        <extractor name="FE_PrprName_StrMatch_TriV" />
        <extractor name="FE_PrprName_HeadMatch_TriV" />

        <extractor name="FE_HeadPartOfSpeech"/> <!-- string -->

        <extractor name="FE_ProGender"/> <!-- nominal -->
        <extractor name="FE_ProAgree"/> <!-- TriV -->
        <extractor name="FE_Embed_binary"/> 
        <extractor name="FE_Enamex"/> <!-- Triv, string -->

        <extractor name="FE_SameSpeaker"/> <!-- TriV -->
        <extractor name="FE_Alias_TriV"/>

<!-- distancemarkable was removed from the binarized system -->
        <!-- extractor name="FE_DistanceMarkable"/ --> <!-- PROBLEM -->
<!-- sentencedistance replace with sentencedistancebinary -->
        <!-- extractor name="FE_SentenceDistance"/ -->
        <extractor name="FE_SentenceDistance_binary"/>
        <extractor name="FE_AppositiveParse"/> <!-- boolean -->
        <extractor name="FE_BARTPrediction"/>

<!-- from BART features -->

        <extractor name="FE_Number_TriV"/>
        <extractor name="FE_CCommand_TriV"/>
        <extractor name="FE_Coordination"/>
        <extractor name="FE_Appositive_iCab"/>
        <extractor name="FE_BetterNames_TriV"/>
        <extractor name="FE_First_Mention"/>
        <extractor name="FE_SemClassValue"/>
        <extractor name="FE_WebPatterns"/>
        <extractor name="FE_SameMaxNP"/>
        <extractor name="FE_SpeakerAlias"/>
        <extractor name="FE_FirstSecondPerson"/>
 	<extractor name="FE_MentionType_Fine_Ana"/>
        <extractor name="FE_AnimacyAgree"/>
        <extractor name="FE_Copula_TriV"/>
        <extractor name="FE_DE_ShallowRelationIncompatibility"/>


<!-- new -->

        <extractor name="FE_HeadModMatch" /> <!-- TriV -->
        <extractor name="FE_Domain" /> <!-- string -->
        <extractor name="FE_ContraIndex" /> <!-- string -->

    </extractors>
</system>
</coref-experiment>
