<?xml version="1.0" encoding="UTF-8"?>
<coref-experiment>
<!-- features (more or less) used by the brazilian system, winner of conll-2012 -->
<!-- NB: not suitable for liblinear, need binarizing first -->
<system type="soon">
    <classifiers>
        <!-- classifier type="liblinear" model="idc0"
            options="-c 1 -k 1 -b 1" / -->
        <classifier type="weka" model="idc0"
            learner="weka.classifiers.trees.J48"
            options=""/>

    </classifiers>
    <extractors>

        <extractor name="FE_HeadToken"/>
        <extractor name="FE_StringMatch" />
        <extractor name="FE_HeadMatch" />
        <extractor name="FE_Pronominal_StrMatch_TriV" />
        <extractor name="FE_NonPron_StrMatch_TriV" />

        <extractor name="FE_TokenLength"/>
        <extractor name="FE_StringED"/>
        <extractor name="FE_HeadED"/>

<!-- MentionType_Coarse contains one additional feature - both pronouns -->
        <extractor name="FE_MentionType_Coarse"/>

        <extractor name="FE_PrprName_StrMatch_TriV" />
        <extractor name="FE_PrprName_HeadMatch_TriV" />

        <extractor name="FE_HeadPartOfSpeech"/>

        <extractor name="FE_ProGender"/>
        <extractor name="FE_ProAgree"/>
        <extractor name="FE_Embed"/>
        <extractor name="FE_Enamex"/>

        <extractor name="FE_SameSpeaker"/>
        <extractor name="FE_Alias_TriV"/>

<!-- distancemarkable was removed from the binarized system -->
        <extractor name="FE_DistanceMarkable"/>
<!-- sentencedistance replace with sentencedistancebinary -->
        <extractor name="FE_SentenceDistance"/>
        <extractor name="FE_AppositiveParse"/>

    </extractors>
</system>
</coref-experiment>
