# ELKFED system properties file

# Specify the paths to the train and test data here

# For a real run, make sure to add the path to your data here.
# NOTE: You must have write priveleges in the directory where 
#       your data is if you are running the pipeline.

###################### USFD DATA IN 10 FOLDS ########################
### FOLDS

language.usfdF0 = english
trainData.usfdF0 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/0/train
testData.usfdF0 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/0/test

language.usfdF1 = english
trainData.usfdF1 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/1/train
testData.usfdF1 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/1/test

language.usfdF2 = english
trainData.usfdF2 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/2/train
testData.usfdF2 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/2/test

language.usfdF3 = english
trainData.usfdF3 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/3/train
testData.usfdF3 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/3/test

language.usfdF4 = english
trainData.usfdF4 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/4/train
testData.usfdF4 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/4/test

language.usfdF9 = english
trainData.usfdF9 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/9/train
testData.usfdF9 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/9/test

language.usfdF10 = english
trainData.usfdF10 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/10/train
testData.usfdF10 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/10/test

language.usfdF11 = english
trainData.usfdF11 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/11/train
testData.usfdF11 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/11/test

language.usfdF12 = english
trainData.usfdF12 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/12/train
testData.usfdF12 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/12/test

language.usfdF5 = english
trainData.usfdF5 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/5/train
testData.usfdF5 = /home/mkabadjov/wrk/sw/BART-2.0/sample/usfd-data/folds/5/test
#####################################################################

language.sample1 = english
trainData.sample1 = ./sample/english/train
testData.sample1 = ./sample/english/test

language.sample2 = generic
trainData.sample2 = ./sample/generic-min/train
testData.sample2 = ./sample/generic-min/test

language.sample3 = generic
trainData.sample3 = ./sample/generic-max/train
testData.sample3 = ./sample/generic-max/test


language.arrau2 = english
trainData.arrau2 = /Users/oliunya/BART_data/Arrau/Arrau2/mmax/rst/train
testData.arrau2 = /Users/oliunya/BART_data/Arrau/Arrau2/mmax/rst/test

language.arrau1 = english
trainData.arrau1 = /Users/oliunya/BART_data/Arrau/Arrau1/mmax/rst/train
testData.arrau1 = /Users/oliunya/BART_data/Arrau/Arrau1/mmax/rst/test


mentionFactory=elkfed.coref.mentions.DefaultMentionFactory
## Use DiagnosticMentionFactory to get more debug information on mentions 
#mentionFactory=elkfed.coref.mentions.DiagnosticMentionFactory


# Pipeline facilities
# Set this property to true to run the preprocessing pipeline
# which will annotate the training and testing data (i.e. create
# the markable files).
# NB: those pipelines work for English only. For other languages, preprocess your data externally.

#runPipeline = true
runPipeline=false

## different pipelines ##

# Use this one to run the parser pipeline 

#pipeline = elkfed.mmax.pipeline.ParserPipeline

# Use this one to inherit markables from the enamex level, with no true preprocessing (for gold markables and external EMD)

#pipeline = elkfed.mmax.pipeline.NoNLPCarafePipeline

# Use this one to do conll-style preprocessing (assumes precompiled parse levels; computes/reads enamex (no closed vs. closed respectively) and then does merging)

pipeline = elkfed.mmax.pipeline.CoNLLClosedPipeline

# Specify the parser you want to use here (BerkeleyParser or CharniakParser)
parser = elkfed.mmax.pipeline.BerkeleyParser


maleNamesDB = ./names/person_male.lst
femaleNamesDB = ./names/person_female.lst
bergsmaGenderDB = ./names/gender_2014.txt
stopwordDB = ./names/englishST.txt

modelDir = ./models/coref
trainDataSink = idc0.arff
modelName = idc0.obj

# remove the svmlight_tk_so entry to use the precompiled Linux library
# in the scripts/ directory
#svmlight_tk_so=/Users/oliunya/BART/svmlight/svm-light-TK-1.4-call/svmlight_tk.so


#svmlearn=/Users/oliunya/BART/svmlight/svm-light-TK-1.4/svm_learn
#svmclassify=/Users/oliunya/BART/svmlight/svm-light-TK-1.4/svm_classify
svmlearn=/Users/oliunya/SVMTK/SVM-Light-1.5b/svm_learn
svmclassify=/Users/oliunya/SVMTK/SVM-Light-1.5b/svm_classify




default_system=idc0_conll

## perfect mentions: discard system mentions that are not aligned to the gold ones (NB: this is not a "gold mentions" setting!)
perfectMentions=false

## toggle on debug printing
#verboseoutput=false
verboseoutput=true

## treat possessive NPs as "[MIN's]", not "[MIN]'s"  (set true for conll, false for ACE)
fullpossessives=true

## output singleton entities (false for conll, muc; true for ace) 
singletons=false

## set this to true normally, but to false for conll/ontonotes
domarkablecleanup=false

## Make use of Layout, default is false
useLayout=true


####### generated automatically for ontonotes experiments ######
language.ontoenglish2014 = english
language.ontoenglish2014t = english
trainData.ontoenglish2014 = /Users/oliunya/BART_data/ConllClean/small/mmax/train
trainData.ontoenglish2014t = /Users/oliunya/BART_data/ConllClean/small/mmax/train
devData.ontoenglish2014 = /Users/oliunya/BART_data/ConllClean/small/mmax/dev
devData.ontoenglish2014t = /Users/oliunya/BART_data/ConllClean/small/mmax/test
testData.ontoenglish2014 = /Users/oliunya/BART_data/ConllClean/small/mmax/dev
testData.ontoenglish2014t = /Users/oliunya/BART_data/ConllClean/small/mmax/test
respData.ontoenglish2014 = /Users/oliunya/BART_data/ConllClean/small/conll-2012/v4/data/development/data/english/
respData.ontoenglish2014t = /Users/oliunya/BART_data/ConllClean/small/conll-2012/v4/data/test/data/english/
