<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/coref">
<markable id="markable_48" span="word_1..word_2" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="plur"  reference="new"  category="space"  mmax_level="coref"  gender="neut"  min_words="states" min_ids="word_2" coref_set="set_35" />
<markable id="markable_50" span="word_8..word_12" person="per3"  non_ref_type="coordination"  mmax_level="coref"  gram_fnc="obj"  gender="neut"  number="plur"  comment="coord"  reference="non_referring"  min_words="taxes" min_ids="word_8" coref_set="set_36" />
<markable id="markable_571" span="word_8..word_10" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="taxes" min_ids="word_8" coref_set="set_37" />
<markable id="markable_572" span="word_8..word_9,word_12" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="taxes" min_ids="word_8" coref_set="set_38" />
<markable id="markable_51" span="word_10..word_12" person="per3"  non_ref_type="coordination"  mmax_level="coref"  gram_fnc="adjunct"  gender="neut"  number="sing"  comment="coord"  reference="non_referring" coref_set="set_39" />
<markable id="markable_565" span="word_10" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="relief" min_ids="word_10" coref_set="set_40" />
<markable id="markable_566" span="word_12" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="recovery" min_ids="word_12" coref_set="set_41" />
<markable id="markable_52" span="word_21..word_22" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  object="hugo"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="hurricane hugo" min_ids="word_21..word_22" coref_set="set_3" />
<markable id="markable_53" span="word_24..word_25" generic="generic-no"  person="per3"  related_object="yes"  gram_fnc="obj"  number="sing"  object="sc"  reference="new"  category="space"  mmax_level="coref"  related_phrase="markable_48"  gender="neut"  comment="bridge: member-of"  min_words="south carolina"  related_rel="unmarked" min_ids="word_24..word_25" coref_set="set_42" />
<markable id="markable_54" span="word_27..word_28" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="plur"  object="sc officials"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="official" min_ids="word_28" coref_set="set_1" />
<markable id="markable_55" span="word_32..word_43" person="per3"  non_ref_type="coordination"  mmax_level="coref"  gram_fnc="adjunct"  gender="neut"  number="sing"  comment="coord"  reference="non_referring" coref_set="set_43" />
<markable id="markable_567" span="word_32..word_39" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="plan"  mmax_level="coref"  gender="neut"  min_words="adding" min_ids="word_32" coref_set="set_44" />
<markable id="markable_57" span="word_33..word_34" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="sing"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="penny" min_ids="word_34" coref_set="set_45" />
<markable id="markable_58" span="word_36..word_39" generic="generic-no"  person="per3"  related_object="yes"  gram_fnc="adjunct"  number="sing"  reference="new"  category="concrete"  mmax_level="coref"  related_phrase="markable_50"  gender="neut"  comment="bridge: instance-of"  min_words="tax"  related_rel="unmarked" min_ids="word_39" coref_set="set_46" />
<markable id="markable_568" span="word_41..word_43" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="plan"  mmax_level="coref"  gender="neut"  min_words="raising" min_ids="word_41" coref_set="set_47" />
<markable id="markable_60" span="word_42..word_43" generic="generic-no"  person="per3"  related_object="yes"  gram_fnc="obj"  number="plur"  reference="new"  category="concrete"  mmax_level="coref"  related_phrase="markable_50"  gender="neut"  comment="bridge: instance-of"  min_words="tax"  related_rel="unmarked" min_ids="word_43" coref_set="set_48" />
<markable id="markable_61" span="word_45..word_46" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  object="campbell"  reference="new"  category="person"  mmax_level="coref"  gender="masc"  min_words="campbell" min_ids="word_46" coref_set="set_2" />
<markable id="markable_62" span="word_50" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="plur"  object="sc officials"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="undersp-gen"  single_phrase_antecedent="markable_54"  min_words="they" min_ids="word_50" coref_set="set_1" />
<markable id="markable_63" span="word_53" person="per3"  non_ref_type="idiom"  mmax_level="coref"  gram_fnc="obj"  gender="neut"  number="undersp-num"  reference="non_referring"  min_words="rope" min_ids="word_53" coref_set="set_49" />
<markable id="markable_64" span="word_55" person="per3"  non_ref_type="expletive"  mmax_level="coref"  gram_fnc="subj"  gender="neut"  number="sing"  reference="non_referring"  min_words="there" min_ids="word_55" coref_set="set_50" />
<markable id="markable_65" span="word_58..word_62" person="per3"  non_ref_type="idiom"  mmax_level="coref"  gram_fnc="there-obj"  gender="neut"  number="sing"  reference="non_referring"  min_words="hanging" min_ids="word_59" coref_set="set_51" />
<markable id="markable_66" span="word_61..word_62" person="per3"  non_ref_type="idiom"  mmax_level="coref"  gram_fnc="adjunct"  gender="neut"  number="sing"  reference="non_referring"  min_words="family" min_ids="word_62" coref_set="set_52" />
<markable id="markable_67" span="word_65..word_66" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="spokesman" min_ids="word_66" coref_set="set_53" />
<markable id="markable_68" span="word_68..word_69" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  object="campbell"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="masc"  single_phrase_antecedent="markable_61"  min_words="governor" min_ids="word_69" coref_set="set_2" />
<markable id="markable_69" span="word_71" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  object="campbell"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="masc"  single_phrase_antecedent="markable_68"  min_words="he" min_ids="word_71" coref_set="set_2" />
<markable id="markable_70" span="word_74" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="obj"  number="plur"  reference="old"  phrase_antecedent="multiple_phrases"  category="abstract"  mmax_level="coref"  multiple_phrase_antecedents="markable_567;markable_568"  ref_type="phrase"  gender="neut"  min_words="increases" min_ids="word_74" coref_set="set_54" />
<markable id="markable_542" span="word_76..word_85" person="per3"  non_ref_type="coordination"  mmax_level="coref"  gram_fnc="adjunct"  gender="neut"  number="sing"  comment="coord"  reference="non_referring" coref_set="set_55" />
<markable id="markable_554" span="word_76..word_79" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="relying" min_ids="word_76" coref_set="set_56" />
<markable id="markable_72" span="word_78..word_79" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="mass"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="aid" min_ids="word_79" coref_set="set_57" />
<markable id="markable_555" span="word_81..word_85" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="shifting" min_ids="word_81" coref_set="set_58" />
<markable id="markable_73" span="word_82..word_85" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="funds" min_ids="word_82" coref_set="set_59" />
<markable id="markable_75" span="word_84..word_85" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="program" min_ids="word_85" coref_set="set_60" />
<markable id="markable_76" span="word_89..word_91" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="impact" min_ids="word_91" coref_set="set_61" />
<markable id="markable_77" span="word_89..word_90" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="gen"  number="sing"  object="hugo"  reference="old"  phrase_antecedent="single_phrase"  category="concrete"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_52"  min_words="hugo" min_ids="word_89" coref_set="set_3" />
<markable id="markable_78" span="word_94..word_104" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="plan"  mmax_level="coref"  gender="neut"  min_words="proposals" min_ids="word_95" coref_set="set_62" />
<markable id="markable_80" span="word_98..word_99" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="comp"  number="plur"  reference="new"  category="organization"  mmax_level="coref"  gender="neut"  min_words="government" min_ids="word_99" coref_set="set_63" />
<markable id="markable_81" span="word_100..word_104" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="authority" min_ids="word_100" coref_set="set_64" />
<markable id="markable_83" span="word_103..word_104" generic="generic-no"  person="per3"  related_object="yes"  gram_fnc="obj"  number="plur"  reference="new"  category="concrete"  mmax_level="coref"  related_phrase="markable_50"  gender="neut"  comment="bridge: instance -of"  min_words="tax"  related_rel="unmarked" min_ids="word_104" coref_set="set_65" />
<markable id="markable_84" span="word_106..word_112" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="spokesman" min_ids="word_107" coref_set="set_66" />
<markable id="markable_86" span="word_109..word_112" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-compl"  number="sing"  object="martin"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="martin" min_ids="word_112" coref_set="set_67" />
<markable id="markable_87" span="word_114" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="concrete"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_77"  min_words="hugo" min_ids="word_114" coref_set="set_3" />
<markable id="markable_88" span="word_118..word_123" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="plan"  mmax_level="coref"  gender="neut"  min_words="proposals" min_ids="word_118" coref_set="set_68" />
<markable id="markable_569" span="word_120,word_123" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-compl"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="increases" min_ids="word_123" coref_set="set_69" />
<markable id="markable_90" span="word_120..word_123" person="per3"  non_ref_type="coordination"  mmax_level="coref"  gram_fnc="np-compl"  gender="neut"  number="plur"  comment="coord (was: nc increases not coreferent with sc increases)"  reference="non_referring"  min_words="increase" min_ids="word_123" coref_set="set_70" />
<markable id="markable_570" span="word_122..word_123" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-compl"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="increase" min_ids="word_123" coref_set="set_71" />
<markable id="markable_91" span="word_125..word_134" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  object="ca"  reference="new"  category="space"  mmax_level="coref"  gender="neut"  min_words="california" min_ids="word_125" coref_set="set_72" />
<markable id="markable_93" span="word_128..word_129" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="mass"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="damage" min_ids="word_129" coref_set="set_73" />
<markable id="markable_94" span="word_132..word_134" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="numerical"  mmax_level="coref"  gender="neut"  min_words="$" min_ids="word_134" coref_set="set_74" />
<markable id="markable_95" span="word_137..word_140" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="session" min_ids="word_140" coref_set="set_75" />
<markable id="markable_96" span="word_142..word_143" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="mass"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="relief" min_ids="word_143" coref_set="set_76" />
<markable id="markable_97" span="word_147" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="plur"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="legislators" min_ids="word_147" coref_set="set_77" />
<markable id="markable_98" span="word_151..word_157" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="rises" min_ids="word_152" coref_set="set_4" />
<markable id="markable_100" span="word_154..word_157" person="per3"  non_ref_type="coordination"  mmax_level="coref"  gram_fnc="adjunct"  gender="neut"  number="plur"  comment="coord (was: bridge: instance-of)"  reference="non_referring"  min_words="tax" min_ids="word_157" coref_set="set_78" />
<markable id="markable_558" span="word_154,word_157" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="taxes" min_ids="word_157" coref_set="set_79" />
<markable id="markable_559" span="word_156..word_157" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-compl"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="tax" min_ids="word_157" coref_set="set_80" />
<markable id="markable_101" span="word_160..word_161" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  object="deuk"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="deukmejian" min_ids="word_161" coref_set="set_81" />
<markable id="markable_102" span="word_163" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="plur"  reference="old"  phrase_antecedent="single_phrase"  category="abstract"  mmax_level="coref"  ref_type="phrase"  gender="undersp-gen"  single_phrase_antecedent="markable_98"  min_words="they" min_ids="word_163" coref_set="set_4" />
<markable id="markable_103" span="word_166..word_168" person="per3"  non_ref_type="predicate"  mmax_level="coref"  gram_fnc="predicate"  gender="neut"  number="sing"  reference="non_referring"  min_words="resort" min_ids="word_168" coref_set="set_82" />
<markable id="markable_104" span="word_170" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="needs" min_ids="word_170" coref_set="set_83" />
<markable id="markable_105" span="word_176..word_178" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="constitution" min_ids="word_178" coref_set="set_5" />
<markable id="markable_107" span="word_180..word_183" person="per3"  non_ref_type="coordination"  mmax_level="coref"  gram_fnc="obj"  gender="neut"  number="sing"  comment="coord (was: generic)"  reference="non_referring" coref_set="set_84" />
<markable id="markable_543" span="word_180..word_181" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="obj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="abstract"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_98"  min_words="tax" min_ids="word_181" coref_set="set_4" />
<markable id="markable_573" span="word_180,word_183" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="spending" min_ids="word_183" coref_set="set_85" />
<markable id="markable_108" span="word_188..word_189" generic="generic-no"  person="per3"  related_object="yes"  gram_fnc="subj"  number="plur"  reference="new"  category="person"  mmax_level="coref"  related_phrase="markable_97"  gender="undersp-gen"  comment="bridge: subset-of"  min_words="legislator"  related_rel="unmarked" min_ids="word_189" coref_set="set_86" />
<markable id="markable_109" span="word_191..word_192" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="time"  mmax_level="coref"  gender="neut"  min_words="time" min_ids="word_192" coref_set="set_87" />
<markable id="markable_111" span="word_198..word_199" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="obj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="concrete"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_105"  min_words="constitution" min_ids="word_199" coref_set="set_5" />
<markable id="markable_112" span="word_201..word_202" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  object="irs"  reference="new"  category="organization"  mmax_level="coref"  gender="neut"  min_words="irs" min_ids="word_202" coref_set="set_6" />
<markable id="markable_113" span="word_206..word_207" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="error" min_ids="word_207" coref_set="set_7" />
<markable id="markable_544" span="word_206" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="gen"  number="sing"  object="irs"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_112"  min_words="its" min_ids="word_206" coref_set="set_6" />
<markable id="markable_114" span="word_209" generic="generic-no"  person="per2"  related_object="no"  gram_fnc="obj"  number="undersp-num"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="you" min_ids="word_209" coref_set="set_8" />
<markable id="markable_115" span="word_211..word_212" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="charge" min_ids="word_212" coref_set="set_88" />
<markable id="markable_116" span="word_214..word_216" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="p-5-39" min_ids="word_216" coref_set="set_9" />
<markable id="markable_117" span="word_219" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="term" min_ids="word_219" coref_set="set_89" />
<markable id="markable_118" span="word_222..word_232" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="result" min_ids="word_223" coref_set="set_90" />
<markable id="markable_120" span="word_225..word_232" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="np-compl"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="abstract"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_113"  min_words="irs" min_ids="word_227" coref_set="set_7" />
<markable id="markable_122" span="word_230..word_232" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="account" min_ids="word_232" coref_set="set_91" />
<markable id="markable_123" span="word_234..word_235" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="undersp-gen"  single_phrase_antecedent="markable_114"  min_words="taxpayer" min_ids="word_235" coref_set="set_8" />
<markable id="markable_124" span="word_238..word_241" person="per3"  non_ref_type="coordination"  mmax_level="coref"  gram_fnc="obj"  gender="neut"  number="plur"  comment="coord"  reference="non_referring"  min_words="charge" min_ids="word_241" coref_set="set_92" />
<markable id="markable_560" span="word_238,word_241" generic="generic-no"  person="per3"  related_object="yes"  gram_fnc="obj"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  related_phrase="markable_115"  gender="neut"  min_words="charges"  related_rel="unmarked" min_ids="word_241" coref_set="set_93" />
<markable id="markable_561" span="word_240..word_241" generic="generic-no"  person="per3"  related_object="yes"  gram_fnc="obj"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  related_phrase="markable_115"  gender="neut"  min_words="charges"  related_rel="unmarked" min_ids="word_241" coref_set="set_94" />
<markable id="markable_125" span="word_244..word_245" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  object="irs"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_112"  min_words="irs" min_ids="word_245" coref_set="set_6" />
<markable id="markable_126" span="word_247..word_248" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="obj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="abstract"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_120"  min_words="error" min_ids="word_248" coref_set="set_7" />
<markable id="markable_545" span="word_247" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="gen"  number="sing"  object="irs"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_125"  min_words="its" min_ids="word_247" coref_set="set_6" />
<markable id="markable_127" span="word_250..word_251" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="plur"  reference="old"  phrase_antecedent="multiple_phrases"  category="abstract"  mmax_level="coref"  multiple_phrase_antecedents="markable_560;markable_561"  ref_type="phrase"  gender="neut"  min_words="charges" min_ids="word_251" coref_set="set_95" />
<markable id="markable_129" span="word_256" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  object="irs"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_125"  min_words="it" min_ids="word_256" coref_set="set_6" />
<markable id="markable_130" span="word_259..word_281" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="obj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="undersp-gen"  single_phrase_antecedent="markable_123"  min_words="taxpayer" min_ids="word_260" coref_set="set_8" />
<markable id="markable_135" span="word_267..word_268" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="answer" min_ids="word_268" coref_set="set_96" />
<markable id="markable_136" span="word_270..word_271" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="plur"  reference="new"  category="plan"  mmax_level="coref"  gender="neut"  min_words="inquiry" coref_set="set_97" />
<markable id="markable_562" span="word_270" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="np-mod"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_129"  min_words="irs" min_ids="word_270" coref_set="set_6" />
<markable id="markable_139" span="word_280..word_281" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="obj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="abstract"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_126"  min_words="error" min_ids="word_281" coref_set="set_7" />
<markable id="markable_140" span="word_283..word_284" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_562"  min_words="irs" min_ids="word_284" coref_set="set_6" />
<markable id="markable_141" span="word_287..word_288" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="obj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="abstract"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_116"  min_words="policy" min_ids="word_288" coref_set="set_9" />
<markable id="markable_143" span="word_291..word_298" generic="generic-no"  person="per3"  related_object="yes"  gram_fnc="obj"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  related_phrase="markable_127"  gender="neut"  comment="bridge: instance-of"  min_words="charges"  related_rel="unmarked" min_ids="word_292" coref_set="set_98" />
<markable id="markable_145" span="word_294..word_298" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="plur"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="checks" min_ids="word_294" coref_set="set_99" />
<markable id="markable_148" span="word_297..word_298" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="adjunct"  number="sing"  object="irs"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_140"  min_words="irs" min_ids="word_298" coref_set="set_6" />
<markable id="markable_149" span="word_301..word_302" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  object="irs"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_148"  min_words="irs" min_ids="word_302" coref_set="set_6" />
<markable id="markable_152" span="word_307..word_318" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="sing"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="replacement" min_ids="word_308" coref_set="set_100" />
<markable id="markable_154" span="word_310..word_318" generic="generic-no"  person="per3"  related_object="yes"  gram_fnc="np-compl"  number="sing"  reference="new"  category="concrete"  mmax_level="coref"  related_phrase="markable_145"  gender="neut"  comment="bridge: member-of"  min_words="check"  related_rel="unmarked" min_ids="word_311" coref_set="set_10" />
<markable id="markable_157" span="word_313" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  object="irs"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_149"  min_words="it" min_ids="word_313" coref_set="set_6" />
<markable id="markable_158" span="word_315" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  object="irs"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_157"  min_words="it" min_ids="word_315" coref_set="set_6" />
<markable id="markable_160" span="word_318" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="mass"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="processing" min_ids="word_318" coref_set="set_101" />
<markable id="markable_161" span="word_320" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  object="irs"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_158"  min_words="it" min_ids="word_320" coref_set="set_6" />
<markable id="markable_162" span="word_323..word_324" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="obj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="undersp-gen"  single_phrase_antecedent="markable_130"  min_words="taxpayer" min_ids="word_324" coref_set="set_8" />
<markable id="markable_163" span="word_326..word_331" generic="generic-no"  person="per3"  related_object="yes"  gram_fnc="adjunct"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  related_phrase="markable_143"  gender="neut"  comment="bridge: member-of"  min_words="charge"  related_rel="unmarked" min_ids="word_328" coref_set="set_11" />
<markable id="markable_165" span="word_330..word_331" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="adjunct"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="concrete"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_154"  min_words="original" min_ids="word_331" coref_set="set_10" />
<markable id="markable_166" span="word_333..word_334" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="plur"  reference="new"  category="plan"  mmax_level="coref"  gender="neut"  min_words="claim" min_ids="word_334" coref_set="set_102" />
<markable id="markable_168" span="word_339..word_344" generic="generic-no"  person="per3"  related_object="yes"  gram_fnc="adjunct"  number="sing"  object="irs center"  reference="new"  category="organization"  mmax_level="coref"  related_phrase="markable_161"  gender="neut"  comment="bridge: part-of"  min_words="director"  related_rel="unmarked" min_ids="word_344" coref_set="set_103" />
<markable id="markable_563" span="word_340" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="np-mod"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_161"  min_words="irs" min_ids="word_340" coref_set="set_6" />
<markable id="markable_169" span="word_346..word_350" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="time"  mmax_level="coref"  gender="neut"  min_words="year" min_ids="word_347" coref_set="set_104" />
<markable id="markable_171" span="word_349..word_350" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="abstract"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_163"  min_words="expense" min_ids="word_350" coref_set="set_11" />
<markable id="markable_172" span="word_354..word_355" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  object="irs"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_563"  min_words="irs" min_ids="word_355" coref_set="set_6" />
<markable id="markable_173" span="word_357..word_358" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="interest" min_ids="word_358" coref_set="set_105" />
<markable id="markable_174" span="word_361..word_363" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="adjunct"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="concrete"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_165"  min_words="check" min_ids="word_363" coref_set="set_10" />
<markable id="markable_175" span="word_365" generic="generic-no"  person="per2"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="undersp-gen"  single_phrase_antecedent="markable_162"  min_words="you" min_ids="word_365" coref_set="set_8" />
<markable id="markable_176" span="word_368..word_369" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="mass"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="abatement" min_ids="word_369" coref_set="set_106" />
<markable id="markable_177" span="word_371..word_373" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="organization"  mmax_level="coref"  gender="neut"  min_words="prentice hall" min_ids="word_372..word_373" coref_set="set_107" />
<markable id="markable_178" span="word_376..word_379" person="per3"  non_ref_type="quantifier"  mmax_level="coref"  gram_fnc="subj"  gender="neut"  number="plur"  reference="non_referring"  min_words="more" min_ids="word_379" coref_set="set_108" />
<markable id="markable_179" span="word_376..word_378" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="plur"  reference="new"  category="space"  mmax_level="coref"  gender="neut"  min_words="acres" min_ids="word_378" coref_set="set_14" />
<markable id="markable_180" span="word_381..word_388" person="per3"  non_ref_type="predicate"  mmax_level="coref"  gram_fnc="predicate"  gender="neut"  number="mass"  reference="non_referring"  min_words="need" min_ids="word_383" coref_set="set_109" />
<markable id="markable_183" span="word_382" generic="generic-no"  person="per1"  related_object="no"  gram_fnc="subj"  number="plur"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="we" min_ids="word_382" coref_set="set_110" />
<markable id="markable_186" span="word_388" person="per3"  non_ref_type="idiom"  mmax_level="coref"  gram_fnc="adjunct"  gender="neut"  number="sing"  reference="non_referring"  min_words="home" min_ids="word_388" coref_set="set_111" />
<markable id="markable_188" span="word_393..word_399" person="per3"  non_ref_type="predicate"  mmax_level="coref"  gram_fnc="subj"  gender="undersp-gen"  number="plur"  reference="non_referring"  min_words="couple" min_ids="word_394" coref_set="set_112" />
<markable id="markable_191" span="word_395" generic="generic-no"  person="per1"  related_object="no"  gram_fnc="subj"  number="plur"  object="wsj"  reference="new"  category="person"  mmax_level="coref"  gender="neut"  min_words="we" min_ids="word_395" coref_set="set_27" />
<markable id="markable_193" span="word_398..word_399" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="predicate"  number="plur"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="blandings" min_ids="word_399" coref_set="set_12" />
<markable id="markable_194" span="word_401..word_403" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="numerical"  mmax_level="coref"  gender="neut"  min_words="$" min_ids="word_403" coref_set="set_113" />
<markable id="markable_195" span="word_405..word_410" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="space"  mmax_level="coref"  gender="neut"  comment="tentative"  min_words="home" min_ids="word_410" coref_set="set_13" />
<markable id="markable_196" span="word_413..word_425" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="sing"  reference="new"  category="numerical"  mmax_level="coref"  gender="neut"  min_words="exempt" min_ids="word_418" coref_set="set_114" />
<markable id="markable_198" span="word_420..word_425" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="limit" min_ids="word_422" coref_set="set_15" />
<markable id="markable_200" span="word_424..word_425" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="deduction" min_ids="word_425" coref_set="set_16" />
<markable id="markable_201" span="word_427" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="plur"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="undersp-gen"  single_phrase_antecedent="markable_193"  min_words="they" min_ids="word_427" coref_set="set_12" />
<markable id="markable_203" span="word_431..word_433" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="obj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="space"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_195"  min_words="site" min_ids="word_433" coref_set="set_13" />
<markable id="markable_205" span="word_436..word_438" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="obj"  number="plur"  reference="old"  phrase_antecedent="single_phrase"  category="space"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_179"  min_words="acre" min_ids="word_438" coref_set="set_14" />
<markable id="markable_206" span="word_440..word_458" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="plur"  reference="new"  category="numerical"  mmax_level="coref"  gender="neut"  min_words="$" min_ids="word_458" coref_set="set_17" />
<markable id="markable_209" span="word_445..word_451" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="mortgage" min_ids="word_447" coref_set="set_115" />
<markable id="markable_211" span="word_449..word_451" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="np-compl"  number="plur"  reference="old"  phrase_antecedent="single_phrase"  category="space"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_205"  min_words="acre" min_ids="word_451" coref_set="set_14" />
<markable id="markable_213" span="word_456..word_458" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="adjunct"  number="plur"  reference="old"  phrase_antecedent="single_phrase"  category="space"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_203"  min_words="acre" min_ids="word_458" coref_set="set_13" />
<markable id="markable_214" span="word_460..word_461" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="mass"  reference="old"  phrase_antecedent="multiple_phrases"  category="abstract"  mmax_level="coref"  multiple_phrase_antecedents="markable_196;markable_206"  ref_type="phrase"  gender="neut"  min_words="debt" min_ids="word_461" coref_set="set_116" />
<markable id="markable_546" span="word_460" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="gen"  number="plur"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="undersp-gen"  single_phrase_antecedent="markable_201"  min_words="their" min_ids="word_460" coref_set="set_12" />
<markable id="markable_215" span="word_466..word_488" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="adjunct"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="abstract"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_198"  min_words="limit" min_ids="word_470" coref_set="set_15" />
<markable id="markable_547" span="word_473..word_482" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="borrowing" min_ids="word_473" coref_set="set_117" />
<markable id="markable_219" span="word_481..word_482" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="sing"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  comment="generic"  min_words="home" min_ids="word_482" coref_set="set_118" />
<markable id="markable_222" span="word_487..word_488" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="adjunct"  number="plur"  reference="old"  phrase_antecedent="single_phrase"  category="abstract"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_200"  min_words="deduction" min_ids="word_488" coref_set="set_16" />
<markable id="markable_223" span="word_491" generic="generic-no"  person="per2"  related_object="no"  gram_fnc="subj"  number="undersp-num"  object="reader"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="you" min_ids="word_491" coref_set="set_119" />
<markable id="markable_224" span="word_495..word_496" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="plur"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="undersp-gen"  single_phrase_antecedent="markable_546"  min_words="blandings" min_ids="word_496" coref_set="set_12" />
<markable id="markable_226" span="word_500..word_506" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="mass"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="interest" min_ids="word_501" coref_set="set_20" />
<markable id="markable_228" span="word_503..word_506" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="adjunct"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="numerical"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_206"  min_words="loan" min_ids="word_506" coref_set="set_17" />
<markable id="markable_229" span="word_510..word_513" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="ruling" min_ids="word_512" coref_set="set_120" />
<markable id="markable_564" span="word_510" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="np-mod"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_172"  min_words="irs" min_ids="word_510" coref_set="set_6" />
<markable id="markable_230" span="word_516..word_520" person="per3"  non_ref_type="quantifier"  mmax_level="coref"  gram_fnc="subj"  gender="neut"  number="plur"  reference="non_referring"  min_words="no" min_ids="word_516" coref_set="set_121" />
<markable id="markable_548" span="word_517..word_520" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  comment="tentative"  min_words="rule" min_ids="word_517" coref_set="set_122" />
<markable id="markable_231" span="word_524..word_532" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="issue" min_ids="word_525" coref_set="set_19" />
<markable id="markable_234" span="word_528" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="mass"  reference="new"  category="space"  mmax_level="coref"  gender="neut"  comment="generic"  min_words="land" min_ids="word_528" coref_set="set_123" />
<markable id="markable_235" span="word_530..word_532" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  comment="generic"  min_words="residence" min_ids="word_532" coref_set="set_124" />
<markable id="markable_236" span="word_535..word_536" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  object="irs"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_564"  min_words="irs" min_ids="word_536" coref_set="set_6" />
<markable id="markable_237" span="word_539..word_540" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="rationale" min_ids="word_540" coref_set="set_125" />
<markable id="markable_238" span="word_542..word_559" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="plan"  mmax_level="coref"  gender="neut"  min_words="sale" min_ids="word_543" coref_set="set_18" />
<markable id="markable_240" span="word_545..word_559" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-compl"  number="sing"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="site" min_ids="word_547" coref_set="set_126" />
<markable id="markable_243" span="word_550" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adj-mod"  number="plur"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="two" min_ids="word_550" coref_set="set_127" />
<markable id="markable_245" span="word_554..word_555" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="plur"  reference="new"  category="time"  mmax_level="coref"  gender="neut"  min_words="year" min_ids="word_555" coref_set="set_128" />
<markable id="markable_246" span="word_557..word_559" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="comp"  number="sing"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="buyer" min_ids="word_559" coref_set="set_129" />
<markable id="markable_247" span="word_561..word_562" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="organization"  mmax_level="coref"  gender="neut"  min_words="court" min_ids="word_562" coref_set="set_130" />
<markable id="markable_248" span="word_564..word_569" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="seller" min_ids="word_565" coref_set="set_131" />
<markable id="markable_250" span="word_567..word_569" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="np-mod"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="plan"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_238"  min_words="case" min_ids="word_569" coref_set="set_18" />
<markable id="markable_251" span="word_571" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="obj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="abstract"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_231"  min_words="this" min_ids="word_571" coref_set="set_19" />
<markable id="markable_252" span="word_573..word_577" person="per3"  non_ref_type="predicate"  mmax_level="coref"  gram_fnc="predicate"  gender="neut"  number="sing"  reference="non_referring"  min_words="sale" min_ids="word_574" coref_set="set_132" />
<markable id="markable_254" span="word_576..word_577" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-compl"  number="sing"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  comment="generic"  min_words="residence" min_ids="word_577" coref_set="set_133" />
<markable id="markable_255" span="word_581..word_582" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  object="irs"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_236"  min_words="irs" min_ids="word_582" coref_set="set_6" />
<markable id="markable_256" span="word_585..word_590" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="abstract"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_228"  min_words="loan" min_ids="word_590" coref_set="set_17" />
<markable id="markable_257" span="word_585..word_587" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="gen"  number="plur"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="undersp-gen"  single_phrase_antecedent="markable_224"  min_words="blandings" min_ids="word_586" coref_set="set_12" />
<markable id="markable_258" span="word_592..word_593" person="per3"  non_ref_type="predicate"  mmax_level="coref"  gram_fnc="predicate"  gender="neut"  number="mass"  reference="non_referring"  min_words="debt" min_ids="word_593" coref_set="set_134" />
<markable id="markable_259" span="word_596..word_598" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="mass"  reference="old"  phrase_antecedent="single_phrase"  category="abstract"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_226"  min_words="interest" min_ids="word_596" coref_set="set_20" />
<markable id="markable_261" span="word_598" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="np-mod"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="abstract"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_256"  min_words="it" min_ids="word_598" coref_set="set_17" />
<markable id="markable_262" span="word_603..word_610" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="plur"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="victims" min_ids="word_604" coref_set="set_135" />
<markable id="markable_264" span="word_606..word_610" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="time"  mmax_level="coref"  gender="neut"  min_words="deadline" min_ids="word_610" coref_set="set_136" />
<markable id="markable_265" span="word_613..word_623" person="per3"  non_ref_type="coordination"  mmax_level="coref"  gram_fnc="obj"  gender="neut"  number="plur"  comment="coord"  reference="non_referring" coref_set="set_137" />
<markable id="markable_267" span="word_613" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="time"  mmax_level="coref"  gender="neut"  min_words="extension" min_ids="word_613" coref_set="set_138" />
<markable id="markable_268" span="word_615..word_616" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="waiver" min_ids="word_616" coref_set="set_139" />
<markable id="markable_269" span="word_618..word_623" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="undersp-gen"  min_words="those" min_ids="word_618" coref_set="set_140" />
<markable id="markable_272" span="word_621..word_623" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="plur"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="victims" min_ids="word_623" coref_set="set_141" />
<markable id="markable_273" span="word_621..word_622" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="gen"  number="sing"  object="hugo"  reference="old"  phrase_antecedent="single_phrase"  category="concrete"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_77"  min_words="hugo" min_ids="word_621" coref_set="set_3" />
<markable id="markable_274" span="word_625..word_627" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="notice" min_ids="word_626" coref_set="set_142" />
<markable id="markable_574" span="word_625" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="np-mod"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_255"  min_words="irs" min_ids="word_625" coref_set="set_6" />
<markable id="markable_275" span="word_629" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="detail" min_ids="word_629" coref_set="set_143" />
<markable id="markable_276" span="word_631..word_632" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="notice" min_ids="word_631" coref_set="set_144" />
<markable id="markable_277" span="word_634..word_645" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="mass"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="relief" min_ids="word_635" coref_set="set_145" />
<markable id="markable_279" span="word_637..word_645" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-mod"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="concerns" min_ids="word_638" coref_set="set_146" />
<markable id="markable_283" span="word_642..word_645" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="return" min_ids="word_645" coref_set="set_147" />
<markable id="markable_284" span="word_647..word_654" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="plur"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="reports" min_ids="word_647" coref_set="set_22" />
<markable id="markable_286" span="word_649..word_654" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-compl"  number="plur"  reference="new"  category="plan"  mmax_level="coref"  gender="neut"  min_words="payments" min_ids="word_649" coref_set="set_148" />
<markable id="markable_289" span="word_651..word_652" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-mod"  number="plur"  reference="new"  category="organization"  mmax_level="coref"  gender="neut"  min_words="contractor" min_ids="word_652" coref_set="set_21" />
<markable id="markable_290" span="word_654" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-mod"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="service" min_ids="word_654" coref_set="set_149" />
<markable id="markable_292" span="word_659" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="plur"  reference="new"  category="organization"  mmax_level="coref"  gender="neut"  min_words="business" min_ids="word_659" coref_set="set_150" />
<markable id="markable_294" span="word_666..word_669" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="mass"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="income" min_ids="word_669" coref_set="set_151" />
<markable id="markable_295" span="word_666..word_667" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="gen"  number="plur"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_289"  min_words="contractors" min_ids="word_666" coref_set="set_21" />
<markable id="markable_297" span="word_673..word_674" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  ambiguity="unambiguous"  number="sing"  reference="old"  segment_antecedent="unit:markable_495"  category="abstract"  mmax_level="coref"  ref_type="segment"  gender="neut"  min_words="way" min_ids="word_674" coref_set="set_152" />
<markable id="markable_298" span="word_676..word_679" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  object="gao"  reference="new"  category="organization"  mmax_level="coref"  gender="neut"  min_words="general accounting office" min_ids="word_677..word_679" coref_set="set_153" />
<markable id="markable_299" span="word_682..word_686" person="per3"  non_ref_type="quantifier"  mmax_level="coref"  gram_fnc="subj"  gender="neut"  number="plur"  reference="non_referring"  min_words="%" min_ids="word_683" coref_set="set_154" />
<markable id="markable_301" span="word_685..word_686" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-part"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="audit" min_ids="word_686" coref_set="set_155" />
<markable id="markable_575" span="word_685" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="np-mod"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_574"  min_words="irs" min_ids="word_685" coref_set="set_6" />
<markable id="markable_302" span="word_690..word_696" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="organization"  mmax_level="coref"  gender="neut"  min_words="companies" min_ids="word_690" coref_set="set_156" />
<markable id="markable_307" span="word_695..word_696" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="obj"  number="plur"  reference="old"  phrase_antecedent="single_phrase"  category="concrete"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_284"  min_words="report" min_ids="word_696" coref_set="set_22" />
<markable id="markable_308" span="word_701..word_730" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="plan"  mmax_level="coref"  gender="neut"  min_words="claim" min_ids="word_702" coref_set="set_157" />
<markable id="markable_310" span="word_704..word_708" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-mod"  number="sing"  object="p testa"  reference="new"  category="person"  mmax_level="coref"  gender="masc"  min_words="peter testa" min_ids="word_704..word_705" coref_set="set_23" />
<markable id="markable_312" span="word_707..word_708" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-compl"  number="sing"  object="ny"  reference="new"  category="space"  mmax_level="coref"  gender="neut"  min_words="new york" min_ids="word_707..word_708" coref_set="set_158" />
<markable id="markable_313" span="word_710..word_711" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="stranger" min_ids="word_711" coref_set="set_159" />
<markable id="markable_314" span="word_713" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="comp"  number="sing"  object="p testa"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="masc"  single_phrase_antecedent="markable_310"  min_words="him" min_ids="word_713" coref_set="set_23" />
<markable id="markable_315" span="word_714..word_715" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="numerical"  mmax_level="coref"  gender="neut"  min_words="$" min_ids="word_715" coref_set="set_160" />
<markable id="markable_317" span="word_719..word_720" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="organization"  mmax_level="coref"  gender="neut"  min_words="bank" min_ids="word_720" coref_set="set_161" />
<markable id="markable_318" span="word_723..word_727" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="numerical"  mmax_level="coref"  gender="neut"  min_words="$" min_ids="word_727" coref_set="set_25" />
<markable id="markable_320" span="word_726..word_727" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-mod"  number="plur"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="bill" min_ids="word_727" coref_set="set_162" />
<markable id="markable_321" span="word_729..word_730" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="plur"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="bill" min_ids="word_730" coref_set="set_163" />
<markable id="markable_322" span="word_736..word_738" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="organization"  mmax_level="coref"  gender="neut"  min_words="tax court" min_ids="word_737..word_738" coref_set="set_24" />
<markable id="markable_323" span="word_741" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_322"  min_words="it" min_ids="word_741" coref_set="set_24" />
<markable id="markable_324" span="word_744" person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  object="p testa"  phrase_antecedent="single_phrase"  reference="old"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="masc"  single_phrase_antecedent="markable_314"  min_words="testa" min_ids="word_744" coref_set="set_23" />
<markable id="markable_325" span="word_748..word_752" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="adjunct"  number="plur"  reference="old"  phrase_antecedent="single_phrase"  category="numerical"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_318"  min_words="$" min_ids="word_752" coref_set="set_25" />
<markable id="markable_327" span="word_751..word_752" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-compl"  number="mass"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="income" min_ids="word_752" coref_set="set_164" />
<markable id="markable_329" span="word_756..word_760" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  comment="generic"  min_words="middleman" min_ids="word_757" coref_set="set_165" />
<markable id="markable_331" span="word_759..word_760" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-compl"  number="plur"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="gift" min_ids="word_760" coref_set="set_166" />
<markable id="markable_332" span="word_762..word_763" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="retiree" min_ids="word_763" coref_set="set_26" />
<markable id="markable_333" span="word_766..word_773" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="masc"  single_phrase_antecedent="markable_332"  min_words="engineer" min_ids="word_769" coref_set="set_26" />
<markable id="markable_336" span="word_770" generic="generic-no"  person="per1"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="plur"  object="wsj"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="undersp-gen"  single_phrase_antecedent="markable_191"  min_words="we" min_ids="word_770" coref_set="set_27" />
<markable id="markable_338" span="word_773" person="per3"  non_ref_type="predicate"  mmax_level="coref"  gram_fnc="predicate"  gender="masc"  number="sing"  reference="non_referring"  min_words="ben" min_ids="word_773" coref_set="set_167" />
<markable id="markable_339" span="word_777..word_778" person="per3"  non_ref_type="predicate"  mmax_level="coref"  gram_fnc="adjunct"  gender="undersp-gen"  number="sing"  reference="non_referring"  min_words="consultant" min_ids="word_778" coref_set="set_168" />
<markable id="markable_340" span="word_781" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="masc"  single_phrase_antecedent="markable_333"  min_words="he" min_ids="word_781" coref_set="set_26" />
<markable id="markable_342" span="word_787..word_794" person="per3"  non_ref_type="quantifier"  mmax_level="coref"  gram_fnc="obj"  gender="neut"  number="mass"  reference="non_referring"  min_words="much" min_ids="word_788" coref_set="set_169" />
<markable id="markable_344" span="word_790..word_791" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  object="ssa"  reference="new"  category="organization"  mmax_level="coref"  gender="neut"  min_words="social security" min_ids="word_790..word_791" coref_set="set_170" />
<markable id="markable_345" span="word_793..word_794" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="benefit" min_ids="word_794" coref_set="set_171" />
<markable id="markable_549" span="word_793" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="gen"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="masc"  single_phrase_antecedent="markable_340"  min_words="his" min_ids="word_793" coref_set="set_26" />
<markable id="markable_346" span="word_797" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="masc"  single_phrase_antecedent="markable_340"  min_words="he" min_ids="word_797" coref_set="set_26" />
<markable id="markable_347" span="word_801..word_803" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="organization"  mmax_level="coref"  gender="neut"  min_words="foundation" min_ids="word_803" coref_set="set_28" />
<markable id="markable_348" span="word_807..word_813" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="fund" min_ids="word_809" coref_set="set_172" />
<markable id="markable_350" span="word_811..word_813" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-compl"  number="plur"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="student" min_ids="word_813" coref_set="set_173" />
<markable id="markable_351" span="word_815" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="masc"  single_phrase_antecedent="markable_346"  min_words="he" min_ids="word_815" coref_set="set_26" />
<markable id="markable_353" span="word_819" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="organization"  mmax_level="coref"  gender="neut"  min_words="client" min_ids="word_819" coref_set="set_174" />
<markable id="markable_355" span="word_822..word_823" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="fee" min_ids="word_823" coref_set="set_29" />
<markable id="markable_356" span="word_826..word_827" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="comp"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_347"  min_words="foundation" min_ids="word_827" coref_set="set_28" />
<markable id="markable_357" span="word_831" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="comp"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="masc"  single_phrase_antecedent="markable_351"  min_words="him" min_ids="word_831" coref_set="set_26" />
<markable id="markable_358" span="word_833" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="plur"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="masc"  single_phrase_antecedent="markable_357"  min_words="he" min_ids="word_833" coref_set="set_26" />
<markable id="markable_359" span="word_836..word_837" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="obj"  number="plur"  reference="old"  phrase_antecedent="single_phrase"  category="concrete"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_355"  min_words="fee" min_ids="word_837" coref_set="set_29" />
<markable id="markable_360" span="word_839..word_843" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="mass"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="income" min_ids="word_839" coref_set="set_175" />
<markable id="markable_363" span="word_842..word_843" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="return" min_ids="word_843" coref_set="set_176" />
<markable id="markable_550" span="word_842" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="gen"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="masc"  single_phrase_antecedent="markable_358"  min_words="his" min_ids="word_842" coref_set="set_26" />
<markable id="markable_364" span="word_846" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="masc"  single_phrase_antecedent="markable_550"  min_words="he" min_ids="word_846" coref_set="set_26" />
<markable id="markable_365" span="word_848..word_849" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="obj"  number="sing"  object="irs"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_575"  min_words="irs" min_ids="word_849" coref_set="set_6" />
<markable id="markable_366" span="word_851..word_852" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  ambiguity="unambiguous"  number="sing"  reference="old"  segment_antecedent="unit:markable_518"  category="plan"  mmax_level="coref"  ref_type="segment"  gender="neut"  min_words="plan" min_ids="word_852" coref_set="set_177" />
<markable id="markable_367" span="word_859..word_862" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="ruling" min_ids="word_861" coref_set="set_31" />
<markable id="markable_368" span="word_865..word_867" person="per3"  non_ref_type="predicate"  mmax_level="coref"  gram_fnc="subj"  gender="neut"  number="sing"  reference="non_referring"  min_words="principle" min_ids="word_867" coref_set="set_178" />
<markable id="markable_369" span="word_871" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="mass"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  comment="generic"  min_words="income" min_ids="word_871" coref_set="set_30" />
<markable id="markable_371" span="word_876" person="per3"  non_ref_type="quantifier"  mmax_level="coref"  gram_fnc="subj"  gender="undersp-gen"  number="undersp-num"  reference="non_referring"  min_words="whoever" min_ids="word_876" coref_set="set_179" />
<markable id="markable_373" span="word_878" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="obj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="abstract"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_369"  min_words="it" min_ids="word_878" coref_set="set_30" />
<markable id="markable_374" span="word_880..word_881" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="abstract"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_367"  min_words="rule" min_ids="word_881" coref_set="set_31" />
<markable id="markable_375" span="word_889..word_893" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="plan"  mmax_level="coref"  gender="neut"  min_words="decision" min_ids="word_893" coref_set="set_180" />
<markable id="markable_576" span="word_890" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-mod"  number="sing"  reference="new"  category="time"  mmax_level="coref"  gender="neut"  min_words="1930" min_ids="word_890" coref_set="set_181" />
<markable id="markable_376" span="word_895..word_900" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  object="r willens"  reference="new"  category="person"  mmax_level="coref"  gender="masc"  min_words="robert willens" min_ids="word_895..word_896" coref_set="set_182" />
<markable id="markable_378" span="word_898..word_900" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-compl"  number="sing"  object="shearson lehman hutton"  reference="new"  category="organization"  mmax_level="coref"  gender="neut"  min_words="shearson lehman hutton" min_ids="word_898..word_900" coref_set="set_183" />
<markable id="markable_379" span="word_904" generic="generic-no"  person="per2"  related_object="no"  gram_fnc="subj"  number="undersp-num"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  comment="generic you"  min_words="you" min_ids="word_904" coref_set="set_32" />
<markable id="markable_380" span="word_906..word_907" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="mass"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="income" min_ids="word_907" coref_set="set_33" />
<markable id="markable_541" span="word_906" generic="generic-no"  person="per2"  related_object="no"  ambiguity="unambiguous"  gram_fnc="gen"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="undersp-gen"  single_phrase_antecedent="markable_379"  min_words="your" min_ids="word_906" coref_set="set_32" />
<markable id="markable_381" span="word_909" generic="generic-no"  person="per3"  related_object="yes"  gram_fnc="comp"  number="sing"  reference="new"  category="person"  mmax_level="coref"  related_phrase="markable_541"  gender="undersp-gen"  comment="bridge: converse"  min_words="another"  related_rel="unmarked" min_ids="word_909" coref_set="set_184" />
<markable id="markable_382" span="word_911" generic="generic-no"  person="per2"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="undersp-gen"  single_phrase_antecedent="markable_541"  min_words="you" min_ids="word_911" coref_set="set_32" />
<markable id="markable_383" span="word_915..word_916" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="disposition" min_ids="word_916" coref_set="set_185" />
<markable id="markable_552" span="word_915" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="gen"  number="mass"  reference="old"  phrase_antecedent="single_phrase"  category="abstract"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_380"  min_words="its" min_ids="word_915" coref_set="set_33" />
<markable id="markable_384" span="word_919..word_923" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="fruits" min_ids="word_920" coref_set="set_186" />
<markable id="markable_386" span="word_922..word_923" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-compl"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="labor" min_ids="word_923" coref_set="set_187" />
<markable id="markable_551" span="word_922" generic="generic-no"  person="per2"  related_object="no"  ambiguity="unambiguous"  gram_fnc="gen"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="undersp-gen"  single_phrase_antecedent="markable_382"  min_words="your" min_ids="word_922" coref_set="set_32" />
<markable id="markable_387" span="word_929" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="masc"  single_phrase_antecedent="markable_364"  min_words="ben" min_ids="word_929" coref_set="set_26" />
<markable id="markable_388" span="word_931..word_936" person="per3"  non_ref_type="quantifier"  mmax_level="coref"  gram_fnc="obj"  gender="neut"  number="plur"  reference="non_referring"  min_words="any" min_ids="word_931" coref_set="set_188" />
<markable id="markable_553" span="word_932..word_936" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="obj"  number="plur"  reference="old"  phrase_antecedent="single_phrase"  category="concrete"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_359"  min_words="fees" min_ids="word_932" coref_set="set_29" />
<markable id="markable_391" span="word_936" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="mass"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="charity" min_ids="word_936" coref_set="set_189" />
<markable id="markable_392" span="word_941" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="adjunct"  number="plur"  reference="old"  phrase_antecedent="single_phrase"  category="abstract"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_553"  min_words="them" min_ids="word_941" coref_set="set_29" />
<markable id="markable_393" span="word_943..word_944" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  object="irs"  reference="old"  phrase_antecedent="single_phrase"  category="organization"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_365"  min_words="irs" min_ids="word_944" coref_set="set_6" />
<markable id="markable_394" span="word_948" person="per3"  non_ref_type="idiom"  mmax_level="coref"  gram_fnc="no-gf"  gender="neut"  number="sing"  reference="non_referring"  min_words="course" min_ids="word_948" coref_set="set_190" />
<markable id="markable_395" span="word_950" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="subj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="masc"  single_phrase_antecedent="markable_387"  min_words="he" min_ids="word_950" coref_set="set_26" />
<markable id="markable_396" span="word_954..word_956" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="deduction" min_ids="word_956" coref_set="set_191" />
<markable id="markable_397" span="word_958" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="adjunct"  number="plur"  reference="old"  phrase_antecedent="single_phrase"  category="abstract"  mmax_level="coref"  ref_type="phrase"  gender="neut"  single_phrase_antecedent="markable_392"  min_words="them" min_ids="word_958" coref_set="set_29" />
<markable id="markable_398" span="word_960" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="no-gf"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="briefs" min_ids="word_960" coref_set="set_192" />
<markable id="markable_399" span="word_962..word_972" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  object="gephardt"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="gephardt" min_ids="word_966" coref_set="set_34" />
<markable id="markable_401" span="word_968" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="predicate"  number="sing"  reference="new"  category="space"  mmax_level="coref"  gender="undersp-gen"  min_words="d." min_ids="word_968" coref_set="set_193" />
<markable id="markable_402" span="word_970..word_971" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="predicate"  number="sing"  object="mo"  reference="new"  category="space"  mmax_level="coref"  gender="neut"  min_words="mo ." min_ids="word_970..word_971" coref_set="set_194" />
<markable id="markable_403" span="word_975..word_978" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  reference="new"  category="organization"  mmax_level="coref"  gender="neut"  min_words="house budget committee" min_ids="word_976..word_978" coref_set="set_195" />
<markable id="markable_404" span="word_980..word_987" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  object="cardin"  reference="new"  category="person"  mmax_level="coref"  gender="undersp-gen"  min_words="cardin" min_ids="word_981" coref_set="set_196" />
<markable id="markable_406" span="word_983" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="predicate"  number="sing"  reference="new"  category="space"  mmax_level="coref"  gender="undersp-gen"  min_words="d." min_ids="word_983" coref_set="set_197" />
<markable id="markable_407" span="word_985..word_986" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="predicate"  number="sing"  object="md"  reference="new"  category="space"  mmax_level="coref"  gender="neut"  min_words="md ." min_ids="word_985..word_986" coref_set="set_198" />
<markable id="markable_408" span="word_989" generic="generic-no"  person="per3"  related_object="no"  ambiguity="unambiguous"  gram_fnc="obj"  number="sing"  reference="old"  phrase_antecedent="single_phrase"  category="person"  mmax_level="coref"  ref_type="phrase"  gender="masc"  single_phrase_antecedent="markable_399"  min_words="him" min_ids="word_989" coref_set="set_34" />
<markable id="markable_409" span="word_992..word_999" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="plur"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="fees" min_ids="word_995" coref_set="set_199" />
<markable id="markable_411" span="word_992..word_993" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="gen"  number="sing"  reference="new"  category="space"  mmax_level="coref"  gender="neut"  min_words="seattle" min_ids="word_992" coref_set="set_200" />
<markable id="markable_412" span="word_997..word_999" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="np-compl"  number="plur"  reference="new"  category="concrete"  mmax_level="coref"  gender="neut"  min_words="show" min_ids="word_999" coref_set="set_201" />
<markable id="markable_413" span="word_1002..word_1006" generic="generic-no"  person="per3"  related_object="yes"  gram_fnc="adjunct"  number="plur"  reference="new"  category="abstract"  mmax_level="coref"  related_phrase="markable_409"  gender="neut"  comment="bridge: converse"  min_words="those"  related_rel="unmarked" min_ids="word_1002" coref_set="set_202" />
<markable id="markable_415" span="word_1004..word_1006" generic="generic-no"  person="per3"  related_object="yes"  gram_fnc="np-compl"  number="plur"  reference="new"  category="concrete"  mmax_level="coref"  related_phrase="markable_412"  gender="neut"  comment="bridge: converse"  min_words="amusement"  related_rel="unmarked" min_ids="word_1006" coref_set="set_203" />
<markable id="markable_417" span="word_1009..word_1012" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="obj"  number="sing"  reference="new"  category="abstract"  mmax_level="coref"  gender="neut"  min_words="interest" min_ids="word_1012" coref_set="set_204" />
<markable id="markable_418" span="word_1017..word_1020" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="subj"  number="sing"  reference="new"  category="organization"  mmax_level="coref"  gender="neut"  min_words="court" min_ids="word_1020" coref_set="set_205" />
<markable id="markable_419" span="word_1023..word_1025" generic="generic-no"  person="per3"  related_object="no"  gram_fnc="adjunct"  number="sing"  object="acorn investments inc"  reference="new"  category="organization"  mmax_level="coref"  gender="neut"  min_words="acorn investments inc" min_ids="word_1023..word_1025" coref_set="set_206" />
</markables>
