<?xml version="1.0" encoding="MacRoman"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/pos">
<markable id="markable_0" span="word_1" tag="nnp" mmax_level="pos" />
<markable id="markable_1" span="word_2" tag="vbz" mmax_level="pos" />
<markable id="markable_2" span="word_3" tag="vbn" mmax_level="pos" />
<markable id="markable_3" span="word_4" tag="rb" mmax_level="pos" />
<markable id="markable_4" span="word_5" tag="in" mmax_level="pos" />
<markable id="markable_5" span="word_6" tag="dt" mmax_level="pos" />
<markable id="markable_6" span="word_7" tag="nns" mmax_level="pos" />
<markable id="markable_7" span="word_8" tag="in" mmax_level="pos" />
<markable id="markable_8" span="word_9" tag="nnp" mmax_level="pos" />
<markable id="markable_9" span="word_10" tag="nnp" mmax_level="pos" />
<markable id="markable_10" span="word_11" tag="nnp" mmax_level="pos" />
<markable id="markable_11" span="word_12" tag="cc" mmax_level="pos" />
<markable id="markable_12" span="word_13" tag="dt" mmax_level="pos" />
<markable id="markable_13" span="word_14" tag="jj" mmax_level="pos" />
<markable id="markable_14" span="word_15" tag="jj" mmax_level="pos" />
<markable id="markable_15" span="word_16" tag="nn" mmax_level="pos" />
<markable id="markable_16" span="word_17" tag="in" mmax_level="pos" />
<markable id="markable_17" span="word_18" tag="in" mmax_level="pos" />
<markable id="markable_18" span="word_19" tag="$" mmax_level="pos" />
<markable id="markable_19" span="word_20" tag="cd" mmax_level="pos" />
<markable id="markable_20" span="word_21" tag="in" mmax_level="pos" />
<markable id="markable_21" span="word_22" tag="nn" mmax_level="pos" />
<markable id="markable_22" span="word_23" tag="to" mmax_level="pos" />
<markable id="markable_23" span="word_24" tag="vb" mmax_level="pos" />
<markable id="markable_24" span="word_25" tag="dt" mmax_level="pos" />
<markable id="markable_25" span="word_26" tag="jj" mmax_level="pos" />
<markable id="markable_26" span="word_27" tag="nn" mmax_level="pos" />
<markable id="markable_27" span="word_28" tag="in" mmax_level="pos" />
<markable id="markable_28" span="word_29" tag="jj" mmax_level="pos" />
<markable id="markable_29" span="word_30" tag="nns" mmax_level="pos" />
<markable id="markable_30" span="word_31" tag="." mmax_level="pos" />
<markable id="markable_31" span="word_32" tag="rb" mmax_level="pos" />
<markable id="markable_32" span="word_33" tag="dt" mmax_level="pos" />
<markable id="markable_33" span="word_34" tag="jj" mmax_level="pos" />
<markable id="markable_34" span="word_35" tag="jj" mmax_level="pos" />
<markable id="markable_35" span="word_36" tag="nn" mmax_level="pos" />
<markable id="markable_36" span="word_37" tag="vbz" mmax_level="pos" />
<markable id="markable_37" span="word_38" tag="to" mmax_level="pos" />
<markable id="markable_38" span="word_39" tag="vb" mmax_level="pos" />
<markable id="markable_39" span="word_40" tag="vbg" mmax_level="pos" />
<markable id="markable_40" span="word_41" tag="to" mmax_level="pos" />
<markable id="markable_41" span="word_42" tag="dt" mmax_level="pos" />
<markable id="markable_42" span="word_43" tag="nn" mmax_level="pos" />
<markable id="markable_43" span="word_44" tag="in" mmax_level="pos" />
<markable id="markable_44" span="word_45" tag="dt" mmax_level="pos" />
<markable id="markable_45" span="word_46" tag="nn" mmax_level="pos" />
<markable id="markable_46" span="word_47" tag="vbz" mmax_level="pos" />
<markable id="markable_47" span="word_48" tag="rb" mmax_level="pos" />
<markable id="markable_48" span="word_49" tag="vbn" mmax_level="pos" />
<markable id="markable_49" span="word_50" tag="prp" mmax_level="pos" />
<markable id="markable_50" span="word_51" tag="in" mmax_level="pos" />
<markable id="markable_51" span="word_52" tag="dt" mmax_level="pos" />
<markable id="markable_52" span="word_53" tag="jj" mmax_level="pos" />
<markable id="markable_53" span="word_54" tag="," mmax_level="pos" />
<markable id="markable_54" span="word_55" tag="jj" mmax_level="pos" />
<markable id="markable_55" span="word_56" tag="," mmax_level="pos" />
<markable id="markable_56" span="word_57" tag="&quot;" mmax_level="pos" />
<markable id="markable_57" span="word_58" tag="vbn" mmax_level="pos" />
<markable id="markable_58" span="word_59" tag="nn" mmax_level="pos" />
<markable id="markable_59" span="word_60" tag="&quot;" mmax_level="pos" />
<markable id="markable_60" span="word_61" tag="nn" mmax_level="pos" />
<markable id="markable_61" span="word_62" tag="in" mmax_level="pos" />
<markable id="markable_62" span="word_63" tag="nn" mmax_level="pos" />
<markable id="markable_63" span="word_64" tag="." mmax_level="pos" />
<markable id="markable_64" span="word_65" tag="in" mmax_level="pos" />
<markable id="markable_65" span="word_66" tag="cd" mmax_level="pos" />
<markable id="markable_66" span="word_67" tag="," mmax_level="pos" />
<markable id="markable_67" span="word_68" tag="wrb" mmax_level="pos" />
<markable id="markable_68" span="word_69" tag="nnp" mmax_level="pos" />
<markable id="markable_69" span="word_70" tag="vbd" mmax_level="pos" />
<markable id="markable_70" span="word_71" tag="dt" mmax_level="pos" />
<markable id="markable_71" span="word_72" tag="$" mmax_level="pos" />
<markable id="markable_72" span="word_73" tag="cd" mmax_level="pos" />
<markable id="markable_73" span="word_74" tag="in" mmax_level="pos" />
<markable id="markable_74" span="word_75" tag="nn" mmax_level="pos" />
<markable id="markable_75" span="word_76" tag="nn" mmax_level="pos" />
<markable id="markable_76" span="word_77" tag="nn" mmax_level="pos" />
<markable id="markable_77" span="word_78" tag="in" mmax_level="pos" />
<markable id="markable_78" span="word_79" tag="dt" mmax_level="pos" />
<markable id="markable_79" span="word_80" tag="jj" mmax_level="pos" />
<markable id="markable_80" span="word_81" tag="nns" mmax_level="pos" />
<markable id="markable_81" span="word_82" tag="," mmax_level="pos" />
<markable id="markable_82" span="word_83" tag="prp" mmax_level="pos" />
<markable id="markable_83" span="word_84" tag="vbd" mmax_level="pos" />
<markable id="markable_84" span="word_85" tag="dt" mmax_level="pos" />
<markable id="markable_85" span="word_86" tag="jj" mmax_level="pos" />
<markable id="markable_86" span="word_87" tag="vbg" mmax_level="pos" />
<markable id="markable_87" span="word_88" tag="nn" mmax_level="pos" />
<markable id="markable_88" span="word_89" tag="." mmax_level="pos" />
<markable id="markable_89" span="word_90" tag="dt" mmax_level="pos" />
<markable id="markable_90" span="word_91" tag="nn" mmax_level="pos" />
<markable id="markable_91" span="word_92" tag="vbd" mmax_level="pos" />
<markable id="markable_92" span="word_93" tag="nns" mmax_level="pos" />
<markable id="markable_93" span="word_94" tag="," mmax_level="pos" />
<markable id="markable_94" span="word_95" tag="nns" mmax_level="pos" />
<markable id="markable_95" span="word_96" tag="," mmax_level="pos" />
<markable id="markable_96" span="word_97" tag="nns" mmax_level="pos" />
<markable id="markable_97" span="word_98" tag="," mmax_level="pos" />
<markable id="markable_98" span="word_99" tag="nns" mmax_level="pos" />
<markable id="markable_99" span="word_100" tag="," mmax_level="pos" />
<markable id="markable_100" span="word_101" tag="nns" mmax_level="pos" />
<markable id="markable_101" span="word_102" tag="cc" mmax_level="pos" />
<markable id="markable_102" span="word_103" tag="nns" mmax_level="pos" />
<markable id="markable_103" span="word_104" tag="." mmax_level="pos" />
<markable id="markable_104" span="word_105" tag="wrb" mmax_level="pos" />
<markable id="markable_105" span="word_106" tag="nns" mmax_level="pos" />
<markable id="markable_106" span="word_107" tag="vbd" mmax_level="pos" />
<markable id="markable_107" span="word_108" tag="jj" mmax_level="pos" />
<markable id="markable_108" span="word_109" tag="," mmax_level="pos" />
<markable id="markable_109" span="word_110" tag="prp" mmax_level="pos" />
<markable id="markable_110" span="word_111" tag="vbd" mmax_level="pos" />
<markable id="markable_111" span="word_112" tag="prp" mmax_level="pos" />
<markable id="markable_112" span="word_113" tag="." mmax_level="pos" />
<markable id="markable_113" span="word_114" tag="prp" mmax_level="pos" />
<markable id="markable_114" span="word_115" tag="vbd" mmax_level="pos" />
<markable id="markable_115" span="word_116" tag="dt" mmax_level="pos" />
<markable id="markable_116" span="word_117" tag="jj" mmax_level="pos" />
<markable id="markable_117" span="word_118" tag="nns" mmax_level="pos" />
<markable id="markable_118" span="word_119" tag="dt" mmax_level="pos" />
<markable id="markable_119" span="word_120" tag="nn" mmax_level="pos" />
<markable id="markable_120" span="word_121" tag="nn" mmax_level="pos" />
<markable id="markable_121" span="word_122" tag="," mmax_level="pos" />
<markable id="markable_122" span="word_123" tag="vbn" mmax_level="pos" />
<markable id="markable_123" span="word_124" tag="in" mmax_level="pos" />
<markable id="markable_124" span="word_125" tag="dt" mmax_level="pos" />
<markable id="markable_125" span="word_126" tag="nn" mmax_level="pos" />
<markable id="markable_126" span="word_127" tag="in" mmax_level="pos" />
<markable id="markable_127" span="word_128" tag="vbn" mmax_level="pos" />
<markable id="markable_128" span="word_129" tag="dt" mmax_level="pos" />
<markable id="markable_129" span="word_130" tag="nn" mmax_level="pos" />
<markable id="markable_130" span="word_131" tag="pos" mmax_level="pos" />
<markable id="markable_131" span="word_132" tag="nn" mmax_level="pos" />
<markable id="markable_132" span="word_133" tag="in" mmax_level="pos" />
<markable id="markable_133" span="word_134" tag="jj" mmax_level="pos" />
<markable id="markable_134" span="word_135" tag="nns" mmax_level="pos" />
<markable id="markable_135" span="word_136" tag="," mmax_level="pos" />
<markable id="markable_136" span="word_137" tag="prp" mmax_level="pos" />
<markable id="markable_137" span="word_138" tag="md" mmax_level="pos" />
<markable id="markable_138" span="word_139" tag="vb" mmax_level="pos" />
<markable id="markable_139" span="word_140" tag="rb" mmax_level="pos" />
<markable id="markable_140" span="word_141" tag="to" mmax_level="pos" />
<markable id="markable_141" span="word_142" tag="vb" mmax_level="pos" />
<markable id="markable_142" span="word_143" tag="nn" mmax_level="pos" />
<markable id="markable_143" span="word_144" tag="in" mmax_level="pos" />
<markable id="markable_144" span="word_145" tag="nns" mmax_level="pos" />
<markable id="markable_145" span="word_146" tag="cc" mmax_level="pos" />
<markable id="markable_146" span="word_147" tag="vb" mmax_level="pos" />
<markable id="markable_147" span="word_148" tag="nn" mmax_level="pos" />
<markable id="markable_148" span="word_149" tag="in" mmax_level="pos" />
<markable id="markable_149" span="word_150" tag="dt" mmax_level="pos" />
<markable id="markable_150" span="word_151" tag="nn" mmax_level="pos" />
<markable id="markable_151" span="word_152" tag="." mmax_level="pos" />
<markable id="markable_152" span="word_153" tag="jj" mmax_level="pos" />
<markable id="markable_153" span="word_154" tag="nn" mmax_level="pos" />
<markable id="markable_154" span="word_155" tag="rb" mmax_level="pos" />
<markable id="markable_155" span="word_156" tag="md" mmax_level="pos" />
<markable id="markable_156" span="word_157" tag="vb" mmax_level="pos" />
<markable id="markable_157" span="word_158" tag="." mmax_level="pos" />
<markable id="markable_158" span="word_159" tag="dt" mmax_level="pos" />
<markable id="markable_159" span="word_160" tag="nn" mmax_level="pos" />
<markable id="markable_160" span="word_161" tag="vbz" mmax_level="pos" />
<markable id="markable_161" span="word_162" tag="vbn" mmax_level="pos" />
<markable id="markable_162" span="word_163" tag="." mmax_level="pos" />
<markable id="markable_163" span="word_164" tag="dt" mmax_level="pos" />
<markable id="markable_164" span="word_165" tag="nn" mmax_level="pos" />
<markable id="markable_165" span="word_166" tag="in" mmax_level="pos" />
<markable id="markable_166" span="word_167" tag="nn" mmax_level="pos" />
<markable id="markable_167" span="word_168" tag="vbz" mmax_level="pos" />
<markable id="markable_168" span="word_169" tag="vbn" mmax_level="pos" />
<markable id="markable_169" span="word_170" tag="rb" mmax_level="pos" />
<markable id="markable_170" span="word_171" tag="in" mmax_level="pos" />
<markable id="markable_171" span="word_172" tag="dt" mmax_level="pos" />
<markable id="markable_172" span="word_173" tag="jj" mmax_level="pos" />
<markable id="markable_173" span="word_174" tag="cd" mmax_level="pos" />
<markable id="markable_174" span="word_175" tag="nns" mmax_level="pos" />
<markable id="markable_175" span="word_176" tag=":" mmax_level="pos" />
<markable id="markable_176" span="word_177" tag="jjr" mmax_level="pos" />
<markable id="markable_177" span="word_178" tag="in" mmax_level="pos" />
<markable id="markable_178" span="word_179" tag="cd" mmax_level="pos" />
<markable id="markable_179" span="word_180" tag="nn" mmax_level="pos" />
<markable id="markable_180" span="word_181" tag="in" mmax_level="pos" />
<markable id="markable_181" span="word_182" tag="dt" mmax_level="pos" />
<markable id="markable_182" span="word_183" tag="nns" mmax_level="pos" />
<markable id="markable_183" span="word_184" tag="vbp" mmax_level="pos" />
<markable id="markable_184" span="word_185" tag="prp" mmax_level="pos" />
<markable id="markable_185" span="word_186" tag="jj" mmax_level="pos" />
<markable id="markable_186" span="word_187" tag="nn" mmax_level="pos" />
<markable id="markable_187" span="word_188" tag="." mmax_level="pos" />
<markable id="markable_188" span="word_189" tag="dt" mmax_level="pos" />
<markable id="markable_189" span="word_190" tag="nns" mmax_level="pos" />
<markable id="markable_190" span="word_191" tag="vbp" mmax_level="pos" />
<markable id="markable_191" span="word_192" tag="vbn" mmax_level="pos" />
<markable id="markable_192" span="word_193" tag="prp$" mmax_level="pos" />
<markable id="markable_193" span="word_194" tag="jj" mmax_level="pos" />
<markable id="markable_194" span="word_195" tag="cc" mmax_level="pos" />
<markable id="markable_195" span="word_196" tag="jj" mmax_level="pos" />
<markable id="markable_196" span="word_197" tag="jj" mmax_level="pos" />
<markable id="markable_197" span="word_198" tag="jj" mmax_level="pos" />
<markable id="markable_198" span="word_199" tag="nn" mmax_level="pos" />
<markable id="markable_199" span="word_200" tag="," mmax_level="pos" />
<markable id="markable_200" span="word_201" tag="dt" mmax_level="pos" />
<markable id="markable_201" span="word_202" tag="nnp" mmax_level="pos" />
<markable id="markable_202" span="word_203" tag="nnp" mmax_level="pos" />
<markable id="markable_203" span="word_204" tag="nnp" mmax_level="pos" />
<markable id="markable_204" span="word_205" tag="," mmax_level="pos" />
<markable id="markable_205" span="word_206" tag="jj" mmax_level="pos" />
<markable id="markable_206" span="word_207" tag="cc" mmax_level="pos" />
<markable id="markable_207" span="word_208" tag="jj" mmax_level="pos" />
<markable id="markable_208" span="word_209" tag="nn" mmax_level="pos" />
<markable id="markable_209" span="word_210" tag="in" mmax_level="pos" />
<markable id="markable_210" span="word_211" tag="dt" mmax_level="pos" />
<markable id="markable_211" span="word_212" tag="cd" mmax_level="pos" />
<markable id="markable_212" span="word_213" tag="nns" mmax_level="pos" />
<markable id="markable_213" span="word_214" tag="." mmax_level="pos" />
<markable id="markable_214" span="word_215" tag="dt" mmax_level="pos" />
<markable id="markable_215" span="word_216" tag="nnp" mmax_level="pos" />
<markable id="markable_216" span="word_217" tag="vbd" mmax_level="pos" />
<markable id="markable_217" span="word_218" tag="in" mmax_level="pos" />
<markable id="markable_218" span="word_219" tag="dt" mmax_level="pos" />
<markable id="markable_219" span="word_220" tag="nn" mmax_level="pos" />
<markable id="markable_220" span="word_221" tag="in" mmax_level="pos" />
<markable id="markable_221" span="word_222" tag="dt" mmax_level="pos" />
<markable id="markable_222" span="word_223" tag="jj" mmax_level="pos" />
<markable id="markable_223" span="word_224" tag="nn" mmax_level="pos" />
<markable id="markable_224" span="word_225" tag="," mmax_level="pos" />
<markable id="markable_225" span="word_226" tag="in" mmax_level="pos" />
<markable id="markable_226" span="word_227" tag="nnp" mmax_level="pos" />
<markable id="markable_227" span="word_228" tag="cd" mmax_level="pos" />
<markable id="markable_228" span="word_229" tag="." mmax_level="pos" />
<markable id="markable_229" span="word_230" tag="cc" mmax_level="pos" />
<markable id="markable_230" span="word_231" tag="jjr" mmax_level="pos" />
<markable id="markable_231" span="word_232" tag="in" mmax_level="pos" />
<markable id="markable_232" span="word_233" tag="cd" mmax_level="pos" />
<markable id="markable_233" span="word_234" tag="nns" mmax_level="pos" />
<markable id="markable_234" span="word_235" tag="rb" mmax_level="pos" />
<markable id="markable_235" span="word_236" tag="," mmax_level="pos" />
<markable id="markable_236" span="word_237" tag="dt" mmax_level="pos" />
<markable id="markable_237" span="word_238" tag="nnp" mmax_level="pos" />
<markable id="markable_238" span="word_239" tag="vbd" mmax_level="pos" />
<markable id="markable_239" span="word_240" tag="to" mmax_level="pos" />
<markable id="markable_240" span="word_241" tag="vb" mmax_level="pos" />
<markable id="markable_241" span="word_242" tag="," mmax_level="pos" />
<markable id="markable_242" span="word_243" tag="cc" mmax_level="pos" />
<markable id="markable_243" span="word_244" tag="nn" mmax_level="pos" />
<markable id="markable_244" span="word_245" tag="vbd" mmax_level="pos" />
<markable id="markable_245" span="word_246" tag="to" mmax_level="pos" />
<markable id="markable_246" span="word_247" tag="jj" mmax_level="pos" />
<markable id="markable_247" span="word_248" tag="nns" mmax_level="pos" />
<markable id="markable_248" span="word_249" tag="." mmax_level="pos" />
<markable id="markable_249" span="word_250" tag="dt" mmax_level="pos" />
<markable id="markable_250" span="word_251" tag="nns" mmax_level="pos" />
<markable id="markable_251" span="word_252" tag="dt" mmax_level="pos" />
<markable id="markable_252" span="word_253" tag="vbp" mmax_level="pos" />
<markable id="markable_253" span="word_254" tag="to" mmax_level="pos" />
<markable id="markable_254" span="word_255" tag="cd" mmax_level="pos" />
<markable id="markable_255" span="word_256" tag="nn" mmax_level="pos" />
<markable id="markable_256" span="word_257" tag=":" mmax_level="pos" />
<markable id="markable_257" span="word_258" tag="nnp" mmax_level="pos" />
<markable id="markable_258" span="word_259" tag="vbz" mmax_level="pos" />
<markable id="markable_259" span="word_260" tag="rb" mmax_level="pos" />
<markable id="markable_260" span="word_261" tag="vb" mmax_level="pos" />
<markable id="markable_261" span="word_262" tag="dt" mmax_level="pos" />
<markable id="markable_262" span="word_263" tag="jj" mmax_level="pos" />
<markable id="markable_263" span="word_264" tag="nn" mmax_level="pos" />
<markable id="markable_264" span="word_265" tag="." mmax_level="pos" />
<markable id="markable_265" span="word_266" tag="prp$" mmax_level="pos" />
<markable id="markable_266" span="word_267" tag="nn" mmax_level="pos" />
<markable id="markable_267" span="word_268" tag="rb" mmax_level="pos" />
<markable id="markable_268" span="word_269" tag="vbz" mmax_level="pos" />
<markable id="markable_269" span="word_270" tag="to" mmax_level="pos" />
<markable id="markable_270" span="word_271" tag="vb" mmax_level="pos" />
<markable id="markable_271" span="word_272" tag="in" mmax_level="pos" />
<markable id="markable_272" span="word_273" tag="dt" mmax_level="pos" />
<markable id="markable_273" span="word_274" tag="nn" mmax_level="pos" />
<markable id="markable_274" span="word_275" tag="pos" mmax_level="pos" />
<markable id="markable_275" span="word_276" tag="nn" mmax_level="pos" />
<markable id="markable_276" span="word_277" tag="," mmax_level="pos" />
<markable id="markable_277" span="word_278" tag="vb" mmax_level="pos" />
<markable id="markable_278" span="word_279" tag="dt" mmax_level="pos" />
<markable id="markable_279" span="word_280" tag="nn" mmax_level="pos" />
<markable id="markable_280" span="word_281" tag="," mmax_level="pos" />
<markable id="markable_281" span="word_282" tag="vb" mmax_level="pos" />
<markable id="markable_282" span="word_283" tag="in" mmax_level="pos" />
<markable id="markable_283" span="word_284" tag="dt" mmax_level="pos" />
<markable id="markable_284" span="word_285" tag="nn" mmax_level="pos" />
<markable id="markable_285" span="word_286" tag="," mmax_level="pos" />
<markable id="markable_286" span="word_287" tag="vb" mmax_level="pos" />
<markable id="markable_287" span="word_288" tag="dt" mmax_level="pos" />
<markable id="markable_288" span="word_289" tag="nns" mmax_level="pos" />
<markable id="markable_289" span="word_290" tag="cc" mmax_level="pos" />
<markable id="markable_290" span="word_291" tag="vb" mmax_level="pos" />
<markable id="markable_291" span="word_292" tag="," mmax_level="pos" />
<markable id="markable_292" span="word_293" tag="in" mmax_level="pos" />
<markable id="markable_293" span="word_294" tag="cd" mmax_level="pos" />
<markable id="markable_294" span="word_295" tag="cd" mmax_level="pos" />
<markable id="markable_295" span="word_296" tag="nns" mmax_level="pos" />
<markable id="markable_296" span="word_297" tag="in" mmax_level="pos" />
<markable id="markable_297" span="word_298" tag="dt" mmax_level="pos" />
<markable id="markable_298" span="word_299" tag="jj" mmax_level="pos" />
<markable id="markable_299" span="word_300" tag="nn" mmax_level="pos" />
<markable id="markable_300" span="word_301" tag="." mmax_level="pos" />
<markable id="markable_301" span="word_302" tag="in" mmax_level="pos" />
<markable id="markable_302" span="word_303" tag="dt" mmax_level="pos" />
<markable id="markable_303" span="word_304" tag="jj" mmax_level="pos" />
<markable id="markable_304" span="word_305" tag="nn" mmax_level="pos" />
<markable id="markable_305" span="word_306" tag="," mmax_level="pos" />
<markable id="markable_306" span="word_307" tag="dt" mmax_level="pos" />
<markable id="markable_307" span="word_308" tag="nn" mmax_level="pos" />
<markable id="markable_308" span="word_309" tag="pos" mmax_level="pos" />
<markable id="markable_309" span="word_310" tag="nn" mmax_level="pos" />
<markable id="markable_310" span="word_311" tag="vbz" mmax_level="pos" />
<markable id="markable_311" span="word_312" tag="to" mmax_level="pos" />
<markable id="markable_312" span="word_313" tag="vb" mmax_level="pos" />
<markable id="markable_313" span="word_314" tag="dt" mmax_level="pos" />
<markable id="markable_314" span="word_315" tag="nns" mmax_level="pos" />
<markable id="markable_315" span="word_316" tag="in" mmax_level="pos" />
<markable id="markable_316" span="word_317" tag="jj" mmax_level="pos" />
<markable id="markable_317" span="word_318" tag="nn" mmax_level="pos" />
<markable id="markable_318" span="word_319" tag="in" mmax_level="pos" />
<markable id="markable_319" span="word_320" tag="jj" mmax_level="pos" />
<markable id="markable_320" span="word_321" tag="cc" mmax_level="pos" />
<markable id="markable_321" span="word_322" tag="to" mmax_level="pos" />
<markable id="markable_322" span="word_323" tag="vb" mmax_level="pos" />
<markable id="markable_323" span="word_324" tag="prp" mmax_level="pos" />
<markable id="markable_324" span="word_325" tag="rb" mmax_level="pos" />
<markable id="markable_325" span="word_326" tag="jj" mmax_level="pos" />
<markable id="markable_326" span="word_327" tag="in" mmax_level="pos" />
<markable id="markable_327" span="word_328" tag="prp" mmax_level="pos" />
<markable id="markable_328" span="word_329" tag="vbp" mmax_level="pos" />
<markable id="markable_329" span="word_330" tag="jj" mmax_level="pos" />
<markable id="markable_330" span="word_331" tag="in" mmax_level="pos" />
<markable id="markable_331" span="word_332" tag="vbg" mmax_level="pos" />
<markable id="markable_332" span="word_333" tag="dt" mmax_level="pos" />
<markable id="markable_333" span="word_334" tag="nn" mmax_level="pos" />
<markable id="markable_334" span="word_335" tag="." mmax_level="pos" />
<markable id="markable_335" span="word_336" tag="prp" mmax_level="pos" />
<markable id="markable_336" span="word_337" tag="rb" mmax_level="pos" />
<markable id="markable_337" span="word_338" tag="vbz" mmax_level="pos" />
<markable id="markable_338" span="word_339" tag="nns" mmax_level="pos" />
<markable id="markable_339" span="word_340" tag="to" mmax_level="pos" />
<markable id="markable_340" span="word_341" tag="vb" mmax_level="pos" />
<markable id="markable_341" span="word_342" tag="dt" mmax_level="pos" />
<markable id="markable_342" span="word_343" tag="jjs" mmax_level="pos" />
<markable id="markable_343" span="word_344" tag="cc" mmax_level="pos" />
<markable id="markable_344" span="word_345" tag="dt" mmax_level="pos" />
<markable id="markable_345" span="word_346" tag="jjs" mmax_level="pos" />
<markable id="markable_346" span="word_347" tag="nns" mmax_level="pos" />
<markable id="markable_347" span="word_348" tag="in" mmax_level="pos" />
<markable id="markable_348" span="word_349" tag="rb" mmax_level="pos" />
<markable id="markable_349" span="word_350" tag="in" mmax_level="pos" />
<markable id="markable_350" span="word_351" tag="dt" mmax_level="pos" />
<markable id="markable_351" span="word_352" tag="nn" mmax_level="pos" />
<markable id="markable_352" span="word_353" tag="." mmax_level="pos" />
<markable id="markable_353" span="word_354" tag="dt" mmax_level="pos" />
<markable id="markable_354" span="word_355" tag="jj" mmax_level="pos" />
<markable id="markable_355" span="word_356" tag="nn" mmax_level="pos" />
<markable id="markable_356" span="word_357" tag="vbz" mmax_level="pos" />
<markable id="markable_357" span="word_358" tag="rb" mmax_level="pos" />
<markable id="markable_358" span="word_359" tag="vb" mmax_level="pos" />
<markable id="markable_359" span="word_360" tag="dt" mmax_level="pos" />
<markable id="markable_360" span="word_361" tag="." mmax_level="pos" />
<markable id="markable_361" span="word_362" tag="dt" mmax_level="pos" />
<markable id="markable_362" span="word_363" tag="nnp" mmax_level="pos" />
<markable id="markable_363" span="word_364" tag="in" mmax_level="pos" />
<markable id="markable_364" span="word_365" tag="nnp" mmax_level="pos" />
<markable id="markable_365" span="word_366" tag="cc" mmax_level="pos" />
<markable id="markable_366" span="word_367" tag="nnp" mmax_level="pos" />
<markable id="markable_367" span="word_368" tag="rb" mmax_level="pos" />
<markable id="markable_368" span="word_369" tag="vbz" mmax_level="pos" />
<markable id="markable_369" span="word_370" tag="dt" mmax_level="pos" />
<markable id="markable_370" span="word_371" tag="nn" mmax_level="pos" />
<markable id="markable_371" span="word_372" tag="in" mmax_level="pos" />
<markable id="markable_372" span="word_373" tag="nns" mmax_level="pos" />
<markable id="markable_373" span="word_374" tag="cc" mmax_level="pos" />
<markable id="markable_374" span="word_375" tag="nns" mmax_level="pos" />
<markable id="markable_375" span="word_376" tag="rb" mmax_level="pos" />
<markable id="markable_376" span="word_377" tag="in" mmax_level="pos" />
<markable id="markable_377" span="word_378" tag="dt" mmax_level="pos" />
<markable id="markable_378" span="word_379" tag="nn" mmax_level="pos" />
<markable id="markable_379" span="word_380" tag="in" mmax_level="pos" />
<markable id="markable_380" span="word_381" tag="nns" mmax_level="pos" />
<markable id="markable_381" span="word_382" tag="." mmax_level="pos" />
<markable id="markable_382" span="word_383" tag="dt" mmax_level="pos" />
<markable id="markable_383" span="word_384" tag="nnp" mmax_level="pos" />
<markable id="markable_384" span="word_385" tag="in" mmax_level="pos" />
<markable id="markable_385" span="word_386" tag="nnp" mmax_level="pos" />
<markable id="markable_386" span="word_387" tag="cc" mmax_level="pos" />
<markable id="markable_387" span="word_388" tag="nnp" mmax_level="pos" />
<markable id="markable_388" span="word_389" tag="vbz" mmax_level="pos" />
<markable id="markable_389" span="word_390" tag="dt" mmax_level="pos" />
<markable id="markable_390" span="word_391" tag="nn" mmax_level="pos" />
<markable id="markable_391" span="word_392" tag="in" mmax_level="pos" />
<markable id="markable_392" span="word_393" tag="nns" mmax_level="pos" />
<markable id="markable_393" span="word_394" tag="cc" mmax_level="pos" />
<markable id="markable_394" span="word_395" tag="jj" mmax_level="pos" />
<markable id="markable_395" span="word_396" tag="nns" mmax_level="pos" />
<markable id="markable_396" span="word_397" tag="rb" mmax_level="pos" />
<markable id="markable_397" span="word_398" tag="in" mmax_level="pos" />
<markable id="markable_398" span="word_399" tag="dt" mmax_level="pos" />
<markable id="markable_399" span="word_400" tag="nn" mmax_level="pos" />
<markable id="markable_400" span="word_401" tag="vbn" mmax_level="pos" />
<markable id="markable_401" span="word_402" tag="to" mmax_level="pos" />
<markable id="markable_402" span="word_403" tag="vbg" mmax_level="pos" />
<markable id="markable_403" span="word_404" tag="dt" mmax_level="pos" />
<markable id="markable_404" span="word_405" tag="nn" mmax_level="pos" />
<markable id="markable_405" span="word_406" tag="in" mmax_level="pos" />
<markable id="markable_406" span="word_407" tag="dt" mmax_level="pos" />
<markable id="markable_407" span="word_408" tag="nns" mmax_level="pos" />
<markable id="markable_408" span="word_409" tag="." mmax_level="pos" />
<markable id="markable_409" span="word_410" tag="dt" mmax_level="pos" />
<markable id="markable_410" span="word_411" tag="nnp" mmax_level="pos" />
<markable id="markable_411" span="word_412" tag="in" mmax_level="pos" />
<markable id="markable_412" span="word_413" tag="nnp" mmax_level="pos" />
<markable id="markable_413" span="word_414" tag="vbz" mmax_level="pos" />
<markable id="markable_414" span="word_415" tag="nn" mmax_level="pos" />
<markable id="markable_415" span="word_416" tag="cc" mmax_level="pos" />
<markable id="markable_416" span="word_417" tag="dt" mmax_level="pos" />
<markable id="markable_417" span="word_418" tag="nn" mmax_level="pos" />
<markable id="markable_418" span="word_419" tag="in" mmax_level="pos" />
<markable id="markable_419" span="word_420" tag="jj" mmax_level="pos" />
<markable id="markable_420" span="word_421" tag="nns" mmax_level="pos" />
<markable id="markable_421" span="word_422" tag="," mmax_level="pos" />
<markable id="markable_422" span="word_423" tag="cc" mmax_level="pos" />
<markable id="markable_423" span="word_424" tag="rb" mmax_level="pos" />
<markable id="markable_424" span="word_425" tag="vbz" mmax_level="pos" />
<markable id="markable_425" span="word_426" tag="rb" mmax_level="pos" />
<markable id="markable_426" span="word_427" tag="vb" mmax_level="pos" />
<markable id="markable_427" span="word_428" tag="in" mmax_level="pos" />
<markable id="markable_428" span="word_429" tag="nn" mmax_level="pos" />
<markable id="markable_429" span="word_430" tag="in" mmax_level="pos" />
<markable id="markable_430" span="word_431" tag="nns" mmax_level="pos" />
<markable id="markable_431" span="word_432" tag="." mmax_level="pos" />
<markable id="markable_432" span="word_433" tag="dt" mmax_level="pos" />
<markable id="markable_433" span="word_434" tag="nnp" mmax_level="pos" />
<markable id="markable_434" span="word_435" tag="in" mmax_level="pos" />
<markable id="markable_435" span="word_436" tag="nnp" mmax_level="pos" />
<markable id="markable_436" span="word_437" tag="vbz" mmax_level="pos" />
<markable id="markable_437" span="word_438" tag="nn" mmax_level="pos" />
<markable id="markable_438" span="word_439" tag="in" mmax_level="pos" />
<markable id="markable_439" span="word_440" tag="dt" mmax_level="pos" />
<markable id="markable_440" span="word_441" tag="nn" mmax_level="pos" />
<markable id="markable_441" span="word_442" tag="cc" mmax_level="pos" />
<markable id="markable_442" span="word_443" tag="vbz" mmax_level="pos" />
<markable id="markable_443" span="word_444" tag="in" mmax_level="pos" />
<markable id="markable_444" span="word_445" tag="jj" mmax_level="pos" />
<markable id="markable_445" span="word_446" tag="nns" mmax_level="pos" />
<markable id="markable_446" span="word_447" tag="in" mmax_level="pos" />
<markable id="markable_447" span="word_448" tag="nnp" mmax_level="pos" />
<markable id="markable_448" span="word_449" tag="pos" mmax_level="pos" />
<markable id="markable_449" span="word_450" tag="jj" mmax_level="pos" />
<markable id="markable_450" span="word_451" tag="nn" mmax_level="pos" />
<markable id="markable_451" span="word_452" tag="in" mmax_level="pos" />
<markable id="markable_452" span="word_453" tag="nn" mmax_level="pos" />
<markable id="markable_453" span="word_454" tag="vbz" mmax_level="pos" />
<markable id="markable_454" span="word_455" tag="dt" mmax_level="pos" />
<markable id="markable_455" span="word_456" tag="jjs" mmax_level="pos" />
<markable id="markable_456" span="word_457" tag="in" mmax_level="pos" />
<markable id="markable_457" span="word_458" tag="dt" mmax_level="pos" />
<markable id="markable_458" span="word_459" tag="nn" mmax_level="pos" />
<markable id="markable_459" span="word_460" tag="," mmax_level="pos" />
<markable id="markable_460" span="word_461" tag="cc" mmax_level="pos" />
<markable id="markable_461" span="word_462" tag="prp" mmax_level="pos" />
<markable id="markable_462" span="word_463" tag="rb" mmax_level="pos" />
<markable id="markable_463" span="word_464" tag="vbp" mmax_level="pos" />
<markable id="markable_464" span="word_465" tag="in" mmax_level="pos" />
<markable id="markable_465" span="word_466" tag="dt" mmax_level="pos" />
<markable id="markable_466" span="word_467" tag="jj" mmax_level="pos" />
<markable id="markable_467" span="word_468" tag="nns" mmax_level="pos" />
<markable id="markable_468" span="word_469" tag="wp" mmax_level="pos" />
<markable id="markable_469" span="word_470" tag="vbp" mmax_level="pos" />
<markable id="markable_470" span="word_471" tag="rb" mmax_level="pos" />
<markable id="markable_471" span="word_472" tag="jj" mmax_level="pos" />
<markable id="markable_472" span="word_473" tag="nn" mmax_level="pos" />
<markable id="markable_473" span="word_474" tag="vbg" mmax_level="pos" />
<markable id="markable_474" span="word_475" tag="in" mmax_level="pos" />
<markable id="markable_475" span="word_476" tag="nn" mmax_level="pos" />
<markable id="markable_476" span="word_477" tag="." mmax_level="pos" />
<markable id="markable_477" span="word_478" tag="dt" mmax_level="pos" />
<markable id="markable_478" span="word_479" tag="nnp" mmax_level="pos" />
<markable id="markable_479" span="word_480" tag="in" mmax_level="pos" />
<markable id="markable_480" span="word_481" tag="nnp" mmax_level="pos" />
<markable id="markable_481" span="word_482" tag="vbz" mmax_level="pos" />
<markable id="markable_482" span="word_483" tag="dt" mmax_level="pos" />
<markable id="markable_483" span="word_484" tag="nn" mmax_level="pos" />
<markable id="markable_484" span="word_485" tag="," mmax_level="pos" />
<markable id="markable_485" span="word_486" tag="rb" mmax_level="pos" />
<markable id="markable_486" span="word_487" tag="rb" mmax_level="pos" />
<markable id="markable_487" span="word_488" tag="dt" mmax_level="pos" />
<markable id="markable_488" span="word_489" tag="nns" mmax_level="pos" />
<markable id="markable_489" span="word_490" tag="wp" mmax_level="pos" />
<markable id="markable_490" span="word_491" tag="md" mmax_level="pos" />
<markable id="markable_491" span="word_492" tag="vb" mmax_level="pos" />
<markable id="markable_492" span="word_493" tag="rb" mmax_level="pos" />
<markable id="markable_493" span="word_494" tag="jj" mmax_level="pos" />
<markable id="markable_494" span="word_495" tag="nns" mmax_level="pos" />
<markable id="markable_495" span="word_496" tag="." mmax_level="pos" />
<markable id="markable_496" span="word_497" tag="cc" mmax_level="pos" />
<markable id="markable_497" span="word_498" tag="dt" mmax_level="pos" />
<markable id="markable_498" span="word_499" tag="nnp" mmax_level="pos" />
<markable id="markable_499" span="word_500" tag="in" mmax_level="pos" />
<markable id="markable_500" span="word_501" tag="nnp" mmax_level="pos" />
<markable id="markable_501" span="word_502" tag="nnps" mmax_level="pos" />
<markable id="markable_502" span="word_503" tag="vbz" mmax_level="pos" />
<markable id="markable_503" span="word_504" tag="in" mmax_level="pos" />
<markable id="markable_504" span="word_505" tag="prp" mmax_level="pos" />
<markable id="markable_505" span="word_506" tag="," mmax_level="pos" />
<markable id="markable_506" span="word_507" tag="vbg" mmax_level="pos" />
<markable id="markable_507" span="word_508" tag="jj" mmax_level="pos" />
<markable id="markable_508" span="word_509" tag="nns" mmax_level="pos" />
<markable id="markable_509" span="word_510" tag="wp" mmax_level="pos" />
<markable id="markable_510" span="word_511" tag="vbp" mmax_level="pos" />
<markable id="markable_511" span="word_512" tag="jj" mmax_level="pos" />
<markable id="markable_512" span="word_513" tag="nn" mmax_level="pos" />
<markable id="markable_513" span="word_514" tag="nn" mmax_level="pos" />
<markable id="markable_514" span="word_515" tag="in" mmax_level="pos" />
<markable id="markable_515" span="word_516" tag="dt" mmax_level="pos" />
<markable id="markable_516" span="word_517" tag="nn" mmax_level="pos" />
<markable id="markable_517" span="word_518" tag="to" mmax_level="pos" />
<markable id="markable_518" span="word_519" tag="vb" mmax_level="pos" />
<markable id="markable_519" span="word_520" tag="in" mmax_level="pos" />
<markable id="markable_520" span="word_521" tag="prp$" mmax_level="pos" />
<markable id="markable_521" span="word_522" tag="nn" mmax_level="pos" />
<markable id="markable_522" span="word_523" tag="in" mmax_level="pos" />
<markable id="markable_523" span="word_524" tag="dt" mmax_level="pos" />
<markable id="markable_524" span="word_525" tag="nn" mmax_level="pos" />
<markable id="markable_525" span="word_526" tag="nn" mmax_level="pos" />
<markable id="markable_526" span="word_527" tag="vbz" mmax_level="pos" />
<markable id="markable_527" span="word_528" tag="jj" mmax_level="pos" />
<markable id="markable_528" span="word_529" tag="to" mmax_level="pos" />
<markable id="markable_529" span="word_530" tag="dt" mmax_level="pos" />
<markable id="markable_530" span="word_531" tag="nn" mmax_level="pos" />
<markable id="markable_531" span="word_532" tag="pos" mmax_level="pos" />
<markable id="markable_532" span="word_533" tag="." mmax_level="pos" />
<markable id="markable_533" span="word_534" tag="dt" mmax_level="pos" />
<markable id="markable_534" span="word_535" tag="nn" mmax_level="pos" />
<markable id="markable_535" span="word_536" tag="vbz" mmax_level="pos" />
<markable id="markable_536" span="word_537" tag="vbn" mmax_level="pos" />
<markable id="markable_537" span="word_538" tag="nn" mmax_level="pos" />
<markable id="markable_538" span="word_539" tag="to" mmax_level="pos" />
<markable id="markable_539" span="word_540" tag="vb" mmax_level="pos" />
<markable id="markable_540" span="word_541" tag="dt" mmax_level="pos" />
<markable id="markable_541" span="word_542" tag="nns" mmax_level="pos" />
<markable id="markable_542" span="word_543" tag="cc" mmax_level="pos" />
<markable id="markable_543" span="word_544" tag="nns" mmax_level="pos" />
<markable id="markable_544" span="word_545" tag="wdt" mmax_level="pos" />
<markable id="markable_545" span="word_546" tag="vbp" mmax_level="pos" />
<markable id="markable_546" span="word_547" tag="in" mmax_level="pos" />
<markable id="markable_547" span="word_548" tag="dt" mmax_level="pos" />
<markable id="markable_548" span="word_549" tag="nn" mmax_level="pos" />
<markable id="markable_549" span="word_550" tag="in" mmax_level="pos" />
<markable id="markable_550" span="word_551" tag="nnp" mmax_level="pos" />
<markable id="markable_551" span="word_552" tag="pos" mmax_level="pos" />
<markable id="markable_552" span="word_553" tag="vbg" mmax_level="pos" />
<markable id="markable_553" span="word_554" tag="nn" mmax_level="pos" />
<markable id="markable_554" span="word_555" tag="." mmax_level="pos" />
<markable id="markable_555" span="word_556" tag="rb" mmax_level="pos" />
<markable id="markable_556" span="word_557" tag="," mmax_level="pos" />
<markable id="markable_557" span="word_558" tag="prp" mmax_level="pos" />
<markable id="markable_558" span="word_559" tag="vbz" mmax_level="pos" />
<markable id="markable_559" span="word_560" tag="to" mmax_level="pos" />
<markable id="markable_560" span="word_561" tag="vb" mmax_level="pos" />
<markable id="markable_561" span="word_562" tag="vbg" mmax_level="pos" />
<markable id="markable_562" span="word_563" tag="jj" mmax_level="pos" />
<markable id="markable_563" span="word_564" tag="nn" mmax_level="pos" />
<markable id="markable_564" span="word_565" tag="cc" mmax_level="pos" />
<markable id="markable_565" span="word_566" tag="rb" mmax_level="pos" />
<markable id="markable_566" span="word_567" tag="dt" mmax_level="pos" />
<markable id="markable_567" span="word_568" tag="nn" mmax_level="pos" />
<markable id="markable_568" span="word_569" tag="nn" mmax_level="pos" />
<markable id="markable_569" span="word_570" tag="to" mmax_level="pos" />
<markable id="markable_570" span="word_571" tag="vb" mmax_level="pos" />
<markable id="markable_571" span="word_572" tag="prp$" mmax_level="pos" />
<markable id="markable_572" span="word_573" tag="nn" mmax_level="pos" />
<markable id="markable_573" span="word_574" tag="in" mmax_level="pos" />
<markable id="markable_574" span="word_575" tag="nn" mmax_level="pos" />
<markable id="markable_575" span="word_576" tag="fw" mmax_level="pos" />
<markable id="markable_576" span="word_577" tag="fw" mmax_level="pos" />
<markable id="markable_577" span="word_578" tag="fw" mmax_level="pos" />
<markable id="markable_578" span="word_579" tag="jj" mmax_level="pos" />
<markable id="markable_579" span="word_580" tag="nns" mmax_level="pos" />
<markable id="markable_580" span="word_581" tag="." mmax_level="pos" />
<markable id="markable_581" span="word_582" tag="pdt" mmax_level="pos" />
<markable id="markable_582" span="word_583" tag="dt" mmax_level="pos" />
<markable id="markable_583" span="word_584" tag="vbz" mmax_level="pos" />
<markable id="markable_584" span="word_585" tag="in" mmax_level="pos" />
<markable id="markable_585" span="word_586" tag="jj" mmax_level="pos" />
<markable id="markable_586" span="word_587" tag="nns" mmax_level="pos" />
<markable id="markable_587" span="word_588" tag="rb" mmax_level="pos" />
<markable id="markable_588" span="word_589" tag="vbp" mmax_level="pos" />
<markable id="markable_589" span="word_590" tag="dt" mmax_level="pos" />
<markable id="markable_590" span="word_591" tag="&quot;" mmax_level="pos" />
<markable id="markable_591" span="word_592" tag="nn" mmax_level="pos" />
<markable id="markable_592" span="word_593" tag="&quot;" mmax_level="pos" />
<markable id="markable_593" span="word_594" tag="nn" mmax_level="pos" />
<markable id="markable_594" span="word_595" tag=":" mmax_level="pos" />
<markable id="markable_595" span="word_596" tag="prp" mmax_level="pos" />
<markable id="markable_596" span="word_597" tag="vbp" mmax_level="pos" />
<markable id="markable_597" span="word_598" tag="rb" mmax_level="pos" />
<markable id="markable_598" span="word_599" tag="vb" mmax_level="pos" />
<markable id="markable_599" span="word_600" tag="dt" mmax_level="pos" />
<markable id="markable_600" span="word_601" tag="nns" mmax_level="pos" />
<markable id="markable_601" span="word_602" tag="," mmax_level="pos" />
<markable id="markable_602" span="word_603" tag="cc" mmax_level="pos" />
<markable id="markable_603" span="word_604" tag="rb" mmax_level="pos" />
<markable id="markable_604" span="word_605" tag="rb" mmax_level="pos" />
<markable id="markable_605" span="word_606" tag="nns" mmax_level="pos" />
<markable id="markable_606" span="word_607" tag="." mmax_level="pos" />
<markable id="markable_607" span="word_608" tag="prp" mmax_level="pos" />
<markable id="markable_608" span="word_609" tag="vbp" mmax_level="pos" />
<markable id="markable_609" span="word_610" tag="dt" mmax_level="pos" />
<markable id="markable_610" span="word_611" tag="nns" mmax_level="pos" />
<markable id="markable_611" span="word_612" tag="cc" mmax_level="pos" />
<markable id="markable_612" span="word_613" tag="dt" mmax_level="pos" />
<markable id="markable_613" span="word_614" tag="jj" mmax_level="pos" />
<markable id="markable_614" span="word_615" tag="nns" mmax_level="pos" />
<markable id="markable_615" span="word_616" tag="." mmax_level="pos" />
<markable id="markable_616" span="word_617" tag="dt" mmax_level="pos" />
<markable id="markable_617" span="word_618" tag="nn" mmax_level="pos" />
<markable id="markable_618" span="word_619" tag="in" mmax_level="pos" />
<markable id="markable_619" span="word_620" tag="dt" mmax_level="pos" />
<markable id="markable_620" span="word_621" tag="nn" mmax_level="pos" />
<markable id="markable_621" span="word_622" tag="vbd" mmax_level="pos" />
<markable id="markable_622" span="word_623" tag="jj" mmax_level="pos" />
<markable id="markable_623" span="word_624" tag="nns" mmax_level="pos" />
<markable id="markable_624" span="word_625" tag="wrb" mmax_level="pos" />
<markable id="markable_625" span="word_626" tag="nnp" mmax_level="pos" />
<markable id="markable_626" span="word_627" tag="vbd" mmax_level="pos" />
<markable id="markable_627" span="word_628" tag="vbg" mmax_level="pos" />
<markable id="markable_628" span="word_629" tag="." mmax_level="pos" />
<markable id="markable_629" span="word_630" tag="nnps" mmax_level="pos" />
<markable id="markable_630" span="word_631" tag="vbd" mmax_level="pos" />
<markable id="markable_631" span="word_632" tag="rp" mmax_level="pos" />
<markable id="markable_632" span="word_633" tag="in" mmax_level="pos" />
<markable id="markable_633" span="word_634" tag="prp" mmax_level="pos" />
<markable id="markable_634" span="word_635" tag="in" mmax_level="pos" />
<markable id="markable_635" span="word_636" tag="dt" mmax_level="pos" />
<markable id="markable_636" span="word_637" tag="nn" mmax_level="pos" />
<markable id="markable_637" span="word_638" tag="vbd" mmax_level="pos" />
<markable id="markable_638" span="word_639" tag="nn" mmax_level="pos" />
<markable id="markable_639" span="word_640" tag="nn" mmax_level="pos" />
<markable id="markable_640" span="word_641" tag="cc" mmax_level="pos" />
<markable id="markable_641" span="word_642" tag="vbg" mmax_level="pos" />
<markable id="markable_642" span="word_643" tag="nns" mmax_level="pos" />
<markable id="markable_643" span="word_644" tag="." mmax_level="pos" />
<markable id="markable_644" span="word_645" tag="nnp" mmax_level="pos" />
<markable id="markable_645" span="word_646" tag="vbz" mmax_level="pos" />
<markable id="markable_646" span="word_647" tag="rb" mmax_level="pos" />
<markable id="markable_647" span="word_648" tag="dt" mmax_level="pos" />
<markable id="markable_648" span="word_649" tag="jj" mmax_level="pos" />
<markable id="markable_649" span="word_650" tag="nn" mmax_level="pos" />
<markable id="markable_650" span="word_651" tag="." mmax_level="pos" />
<markable id="markable_651" span="word_652" tag="prp" mmax_level="pos" />
<markable id="markable_652" span="word_653" tag="vbz" mmax_level="pos" />
<markable id="markable_653" span="word_654" tag="dt" mmax_level="pos" />
<markable id="markable_654" span="word_655" tag="jj" mmax_level="pos" />
<markable id="markable_655" span="word_656" tag="nn" mmax_level="pos" />
<markable id="markable_656" span="word_657" tag="." mmax_level="pos" />
<markable id="markable_657" span="word_658" tag="dt" mmax_level="pos" />
<markable id="markable_658" span="word_659" tag="nnp" mmax_level="pos" />
<markable id="markable_659" span="word_660" tag="vbz" mmax_level="pos" />
<markable id="markable_660" span="word_661" tag="dt" mmax_level="pos" />
<markable id="markable_661" span="word_662" tag="jj" mmax_level="pos" />
<markable id="markable_662" span="word_663" tag="nn" mmax_level="pos" />
<markable id="markable_663" span="word_664" tag="vbn" mmax_level="pos" />
<markable id="markable_664" span="word_665" tag="in" mmax_level="pos" />
<markable id="markable_665" span="word_666" tag="dt" mmax_level="pos" />
<markable id="markable_666" span="word_667" tag="jj" mmax_level="pos" />
<markable id="markable_667" span="word_668" tag="jj" mmax_level="pos" />
<markable id="markable_668" span="word_669" tag="nn" mmax_level="pos" />
<markable id="markable_669" span="word_670" tag="." mmax_level="pos" />
<markable id="markable_670" span="word_671" tag="jjs" mmax_level="pos" />
<markable id="markable_671" span="word_672" tag="nns" mmax_level="pos" />
<markable id="markable_672" span="word_673" tag="vbp" mmax_level="pos" />
<markable id="markable_673" span="word_674" tag="vbn" mmax_level="pos" />
<markable id="markable_674" span="word_675" tag="in" mmax_level="pos" />
<markable id="markable_675" span="word_676" tag="nns" mmax_level="pos" />
<markable id="markable_676" span="word_677" tag="," mmax_level="pos" />
<markable id="markable_677" span="word_678" tag="rb" mmax_level="pos" />
<markable id="markable_678" span="word_679" tag="nns" mmax_level="pos" />
<markable id="markable_679" span="word_680" tag="." mmax_level="pos" />
<markable id="markable_680" span="word_681" tag="dt" mmax_level="pos" />
<markable id="markable_681" span="word_682" tag="nnp" mmax_level="pos" />
<markable id="markable_682" span="word_683" tag="vbz" mmax_level="pos" />
<markable id="markable_683" span="word_684" tag="rb" mmax_level="pos" />
<markable id="markable_684" span="word_685" tag="rb" mmax_level="pos" />
<markable id="markable_685" span="word_686" tag="rb" mmax_level="pos" />
<markable id="markable_686" span="word_687" tag="vb" mmax_level="pos" />
<markable id="markable_687" span="word_688" tag="nns" mmax_level="pos" />
<markable id="markable_688" span="word_689" tag="in" mmax_level="pos" />
<markable id="markable_689" span="word_690" tag="dt" mmax_level="pos" />
<markable id="markable_690" span="word_691" tag="nn" mmax_level="pos" />
<markable id="markable_691" span="word_692" tag="nns" mmax_level="pos" />
<markable id="markable_692" span="word_693" tag="vbp" mmax_level="pos" />
<markable id="markable_693" span="word_694" tag="rb" mmax_level="pos" />
<markable id="markable_694" span="word_695" tag="rb" mmax_level="pos" />
<markable id="markable_695" span="word_696" tag="vbn" mmax_level="pos" />
<markable id="markable_696" span="word_697" tag="to" mmax_level="pos" />
<markable id="markable_697" span="word_698" tag="wdt" mmax_level="pos" />
<markable id="markable_698" span="word_699" tag="nnp" mmax_level="pos" />
<markable id="markable_699" span="word_700" tag="vbz" mmax_level="pos" />
<markable id="markable_700" span="word_701" tag="in" mmax_level="pos" />
<markable id="markable_701" span="word_702" tag="prp" mmax_level="pos" />
<markable id="markable_702" span="word_703" tag="md" mmax_level="pos" />
<markable id="markable_703" span="word_704" tag="vb" mmax_level="pos" />
<markable id="markable_704" span="word_705" tag="dt" mmax_level="pos" />
<markable id="markable_705" span="word_706" tag="nn" mmax_level="pos" />
<markable id="markable_706" span="word_707" tag="in" mmax_level="pos" />
<markable id="markable_707" span="word_708" tag="nn" mmax_level="pos" />
<markable id="markable_708" span="word_709" tag="." mmax_level="pos" />
<markable id="markable_709" span="word_710" tag="in" mmax_level="pos" />
<markable id="markable_710" span="word_711" tag="jjs" mmax_level="pos" />
<markable id="markable_711" span="word_712" tag="nns" mmax_level="pos" />
<markable id="markable_712" span="word_713" tag="vbp" mmax_level="pos" />
<markable id="markable_713" span="word_714" tag="vbn" mmax_level="pos" />
<markable id="markable_714" span="word_715" tag="in" mmax_level="pos" />
<markable id="markable_715" span="word_716" tag="jj" mmax_level="pos" />
<markable id="markable_716" span="word_717" tag="nn" mmax_level="pos" />
<markable id="markable_717" span="word_718" tag=":" mmax_level="pos" />
<markable id="markable_718" span="word_719" tag="rb" mmax_level="pos" />
<markable id="markable_719" span="word_720" tag="jj" mmax_level="pos" />
<markable id="markable_720" span="word_721" tag="nns" mmax_level="pos" />
<markable id="markable_721" span="word_722" tag="vbp" mmax_level="pos" />
<markable id="markable_722" span="word_723" tag="vbn" mmax_level="pos" />
<markable id="markable_723" span="word_724" tag="in" mmax_level="pos" />
<markable id="markable_724" span="word_725" tag="dt" mmax_level="pos" />
<markable id="markable_725" span="word_726" tag="nn" mmax_level="pos" />
<markable id="markable_726" span="word_727" tag="in" mmax_level="pos" />
<markable id="markable_727" span="word_728" tag="dt" mmax_level="pos" />
<markable id="markable_728" span="word_729" tag="nn" mmax_level="pos" />
<markable id="markable_729" span="word_730" tag="nns" mmax_level="pos" />
<markable id="markable_730" span="word_731" tag="." mmax_level="pos" />
<markable id="markable_731" span="word_732" tag="dt" mmax_level="pos" />
<markable id="markable_732" span="word_733" tag="jj" mmax_level="pos" />
<markable id="markable_733" span="word_734" tag="nn" mmax_level="pos" />
<markable id="markable_734" span="word_735" tag="vbz" mmax_level="pos" />
<markable id="markable_735" span="word_736" tag="dt" mmax_level="pos" />
<markable id="markable_736" span="word_737" tag="cd" mmax_level="pos" />
<markable id="markable_737" span="word_738" tag="nn" mmax_level="pos" />
<markable id="markable_738" span="word_739" tag="nn" mmax_level="pos" />
<markable id="markable_739" span="word_740" tag="nn" mmax_level="pos" />
<markable id="markable_740" span="word_741" tag="in" mmax_level="pos" />
<markable id="markable_741" span="word_742" tag="dt" mmax_level="pos" />
<markable id="markable_742" span="word_743" tag="jj" mmax_level="pos" />
<markable id="markable_743" span="word_744" tag="nns" mmax_level="pos" />
<markable id="markable_744" span="word_745" tag="." mmax_level="pos" />
<markable id="markable_745" span="word_746" tag="dt" mmax_level="pos" />
<markable id="markable_746" span="word_747" tag="vbz" mmax_level="pos" />
<markable id="markable_747" span="word_748" tag="jj" mmax_level="pos" />
<markable id="markable_748" span="word_749" tag="nn" mmax_level="pos" />
<markable id="markable_749" span="word_750" tag="in" mmax_level="pos" />
<markable id="markable_750" span="word_751" tag="nnp" mmax_level="pos" />
<markable id="markable_751" span="word_752" tag="," mmax_level="pos" />
<markable id="markable_752" span="word_753" tag="wrb" mmax_level="pos" />
<markable id="markable_753" span="word_754" tag="jj" mmax_level="pos" />
<markable id="markable_754" span="word_755" tag="nn" mmax_level="pos" />
<markable id="markable_755" span="word_756" tag="nns" mmax_level="pos" />
<markable id="markable_756" span="word_757" tag="in" mmax_level="pos" />
<markable id="markable_757" span="word_758" tag="jjr" mmax_level="pos" />
<markable id="markable_758" span="word_759" tag="in" mmax_level="pos" />
<markable id="markable_759" span="word_760" tag="cd" mmax_level="pos" />
<markable id="markable_760" span="word_761" tag="nn" mmax_level="pos" />
<markable id="markable_761" span="word_762" tag="in" mmax_level="pos" />
<markable id="markable_762" span="word_763" tag="nns" mmax_level="pos" />
<markable id="markable_763" span="word_764" tag="cc" mmax_level="pos" />
<markable id="markable_764" span="word_765" tag="dt" mmax_level="pos" />
<markable id="markable_765" span="word_766" tag="nn" mmax_level="pos" />
<markable id="markable_766" span="word_767" tag="nn" mmax_level="pos" />
<markable id="markable_767" span="word_768" tag="in" mmax_level="pos" />
<markable id="markable_768" span="word_769" tag="jj" mmax_level="pos" />
<markable id="markable_769" span="word_770" tag="nn" mmax_level="pos" />
<markable id="markable_770" span="word_771" tag="vbz" mmax_level="pos" />
<markable id="markable_771" span="word_772" tag="rb" mmax_level="pos" />
<markable id="markable_772" span="word_773" tag="jj" mmax_level="pos" />
<markable id="markable_773" span="word_774" tag="." mmax_level="pos" />
<markable id="markable_774" span="word_775" tag="in" mmax_level="pos" />
<markable id="markable_775" span="word_776" tag="prp" mmax_level="pos" />
<markable id="markable_776" span="word_777" tag="vbp" mmax_level="pos" />
<markable id="markable_777" span="word_778" tag="dt" mmax_level="pos" />
<markable id="markable_778" span="word_779" tag="jj" mmax_level="pos" />
<markable id="markable_779" span="word_780" tag="nn" mmax_level="pos" />
<markable id="markable_780" span="word_781" tag="," mmax_level="pos" />
<markable id="markable_781" span="word_782" tag="uh" mmax_level="pos" />
<markable id="markable_782" span="word_783" tag="." mmax_level="pos" />
<markable id="markable_783" span="word_784" tag="cd" mmax_level="pos" />
<markable id="markable_784" span="word_785" tag="nn" mmax_level="pos" />
<markable id="markable_785" span="word_786" tag="vbn" mmax_level="pos" />
<markable id="markable_786" span="word_787" tag="." mmax_level="pos" />
<markable id="markable_787" span="word_788" tag="in" mmax_level="pos" />
<markable id="markable_788" span="word_789" tag="prp" mmax_level="pos" />
<markable id="markable_789" span="word_790" tag="vbp" mmax_level="pos" />
<markable id="markable_790" span="word_791" tag="dt" mmax_level="pos" />
<markable id="markable_791" span="word_792" tag="nn" mmax_level="pos" />
<markable id="markable_792" span="word_793" tag="," mmax_level="pos" />
<markable id="markable_793" span="word_794" tag="cd" mmax_level="pos" />
<markable id="markable_794" span="word_795" tag="nn" mmax_level="pos" />
<markable id="markable_795" span="word_796" tag="," mmax_level="pos" />
<markable id="markable_796" span="word_797" tag="cc" mmax_level="pos" />
<markable id="markable_797" span="word_798" tag="dt" mmax_level="pos" />
<markable id="markable_798" span="word_799" tag="nn" mmax_level="pos" />
<markable id="markable_799" span="word_800" tag="," mmax_level="pos" />
<markable id="markable_800" span="word_801" tag="cd" mmax_level="pos" />
<markable id="markable_801" span="word_802" tag="nn" mmax_level="pos" />
<markable id="markable_802" span="word_803" tag="." mmax_level="pos" />
<markable id="markable_803" span="word_804" tag="to" mmax_level="pos" />
<markable id="markable_804" span="word_805" tag="vb" mmax_level="pos" />
<markable id="markable_805" span="word_806" tag="dt" mmax_level="pos" />
<markable id="markable_806" span="word_807" tag="nn" mmax_level="pos" />
<markable id="markable_807" span="word_808" tag="," mmax_level="pos" />
<markable id="markable_808" span="word_809" tag="jjs" mmax_level="pos" />
<markable id="markable_809" span="word_810" tag="nns" mmax_level="pos" />
<markable id="markable_810" span="word_811" tag="md" mmax_level="pos" />
<markable id="markable_811" span="word_812" tag="vb" mmax_level="pos" />
<markable id="markable_812" span="word_813" tag="vbn" mmax_level="pos" />
<markable id="markable_813" span="word_814" tag="dt" mmax_level="pos" />
<markable id="markable_814" span="word_815" tag="jj" mmax_level="pos" />
<markable id="markable_815" span="word_816" tag="nn" mmax_level="pos" />
<markable id="markable_816" span="word_817" tag="," mmax_level="pos" />
<markable id="markable_817" span="word_818" tag="in" mmax_level="pos" />
<markable id="markable_818" span="word_819" tag="dt" mmax_level="pos" />
<markable id="markable_819" span="word_820" tag="nn" mmax_level="pos" />
<markable id="markable_820" span="word_821" tag="nn" mmax_level="pos" />
<markable id="markable_821" span="word_822" tag="." mmax_level="pos" />
<markable id="markable_822" span="word_823" tag="cc" mmax_level="pos" />
<markable id="markable_823" span="word_824" tag="dt" mmax_level="pos" />
<markable id="markable_824" span="word_825" tag="nn" mmax_level="pos" />
<markable id="markable_825" span="word_826" tag="vbd" mmax_level="pos" />
<markable id="markable_826" span="word_827" tag="vbn" mmax_level="pos" />
<markable id="markable_827" span="word_828" tag="in" mmax_level="pos" />
<markable id="markable_828" span="word_829" tag="nn" mmax_level="pos" />
<markable id="markable_829" span="word_830" tag="in" mmax_level="pos" />
<markable id="markable_830" span="word_831" tag="dt" mmax_level="pos" />
<markable id="markable_831" span="word_832" tag="nnp" mmax_level="pos" />
<markable id="markable_832" span="word_833" tag="," mmax_level="pos" />
<markable id="markable_833" span="word_834" tag="in" mmax_level="pos" />
<markable id="markable_834" span="word_835" tag="dt" mmax_level="pos" />
<markable id="markable_835" span="word_836" tag="nn" mmax_level="pos" />
<markable id="markable_836" span="word_837" tag="in" mmax_level="pos" />
<markable id="markable_837" span="word_838" tag="dt" mmax_level="pos" />
<markable id="markable_838" span="word_839" tag="nn" mmax_level="pos" />
<markable id="markable_839" span="word_840" tag="." mmax_level="pos" />
<markable id="markable_840" span="word_841" tag="in" mmax_level="pos" />
<markable id="markable_841" span="word_842" tag="dt" mmax_level="pos" />
<markable id="markable_842" span="word_843" tag="nn" mmax_level="pos" />
<markable id="markable_843" span="word_844" tag="," mmax_level="pos" />
<markable id="markable_844" span="word_845" tag="dt" mmax_level="pos" />
<markable id="markable_845" span="word_846" tag="jj" mmax_level="pos" />
<markable id="markable_846" span="word_847" tag="nns" mmax_level="pos" />
<markable id="markable_847" span="word_848" tag="vbd" mmax_level="pos" />
<markable id="markable_848" span="word_849" tag="rb" mmax_level="pos" />
<markable id="markable_849" span="word_850" tag="vb" mmax_level="pos" />
<markable id="markable_850" span="word_851" tag="wp" mmax_level="pos" />
<markable id="markable_851" span="word_852" tag="to" mmax_level="pos" />
<markable id="markable_852" span="word_853" tag="vb" mmax_level="pos" />
<markable id="markable_853" span="word_854" tag="wrb" mmax_level="pos" />
<markable id="markable_854" span="word_855" tag="dt" mmax_level="pos" />
<markable id="markable_855" span="word_856" tag="jj" mmax_level="pos" />
<markable id="markable_856" span="word_857" tag="nn" mmax_level="pos" />
<markable id="markable_857" span="word_858" tag="vbd" mmax_level="pos" />
<markable id="markable_858" span="word_859" tag="vbn" mmax_level="pos" />
<markable id="markable_859" span="word_860" tag="in" mmax_level="pos" />
<markable id="markable_860" span="word_861" tag="nnp" mmax_level="pos" />
<markable id="markable_861" span="word_862" tag="cd" mmax_level="pos" />
<markable id="markable_862" span="word_863" tag="." mmax_level="pos" />
<markable id="markable_863" span="word_864" tag="prp" mmax_level="pos" />
<markable id="markable_864" span="word_865" tag="vbd" mmax_level="pos" />
<markable id="markable_865" span="word_866" tag="vbn" mmax_level="pos" />
<markable id="markable_866" span="word_867" tag="in" mmax_level="pos" />
<markable id="markable_867" span="word_868" tag="dt" mmax_level="pos" />
<markable id="markable_868" span="word_869" tag="jjr" mmax_level="pos" />
<markable id="markable_869" span="word_870" tag="nns" mmax_level="pos" />
<markable id="markable_870" span="word_871" tag="in" mmax_level="pos" />
<markable id="markable_871" span="word_872" tag="dt" mmax_level="pos" />
<markable id="markable_872" span="word_873" tag="nn" mmax_level="pos" />
<markable id="markable_873" span="word_874" tag="cc" mmax_level="pos" />
<markable id="markable_874" span="word_875" tag="dt" mmax_level="pos" />
<markable id="markable_875" span="word_876" tag="jj" mmax_level="pos" />
<markable id="markable_876" span="word_877" tag="nns" mmax_level="pos" />
<markable id="markable_877" span="word_878" tag="vbn" mmax_level="pos" />
<markable id="markable_878" span="word_879" tag="in" mmax_level="pos" />
<markable id="markable_879" span="word_880" tag="nn" mmax_level="pos" />
<markable id="markable_880" span="word_881" tag="." mmax_level="pos" />
<markable id="markable_881" span="word_882" tag="dt" mmax_level="pos" />
<markable id="markable_882" span="word_883" tag="in" mmax_level="pos" />
<markable id="markable_883" span="word_884" tag="dt" mmax_level="pos" />
<markable id="markable_884" span="word_885" tag="jj" mmax_level="pos" />
<markable id="markable_885" span="word_886" tag="," mmax_level="pos" />
<markable id="markable_886" span="word_887" tag="nns" mmax_level="pos" />
<markable id="markable_887" span="word_888" tag="vbd" mmax_level="pos" />
<markable id="markable_888" span="word_889" tag="dt" mmax_level="pos" />
<markable id="markable_889" span="word_890" tag="rbr" mmax_level="pos" />
<markable id="markable_890" span="word_891" tag="in" mmax_level="pos" />
<markable id="markable_891" span="word_892" tag="nns" mmax_level="pos" />
<markable id="markable_892" span="word_893" tag="in" mmax_level="pos" />
<markable id="markable_893" span="word_894" tag="cd" mmax_level="pos" />
<markable id="markable_894" span="word_895" tag="cc" mmax_level="pos" />
<markable id="markable_895" span="word_896" tag="cd" mmax_level="pos" />
<markable id="markable_896" span="word_897" tag="." mmax_level="pos" />
<markable id="markable_897" span="word_898" tag="prp" mmax_level="pos" />
<markable id="markable_898" span="word_899" tag="vbd" mmax_level="pos" />
<markable id="markable_899" span="word_900" tag="cd" mmax_level="pos" />
<markable id="markable_900" span="word_901" tag="cc" mmax_level="pos" />
<markable id="markable_901" span="word_902" tag="cd" mmax_level="pos" />
<markable id="markable_902" span="word_903" tag="." mmax_level="pos" />
<markable id="markable_903" span="word_904" tag="nns" mmax_level="pos" />
<markable id="markable_904" span="word_905" tag="vbd" mmax_level="pos" />
<markable id="markable_905" span="word_906" tag="in" mmax_level="pos" />
<markable id="markable_906" span="word_907" tag="jj" mmax_level="pos" />
<markable id="markable_907" span="word_908" tag="nns" mmax_level="pos" />
<markable id="markable_908" span="word_909" tag="." mmax_level="pos" />
<markable id="markable_909" span="word_910" tag="in" mmax_level="pos" />
<markable id="markable_910" span="word_911" tag="nns" mmax_level="pos" />
<markable id="markable_911" span="word_912" tag="vbd" mmax_level="pos" />
<markable id="markable_912" span="word_913" tag="vbg" mmax_level="pos" />
<markable id="markable_913" span="word_914" tag="prp$" mmax_level="pos" />
<markable id="markable_914" span="word_915" tag="nn" mmax_level="pos" />
<markable id="markable_915" span="word_916" tag="," mmax_level="pos" />
<markable id="markable_916" span="word_917" tag="dt" mmax_level="pos" />
<markable id="markable_917" span="word_918" tag="nnp" mmax_level="pos" />
<markable id="markable_918" span="word_919" tag="nns" mmax_level="pos" />
<markable id="markable_919" span="word_920" tag="vbd" mmax_level="pos" />
<markable id="markable_920" span="word_921" tag="vbn" mmax_level="pos" />
<markable id="markable_921" span="word_922" tag="in" mmax_level="pos" />
<markable id="markable_922" span="word_923" tag="nns" mmax_level="pos" />
<markable id="markable_923" span="word_924" tag="." mmax_level="pos" />
<markable id="markable_924" span="word_925" tag="nn" mmax_level="pos" />
<markable id="markable_925" span="word_926" tag="," mmax_level="pos" />
<markable id="markable_926" span="word_927" tag="jj" mmax_level="pos" />
<markable id="markable_927" span="word_928" tag="in" mmax_level="pos" />
<markable id="markable_928" span="word_929" tag="in" mmax_level="pos" />
<markable id="markable_929" span="word_930" tag="nnp" mmax_level="pos" />
<markable id="markable_930" span="word_931" tag="pos" mmax_level="pos" />
<markable id="markable_931" span="word_932" tag="jj" mmax_level="pos" />
<markable id="markable_932" span="word_933" tag="nns" mmax_level="pos" />
<markable id="markable_933" span="word_934" tag="," mmax_level="pos" />
<markable id="markable_934" span="word_935" tag="cc" mmax_level="pos" />
<markable id="markable_935" span="word_936" tag="nns" mmax_level="pos" />
<markable id="markable_936" span="word_937" tag="," mmax_level="pos" />
<markable id="markable_937" span="word_938" tag="in" mmax_level="pos" />
<markable id="markable_938" span="word_939" tag="in" mmax_level="pos" />
<markable id="markable_939" span="word_940" tag="dt" mmax_level="pos" />
<markable id="markable_940" span="word_941" tag="nns" mmax_level="pos" />
<markable id="markable_941" span="word_942" tag="in" mmax_level="pos" />
<markable id="markable_942" span="word_943" tag="nnp" mmax_level="pos" />
<markable id="markable_943" span="word_944" tag="nnp" mmax_level="pos" />
<markable id="markable_944" span="word_945" tag="nnp" mmax_level="pos" />
<markable id="markable_945" span="word_946" tag="nnp" mmax_level="pos" />
<markable id="markable_946" span="word_947" tag="cc" mmax_level="pos" />
<markable id="markable_947" span="word_948" tag="nnp" mmax_level="pos" />
<markable id="markable_948" span="word_949" tag="nnp" mmax_level="pos" />
<markable id="markable_949" span="word_950" tag="nnp" mmax_level="pos" />
<markable id="markable_950" span="word_951" tag="nnp" mmax_level="pos" />
<markable id="markable_951" span="word_952" tag="," mmax_level="pos" />
<markable id="markable_952" span="word_953" tag="rb" mmax_level="pos" />
<markable id="markable_953" span="word_954" tag="vbp" mmax_level="pos" />
<markable id="markable_954" span="word_955" tag="vbn" mmax_level="pos" />
<markable id="markable_955" span="word_956" tag="jj" mmax_level="pos" />
<markable id="markable_956" span="word_957" tag="nns" mmax_level="pos" />
<markable id="markable_957" span="word_958" tag="in" mmax_level="pos" />
<markable id="markable_958" span="word_959" tag="nnp" mmax_level="pos" />
<markable id="markable_959" span="word_960" tag="." mmax_level="pos" />
<markable id="markable_960" span="word_961" tag="in" mmax_level="pos" />
<markable id="markable_961" span="word_962" tag="jjs" mmax_level="pos" />
<markable id="markable_962" span="word_963" tag="nns" mmax_level="pos" />
<markable id="markable_963" span="word_964" tag="vbd" mmax_level="pos" />
<markable id="markable_964" span="word_965" tag="dt" mmax_level="pos" />
<markable id="markable_965" span="word_966" tag="nn" mmax_level="pos" />
<markable id="markable_966" span="word_967" tag="jj" mmax_level="pos" />
<markable id="markable_967" span="word_968" tag="in" mmax_level="pos" />
<markable id="markable_968" span="word_969" tag="dt" mmax_level="pos" />
<markable id="markable_969" span="word_970" tag="nn" mmax_level="pos" />
<markable id="markable_970" span="word_971" tag="nns" mmax_level="pos" />
<markable id="markable_971" span="word_972" tag="-lrb-" mmax_level="pos" />
<markable id="markable_972" span="word_973" tag="in" mmax_level="pos" />
<markable id="markable_973" span="word_974" tag="prp" mmax_level="pos" />
<markable id="markable_974" span="word_975" tag="vbd" mmax_level="pos" />
<markable id="markable_975" span="word_976" tag="jj" mmax_level="pos" />
<markable id="markable_976" span="word_977" tag="in" mmax_level="pos" />
<markable id="markable_977" span="word_978" tag="nnp" mmax_level="pos" />
<markable id="markable_978" span="word_979" tag="-rrb-" mmax_level="pos" />
<markable id="markable_979" span="word_980" tag="," mmax_level="pos" />
<markable id="markable_980" span="word_981" tag="nns" mmax_level="pos" />
<markable id="markable_981" span="word_982" tag="vbd" mmax_level="pos" />
<markable id="markable_982" span="word_983" tag="jj" mmax_level="pos" />
<markable id="markable_983" span="word_984" tag="in" mmax_level="pos" />
<markable id="markable_984" span="word_985" tag="dt" mmax_level="pos" />
<markable id="markable_985" span="word_986" tag="cc" mmax_level="pos" />
<markable id="markable_986" span="word_987" tag="vbd" mmax_level="pos" />
<markable id="markable_987" span="word_988" tag="to" mmax_level="pos" />
<markable id="markable_988" span="word_989" tag="dt" mmax_level="pos" />
<markable id="markable_989" span="word_990" tag="nns" mmax_level="pos" />
<markable id="markable_990" span="word_991" tag="." mmax_level="pos" />
<markable id="markable_991" span="word_992" tag="in" mmax_level="pos" />
<markable id="markable_992" span="word_993" tag="dt" mmax_level="pos" />
<markable id="markable_993" span="word_994" tag="jj" mmax_level="pos" />
<markable id="markable_994" span="word_995" tag="nnp" mmax_level="pos" />
<markable id="markable_995" span="word_996" tag="nnp" mmax_level="pos" />
<markable id="markable_996" span="word_997" tag="cc" mmax_level="pos" />
<markable id="markable_997" span="word_998" tag="nnp" mmax_level="pos" />
<markable id="markable_998" span="word_999" tag="jj" mmax_level="pos" />
<markable id="markable_999" span="word_1000" tag="jj" mmax_level="pos" />
<markable id="markable_1000" span="word_1001" tag="nns" mmax_level="pos" />
<markable id="markable_1001" span="word_1002" tag="," mmax_level="pos" />
<markable id="markable_1002" span="word_1003" tag="in" mmax_level="pos" />
<markable id="markable_1003" span="word_1004" tag="wdt" mmax_level="pos" />
<markable id="markable_1004" span="word_1005" tag="dt" mmax_level="pos" />
<markable id="markable_1005" span="word_1006" tag="nnp" mmax_level="pos" />
<markable id="markable_1006" span="word_1007" tag="nnp" mmax_level="pos" />
<markable id="markable_1007" span="word_1008" tag="vbd" mmax_level="pos" />
<markable id="markable_1008" span="word_1009" tag="dt" mmax_level="pos" />
<markable id="markable_1009" span="word_1010" tag="jj" mmax_level="pos" />
<markable id="markable_1010" span="word_1011" tag="nn" mmax_level="pos" />
<markable id="markable_1011" span="word_1012" tag="," mmax_level="pos" />
<markable id="markable_1012" span="word_1013" tag="cd" mmax_level="pos" />
<markable id="markable_1013" span="word_1014" tag="nn" mmax_level="pos" />
<markable id="markable_1014" span="word_1015" tag="in" mmax_level="pos" />
<markable id="markable_1015" span="word_1016" tag="dt" mmax_level="pos" />
<markable id="markable_1016" span="word_1017" tag="nns" mmax_level="pos" />
<markable id="markable_1017" span="word_1018" tag="vbd" mmax_level="pos" />
<markable id="markable_1018" span="word_1019" tag="," mmax_level="pos" />
<markable id="markable_1019" span="word_1020" tag="rb" mmax_level="pos" />
<markable id="markable_1020" span="word_1021" tag="jj" mmax_level="pos" />
<markable id="markable_1021" span="word_1022" tag="to" mmax_level="pos" />
<markable id="markable_1022" span="word_1023" tag="dt" mmax_level="pos" />
<markable id="markable_1023" span="word_1024" tag="jj" mmax_level="pos" />
<markable id="markable_1024" span="word_1025" tag="cd" mmax_level="pos" />
<markable id="markable_1025" span="word_1026" tag="nn" mmax_level="pos" />
<markable id="markable_1026" span="word_1027" tag="." mmax_level="pos" />
<markable id="markable_1027" span="word_1028" tag="prp" mmax_level="pos" />
<markable id="markable_1028" span="word_1029" tag="vbz" mmax_level="pos" />
<markable id="markable_1029" span="word_1030" tag="jj" mmax_level="pos" />
<markable id="markable_1030" span="word_1031" tag="to" mmax_level="pos" />
<markable id="markable_1031" span="word_1032" tag="vb" mmax_level="pos" />
<markable id="markable_1032" span="word_1033" tag="wrb" mmax_level="pos" />
<markable id="markable_1033" span="word_1034" tag="jj" mmax_level="pos" />
<markable id="markable_1034" span="word_1035" tag="in" mmax_level="pos" />
<markable id="markable_1035" span="word_1036" tag="prp$" mmax_level="pos" />
<markable id="markable_1036" span="word_1037" tag="nn" mmax_level="pos" />
<markable id="markable_1037" span="word_1038" tag="vbd" mmax_level="pos" />
<markable id="markable_1038" span="word_1039" tag="jj" mmax_level="pos" />
<markable id="markable_1039" span="word_1040" tag="to" mmax_level="pos" />
<markable id="markable_1040" span="word_1041" tag="nnp" mmax_level="pos" />
<markable id="markable_1041" span="word_1042" tag="," mmax_level="pos" />
<markable id="markable_1042" span="word_1043" tag="dt" mmax_level="pos" />
<markable id="markable_1043" span="word_1044" tag="nn" mmax_level="pos" />
<markable id="markable_1044" span="word_1045" tag="nns" mmax_level="pos" />
<markable id="markable_1045" span="word_1046" tag="," mmax_level="pos" />
<markable id="markable_1046" span="word_1047" tag="cc" mmax_level="pos" />
<markable id="markable_1047" span="word_1048" tag="dt" mmax_level="pos" />
<markable id="markable_1048" span="word_1049" tag="jj" mmax_level="pos" />
<markable id="markable_1049" span="word_1050" tag="nns" mmax_level="pos" />
<markable id="markable_1050" span="word_1051" tag="in" mmax_level="pos" />
<markable id="markable_1051" span="word_1052" tag="prp$" mmax_level="pos" />
<markable id="markable_1052" span="word_1053" tag="nns" mmax_level="pos" />
<markable id="markable_1053" span="word_1054" tag="," mmax_level="pos" />
<markable id="markable_1054" span="word_1055" tag="cc" mmax_level="pos" />
<markable id="markable_1055" span="word_1056" tag="prp" mmax_level="pos" />
<markable id="markable_1056" span="word_1057" tag="rb" mmax_level="pos" />
<markable id="markable_1057" span="word_1058" tag="vbd" mmax_level="pos" />
<markable id="markable_1058" span="word_1059" tag="vbg" mmax_level="pos" />
<markable id="markable_1059" span="word_1060" tag="to" mmax_level="pos" />
<markable id="markable_1060" span="word_1061" tag="vb" mmax_level="pos" />
<markable id="markable_1061" span="word_1062" tag="dt" mmax_level="pos" />
<markable id="markable_1062" span="word_1063" tag="nnp" mmax_level="pos" />
<markable id="markable_1063" span="word_1064" tag="." mmax_level="pos" />
<markable id="markable_1064" span="word_1065" tag="vbn" mmax_level="pos" />
<markable id="markable_1065" span="word_1066" tag="in" mmax_level="pos" />
<markable id="markable_1066" span="word_1067" tag="nn" mmax_level="pos" />
<markable id="markable_1067" span="word_1068" tag="," mmax_level="pos" />
<markable id="markable_1068" span="word_1069" tag="dt" mmax_level="pos" />
<markable id="markable_1069" span="word_1070" tag="nnp" mmax_level="pos" />
<markable id="markable_1070" span="word_1071" tag="nnp" mmax_level="pos" />
<markable id="markable_1071" span="word_1072" tag="vbz" mmax_level="pos" />
<markable id="markable_1072" span="word_1073" tag="jj" mmax_level="pos" />
<markable id="markable_1073" span="word_1074" tag="vbg" mmax_level="pos" />
<markable id="markable_1074" span="word_1075" tag="prp$" mmax_level="pos" />
<markable id="markable_1075" span="word_1076" tag="nns" mmax_level="pos" />
<markable id="markable_1076" span="word_1077" tag="." mmax_level="pos" />
<markable id="markable_1077" span="word_1078" tag="prp" mmax_level="pos" />
<markable id="markable_1078" span="word_1079" tag="vbz" mmax_level="pos" />
<markable id="markable_1079" span="word_1080" tag="rb" mmax_level="pos" />
<markable id="markable_1080" span="word_1081" tag="jj" mmax_level="pos" />
<markable id="markable_1081" span="word_1082" tag="to" mmax_level="pos" />
<markable id="markable_1082" span="word_1083" tag="vb" mmax_level="pos" />
<markable id="markable_1083" span="word_1084" tag="in" mmax_level="pos" />
<markable id="markable_1084" span="word_1085" tag="dt" mmax_level="pos" />
<markable id="markable_1085" span="word_1086" tag="nnp" mmax_level="pos" />
<markable id="markable_1086" span="word_1087" tag="," mmax_level="pos" />
<markable id="markable_1087" span="word_1088" tag="cc" mmax_level="pos" />
<markable id="markable_1088" span="word_1089" tag="rb" mmax_level="pos" />
<markable id="markable_1089" span="word_1090" tag="dt" mmax_level="pos" />
<markable id="markable_1090" span="word_1091" tag="nnp" mmax_level="pos" />
<markable id="markable_1091" span="word_1092" tag="nnp" mmax_level="pos" />
<markable id="markable_1092" span="word_1093" tag="." mmax_level="pos" />
<markable id="markable_1093" span="word_1094" tag="jj" mmax_level="pos" />
<markable id="markable_1094" span="word_1095" tag="nn" mmax_level="pos" />
<markable id="markable_1095" span="word_1096" tag="nns" mmax_level="pos" />
<markable id="markable_1096" span="word_1097" tag="vbp" mmax_level="pos" />
<markable id="markable_1097" span="word_1098" tag="jj" mmax_level="pos" />
<markable id="markable_1098" span="word_1099" tag="." mmax_level="pos" />
<markable id="markable_1099" span="word_1100" tag="dt" mmax_level="pos" />
<markable id="markable_1100" span="word_1101" tag="nnp" mmax_level="pos" />
<markable id="markable_1101" span="word_1102" tag="nnp" mmax_level="pos" />
<markable id="markable_1102" span="word_1103" tag="nnp" mmax_level="pos" />
<markable id="markable_1103" span="word_1104" tag="md" mmax_level="pos" />
<markable id="markable_1104" span="word_1105" tag="vb" mmax_level="pos" />
<markable id="markable_1105" span="word_1106" tag="," mmax_level="pos" />
<markable id="markable_1106" span="word_1107" tag="nn" mmax_level="pos" />
<markable id="markable_1107" span="word_1108" tag="in" mmax_level="pos" />
<markable id="markable_1108" span="word_1109" tag="." mmax_level="pos" />
<markable id="markable_1109" span="word_1110" tag="cc" mmax_level="pos" />
<markable id="markable_1110" span="word_1111" tag="rb" mmax_level="pos" />
<markable id="markable_1111" span="word_1112" tag="rb" mmax_level="pos" />
<markable id="markable_1112" span="word_1113" tag="." mmax_level="pos" />
<markable id="markable_1113" span="word_1114" tag="in" mmax_level="pos" />
<markable id="markable_1114" span="word_1115" tag="dt" mmax_level="pos" />
<markable id="markable_1115" span="word_1116" tag="jj" mmax_level="pos" />
<markable id="markable_1116" span="word_1117" tag="jj" mmax_level="pos" />
<markable id="markable_1117" span="word_1118" tag="nn" mmax_level="pos" />
<markable id="markable_1118" span="word_1119" tag="in" mmax_level="pos" />
<markable id="markable_1119" span="word_1120" tag="dt" mmax_level="pos" />
<markable id="markable_1120" span="word_1121" tag="nnp" mmax_level="pos" />
<markable id="markable_1121" span="word_1122" tag="nnp" mmax_level="pos" />
<markable id="markable_1122" span="word_1123" tag="dt" mmax_level="pos" />
<markable id="markable_1123" span="word_1124" tag="nnp" mmax_level="pos" />
<markable id="markable_1124" span="word_1125" tag="vbz" mmax_level="pos" />
<markable id="markable_1125" span="word_1126" tag="vbn" mmax_level="pos" />
<markable id="markable_1126" span="word_1127" tag="vbn" mmax_level="pos" />
<markable id="markable_1127" span="word_1128" tag="." mmax_level="pos" />
<markable id="markable_1128" span="word_1129" tag="rb" mmax_level="pos" />
<markable id="markable_1129" span="word_1130" tag="vbz" mmax_level="pos" />
<markable id="markable_1130" span="word_1131" tag="dt" mmax_level="pos" />
<markable id="markable_1131" span="word_1132" tag="nn" mmax_level="pos" />
<markable id="markable_1132" span="word_1133" tag="to" mmax_level="pos" />
<markable id="markable_1133" span="word_1134" tag="vb" mmax_level="pos" />
<markable id="markable_1134" span="word_1135" tag="dt" mmax_level="pos" />
<markable id="markable_1135" span="word_1136" tag="nn" mmax_level="pos" />
<markable id="markable_1136" span="word_1137" tag="in" mmax_level="pos" />
<markable id="markable_1137" span="word_1138" tag="dt" mmax_level="pos" />
<markable id="markable_1138" span="word_1139" tag="nn" mmax_level="pos" />
<markable id="markable_1139" span="word_1140" tag="," mmax_level="pos" />
<markable id="markable_1140" span="word_1141" tag="jj" mmax_level="pos" />
<markable id="markable_1141" span="word_1142" tag="nn" mmax_level="pos" />
<markable id="markable_1142" span="word_1143" tag="nn" mmax_level="pos" />
<markable id="markable_1143" span="word_1144" tag="to" mmax_level="pos" />
<markable id="markable_1144" span="word_1145" tag="dt" mmax_level="pos" />
<markable id="markable_1145" span="word_1146" tag="in" mmax_level="pos" />
<markable id="markable_1146" span="word_1147" tag="dt" mmax_level="pos" />
<markable id="markable_1147" span="word_1148" tag="jj" mmax_level="pos" />
<markable id="markable_1148" span="word_1149" tag="," mmax_level="pos" />
<markable id="markable_1149" span="word_1150" tag="jj" mmax_level="pos" />
<markable id="markable_1150" span="word_1151" tag="nn" mmax_level="pos" />
<markable id="markable_1151" span="word_1152" tag="in" mmax_level="pos" />
<markable id="markable_1152" span="word_1153" tag="wdt" mmax_level="pos" />
<markable id="markable_1153" span="word_1154" tag="nns" mmax_level="pos" />
<markable id="markable_1154" span="word_1155" tag="vbp" mmax_level="pos" />
<markable id="markable_1155" span="word_1156" tag="dt" mmax_level="pos" />
<markable id="markable_1156" span="word_1157" tag="jj" mmax_level="pos" />
<markable id="markable_1157" span="word_1158" tag="nn" mmax_level="pos" />
<markable id="markable_1158" span="word_1159" tag="." mmax_level="pos" />
<markable id="markable_1159" span="word_1160" tag="in" mmax_level="pos" />
<markable id="markable_1160" span="word_1161" tag="dt" mmax_level="pos" />
<markable id="markable_1161" span="word_1162" tag="nnp" mmax_level="pos" />
<markable id="markable_1162" span="word_1163" tag="," mmax_level="pos" />
<markable id="markable_1163" span="word_1164" tag="in" mmax_level="pos" />
<markable id="markable_1164" span="word_1165" tag="rb" mmax_level="pos" />
<markable id="markable_1165" span="word_1166" tag="vbn" mmax_level="pos" />
<markable id="markable_1166" span="word_1167" tag="," mmax_level="pos" />
<markable id="markable_1167" span="word_1168" tag="md" mmax_level="pos" />
<markable id="markable_1168" span="word_1169" tag="rb" mmax_level="pos" />
<markable id="markable_1169" span="word_1170" tag="vb" mmax_level="pos" />
<markable id="markable_1170" span="word_1171" tag="dt" mmax_level="pos" />
<markable id="markable_1171" span="word_1172" tag="nn" mmax_level="pos" />
<markable id="markable_1172" span="word_1173" tag="," mmax_level="pos" />
<markable id="markable_1173" span="word_1174" tag="rb" mmax_level="pos" />
<markable id="markable_1174" span="word_1175" tag="prp" mmax_level="pos" />
<markable id="markable_1175" span="word_1176" tag="md" mmax_level="pos" />
<markable id="markable_1176" span="word_1177" tag="vb" mmax_level="pos" />
<markable id="markable_1177" span="word_1178" tag="in" mmax_level="pos" />
<markable id="markable_1178" span="word_1179" tag="cd" mmax_level="pos" />
<markable id="markable_1179" span="word_1180" tag="nns" mmax_level="pos" />
<markable id="markable_1180" span="word_1181" tag="." mmax_level="pos" />
<markable id="markable_1181" span="word_1182" tag="cd" mmax_level="pos" />
<markable id="markable_1182" span="word_1183" tag="nn" mmax_level="pos" />
<markable id="markable_1183" span="word_1184" tag="md" mmax_level="pos" />
<markable id="markable_1184" span="word_1185" tag="vb" mmax_level="pos" />
<markable id="markable_1185" span="word_1186" tag="in" mmax_level="pos" />
<markable id="markable_1186" span="word_1187" tag="nn" mmax_level="pos" />
<markable id="markable_1187" span="word_1188" tag="nns" mmax_level="pos" />
<markable id="markable_1188" span="word_1189" tag="," mmax_level="pos" />
<markable id="markable_1189" span="word_1190" tag="jj" mmax_level="pos" />
<markable id="markable_1190" span="word_1191" tag="nn" mmax_level="pos" />
<markable id="markable_1191" span="word_1192" tag="," mmax_level="pos" />
<markable id="markable_1192" span="word_1193" tag="jj" mmax_level="pos" />
<markable id="markable_1193" span="word_1194" tag="nn" mmax_level="pos" />
<markable id="markable_1194" span="word_1195" tag="cc" mmax_level="pos" />
<markable id="markable_1195" span="word_1196" tag="nn" mmax_level="pos" />
<markable id="markable_1196" span="word_1197" tag="to" mmax_level="pos" />
<markable id="markable_1197" span="word_1198" tag="vb" mmax_level="pos" />
<markable id="markable_1198" span="word_1199" tag="nnp" mmax_level="pos" />
<markable id="markable_1199" span="word_1200" tag="rb" mmax_level="pos" />
<markable id="markable_1200" span="word_1201" tag="in" mmax_level="pos" />
<markable id="markable_1201" span="word_1202" tag="dt" mmax_level="pos" />
<markable id="markable_1202" span="word_1203" tag="rbs" mmax_level="pos" />
<markable id="markable_1203" span="word_1204" tag="jj" mmax_level="pos" />
<markable id="markable_1204" span="word_1205" tag="cc" mmax_level="pos" />
<markable id="markable_1205" span="word_1206" tag="jj" mmax_level="pos" />
<markable id="markable_1206" span="word_1207" tag="nns" mmax_level="pos" />
<markable id="markable_1207" span="word_1208" tag="." mmax_level="pos" />
<markable id="markable_1208" span="word_1209" tag="dt" mmax_level="pos" />
<markable id="markable_1209" span="word_1210" tag="jj" mmax_level="pos" />
<markable id="markable_1210" span="word_1211" tag="nn" mmax_level="pos" />
<markable id="markable_1211" span="word_1212" tag="md" mmax_level="pos" />
<markable id="markable_1212" span="word_1213" tag="vb" mmax_level="pos" />
<markable id="markable_1213" span="word_1214" tag="in" mmax_level="pos" />
<markable id="markable_1214" span="word_1215" tag="dt" mmax_level="pos" />
<markable id="markable_1215" span="word_1216" tag="jj" mmax_level="pos" />
<markable id="markable_1216" span="word_1217" tag="nn" mmax_level="pos" />
<markable id="markable_1217" span="word_1218" tag="in" mmax_level="pos" />
<markable id="markable_1218" span="word_1219" tag="dt" mmax_level="pos" />
<markable id="markable_1219" span="word_1220" tag="nnp" mmax_level="pos" />
<markable id="markable_1220" span="word_1221" tag="," mmax_level="pos" />
<markable id="markable_1221" span="word_1222" tag="vbg" mmax_level="pos" />
<markable id="markable_1222" span="word_1223" tag="dt" mmax_level="pos" />
<markable id="markable_1223" span="word_1224" tag="nns" mmax_level="pos" />
<markable id="markable_1224" span="word_1225" tag="&quot;" mmax_level="pos" />
<markable id="markable_1225" span="word_1226" tag="nn" mmax_level="pos" />
<markable id="markable_1226" span="word_1227" tag="in" mmax_level="pos" />
<markable id="markable_1227" span="word_1228" tag="jjr" mmax_level="pos" />
<markable id="markable_1228" span="word_1229" tag="nn" mmax_level="pos" />
<markable id="markable_1229" span="word_1230" tag="," mmax_level="pos" />
<markable id="markable_1230" span="word_1231" tag="nn" mmax_level="pos" />
<markable id="markable_1231" span="word_1232" tag="," mmax_level="pos" />
<markable id="markable_1232" span="word_1233" tag="nn" mmax_level="pos" />
<markable id="markable_1233" span="word_1234" tag="cc" mmax_level="pos" />
<markable id="markable_1234" span="word_1235" tag="nn" mmax_level="pos" />
<markable id="markable_1235" span="word_1236" tag="." mmax_level="pos" />
<markable id="markable_1236" span="word_1237" tag="dt" mmax_level="pos" />
<markable id="markable_1237" span="word_1238" tag="nnp" mmax_level="pos" />
<markable id="markable_1238" span="word_1239" tag="md" mmax_level="pos" />
<markable id="markable_1239" span="word_1240" tag="vb" mmax_level="pos" />
<markable id="markable_1240" span="word_1241" tag="dt" mmax_level="pos" />
<markable id="markable_1241" span="word_1242" tag="nn" mmax_level="pos" />
<markable id="markable_1242" span="word_1243" tag="rb" mmax_level="pos" />
<markable id="markable_1243" span="word_1244" tag=":" mmax_level="pos" />
<markable id="markable_1244" span="word_1245" tag="nnp" mmax_level="pos" />
<markable id="markable_1245" span="word_1246" tag="nnp" mmax_level="pos" />
<markable id="markable_1246" span="word_1247" tag="nns" mmax_level="pos" />
<markable id="markable_1247" span="word_1248" tag="md" mmax_level="pos" />
<markable id="markable_1248" span="word_1249" tag="vb" mmax_level="pos" />
<markable id="markable_1249" span="word_1250" tag="nn" mmax_level="pos" />
<markable id="markable_1250" span="word_1251" tag="in" mmax_level="pos" />
<markable id="markable_1251" span="word_1252" tag="nnp" mmax_level="pos" />
<markable id="markable_1252" span="word_1253" tag="." mmax_level="pos" />
<markable id="markable_1253" span="word_1254" tag="in" mmax_level="pos" />
<markable id="markable_1254" span="word_1255" tag="dt" mmax_level="pos" />
<markable id="markable_1255" span="word_1256" tag="jj" mmax_level="pos" />
<markable id="markable_1256" span="word_1257" tag="nn" mmax_level="pos" />
<markable id="markable_1257" span="word_1258" tag="in" mmax_level="pos" />
<markable id="markable_1258" span="word_1259" tag="dt" mmax_level="pos" />
<markable id="markable_1259" span="word_1260" tag="jj" mmax_level="pos" />
<markable id="markable_1260" span="word_1261" tag="nns" mmax_level="pos" />
<markable id="markable_1261" span="word_1262" tag="," mmax_level="pos" />
<markable id="markable_1262" span="word_1263" tag="nns" mmax_level="pos" />
<markable id="markable_1263" span="word_1264" tag="cc" mmax_level="pos" />
<markable id="markable_1264" span="word_1265" tag="rb" mmax_level="pos" />
<markable id="markable_1265" span="word_1266" tag="dt" mmax_level="pos" />
<markable id="markable_1266" span="word_1267" tag="nns" mmax_level="pos" />
<markable id="markable_1267" span="word_1268" tag="," mmax_level="pos" />
<markable id="markable_1268" span="word_1269" tag="vbg" mmax_level="pos" />
<markable id="markable_1269" span="word_1270" tag="nn" mmax_level="pos" />
<markable id="markable_1270" span="word_1271" tag="to" mmax_level="pos" />
<markable id="markable_1271" span="word_1272" tag="dt" mmax_level="pos" />
<markable id="markable_1272" span="word_1273" tag="nnps" mmax_level="pos" />
<markable id="markable_1273" span="word_1274" tag="md" mmax_level="pos" />
<markable id="markable_1274" span="word_1275" tag="vb" mmax_level="pos" />
<markable id="markable_1275" span="word_1276" tag="jj" mmax_level="pos" />
<markable id="markable_1276" span="word_1277" tag="in" mmax_level="pos" />
<markable id="markable_1277" span="word_1278" tag="dt" mmax_level="pos" />
<markable id="markable_1278" span="word_1279" tag="nnp" mmax_level="pos" />
<markable id="markable_1279" span="word_1280" tag="," mmax_level="pos" />
<markable id="markable_1280" span="word_1281" tag="vbg" mmax_level="pos" />
<markable id="markable_1281" span="word_1282" tag="prp" mmax_level="pos" />
<markable id="markable_1282" span="word_1283" tag="in" mmax_level="pos" />
<markable id="markable_1283" span="word_1284" tag="jj" mmax_level="pos" />
<markable id="markable_1284" span="word_1285" tag="nns" mmax_level="pos" />
<markable id="markable_1285" span="word_1286" tag="." mmax_level="pos" />
<markable id="markable_1286" span="word_1287" tag="prp" mmax_level="pos" />
<markable id="markable_1287" span="word_1288" tag="md" mmax_level="pos" />
<markable id="markable_1288" span="word_1289" tag="rb" mmax_level="pos" />
<markable id="markable_1289" span="word_1290" tag="vb" mmax_level="pos" />
<markable id="markable_1290" span="word_1291" tag="," mmax_level="pos" />
<markable id="markable_1291" span="word_1292" tag="rb" mmax_level="pos" />
<markable id="markable_1292" span="word_1293" tag="," mmax_level="pos" />
<markable id="markable_1293" span="word_1294" tag="in" mmax_level="pos" />
<markable id="markable_1294" span="word_1295" tag="jj" mmax_level="pos" />
<markable id="markable_1295" span="word_1296" tag="dt" mmax_level="pos" />
<markable id="markable_1296" span="word_1297" tag="jj" mmax_level="pos" />
<markable id="markable_1297" span="word_1298" tag="jj" mmax_level="pos" />
<markable id="markable_1298" span="word_1299" tag="nn" mmax_level="pos" />
<markable id="markable_1299" span="word_1300" tag="md" mmax_level="pos" />
<markable id="markable_1300" span="word_1301" tag="vb" mmax_level="pos" />
<markable id="markable_1301" span="word_1302" tag="dt" mmax_level="pos" />
<markable id="markable_1302" span="word_1303" tag="jj" mmax_level="pos" />
<markable id="markable_1303" span="word_1304" tag="jj" mmax_level="pos" />
<markable id="markable_1304" span="word_1305" tag="nn" mmax_level="pos" />
<markable id="markable_1305" span="word_1306" tag="in" mmax_level="pos" />
<markable id="markable_1306" span="word_1307" tag="nns" mmax_level="pos" />
<markable id="markable_1307" span="word_1308" tag="in" mmax_level="pos" />
<markable id="markable_1308" span="word_1309" tag="nn" mmax_level="pos" />
<markable id="markable_1309" span="word_1310" tag="cc" mmax_level="pos" />
<markable id="markable_1310" span="word_1311" tag="jj" mmax_level="pos" />
<markable id="markable_1311" span="word_1312" tag="nns" mmax_level="pos" />
<markable id="markable_1312" span="word_1313" tag="." mmax_level="pos" />
<markable id="markable_1313" span="word_1314" tag="in" mmax_level="pos" />
<markable id="markable_1314" span="word_1315" tag="dt" mmax_level="pos" />
<markable id="markable_1315" span="word_1316" tag="jjs" mmax_level="pos" />
<markable id="markable_1316" span="word_1317" tag="ex" mmax_level="pos" />
<markable id="markable_1317" span="word_1318" tag="vbz" mmax_level="pos" />
<markable id="markable_1318" span="word_1319" tag="rb" mmax_level="pos" />
<markable id="markable_1319" span="word_1320" tag="cd" mmax_level="pos" />
<markable id="markable_1320" span="word_1321" tag="nns" mmax_level="pos" />
<markable id="markable_1321" span="word_1322" tag="in" mmax_level="pos" />
<markable id="markable_1322" span="word_1323" tag="dt" mmax_level="pos" />
<markable id="markable_1323" span="word_1324" tag="nnp" mmax_level="pos" />
<markable id="markable_1324" span="word_1325" tag="nn" mmax_level="pos" />
<markable id="markable_1325" span="word_1326" tag="vbz" mmax_level="pos" />
<markable id="markable_1326" span="word_1327" tag="rp" mmax_level="pos" />
<markable id="markable_1327" span="word_1328" tag="." mmax_level="pos" />
<markable id="markable_1328" span="word_1329" tag="nnp" mmax_level="pos" />
<markable id="markable_1329" span="word_1330" tag="nnp" mmax_level="pos" />
<markable id="markable_1330" span="word_1331" tag="vbz" mmax_level="pos" />
<markable id="markable_1331" span="word_1332" tag="vbg" mmax_level="pos" />
<markable id="markable_1332" span="word_1333" tag="nn" mmax_level="pos" />
<markable id="markable_1333" span="word_1334" tag="in" mmax_level="pos" />
<markable id="markable_1334" span="word_1335" tag="nnp" mmax_level="pos" />
<markable id="markable_1335" span="word_1336" tag="cc" mmax_level="pos" />
<markable id="markable_1336" span="word_1337" tag="nnp" mmax_level="pos" />
<markable id="markable_1337" span="word_1338" tag="in" mmax_level="pos" />
<markable id="markable_1338" span="word_1339" tag="nnp" mmax_level="pos" />
<markable id="markable_1339" span="word_1340" tag="." mmax_level="pos" />
</markables>
